specially *=* 0.000150
oracle *=* 0.000150
accurate *=* 0.000055
smooth *=* 0.000055
mod *=* 0.000222
lipo *=* 0.000300
play *=* 0.000034
keycastr *=* 0.000601
design *=* 0.000032
testing *=* 0.000000
jpeg *=* 0.000150
include *=* 0.000064
hope *=* 0.000032
exactly *=* 0.000016
one *=* 0.000032
column *=* 0.000137
upgrade *=* 0.000080
resolution *=* 0.000034
offset *=* 0.000388
zsh *=* 0.000776
telling *=* 0.000055
side *=* 0.000150
look *=* 0.000000
shortcut *=* 0.000241
sh *=* 0.000055
inconvenient *=* 0.000034
reality *=* 0.000300
bite *=* 0.000145
knowledge *=* 0.000034
feedback *=* 0.000034
customization *=* 0.000150
vscode *=* 0.000161
vttest *=* 0.000206
page *=* 0.000064
frame *=* 0.000034
image *=* 0.000531
core *=* 0.000032
find *=* 0.000034
similar *=* 0.000113
opaque *=* 0.000206
unchanged *=* 0.000150
com *=* 0.000370
pkgs *=* 0.000206
fiels *=* 0.000300
displyed *=* 0.000300
input *=* 0.000145
circumflex *=* 0.000300
console *=* 0.000034
remote *=* 0.000016
csi *=* 0.000150
avoid *=* 0.000241
put *=* 0.000069
global *=* 0.000016
weird *=* 0.000069
clean *=* 0.000000
var *=* 0.000048
ugly *=* 0.000016
eb *=* 0.001031
fly *=* 0.000150
oppose *=* 0.000161
zenixls *=* 0.000300
really *=* 0.000000
know *=* 0.000000
chunk *=* 0.000016
delimiter *=* 0.000080
art *=* 0.000111
respectively *=* 0.000111
identifier *=* 0.000016
progress *=* 0.000034
box *=* 0.000016
radeon *=* 0.000150
hit *=* 0.000016
goal *=* 0.000055
ask *=* 0.000016
reader *=* 0.000161
different *=* 0.000000
yaml *=* 0.000111
escape *=* 0.000277
request *=* 0.000000
unfocusing *=* 0.000206
suspect *=* 0.000016
arcolinux *=* 0.000300
exhibit *=* 0.000150
redraw *=* 0.000601
fontconfig *=* 0.001201
generic *=* 0.000069
screenshots *=* 0.000222
try *=* 0.000000
manage *=* 0.000016
ctlseqs *=* 0.000411
freeze *=* 0.000055
fan *=* 0.000206
setup *=* 0.000000
explicitly *=* 0.000069
versa *=* 0.000111
begin *=* 0.000034
inside *=* 0.000000
call *=* 0.000000
developer *=* 0.000000
opengl *=* 0.002261
enums *=* 0.000333
mono *=* 0.000333
lxde *=* 0.000300
launch *=* 0.000129
extend *=* 0.000000
dim *=* 0.000822
ca *=* 0.000016
stdout *=* 0.000998
minute *=* 0.000055
note *=* 0.000080
kill *=* 0.000103
huge *=* 0.000055
dri *=* 0.000300
stackoverflow *=* 0.000016
personal *=* 0.000222
dcs *=* 0.000617
select *=* 0.000225
duplicate *=* 0.000000
radeonsi *=* 0.000300
vocally *=* 0.000300
happen *=* 0.000354
button *=* 0.000048
parent *=* 0.000016
transperent *=* 0.000300
approach *=* 0.000000
fn *=* 0.000080
branch *=* 0.000016
unset *=* 0.000111
bar *=* 0.000206
platform *=* 0.000080
terminalemulator *=* 0.000300
purchase *=* 0.000150
log *=* 0.000290
personally *=* 0.000055
height *=* 0.000665
style *=* 0.000080
permission *=* 0.000034
libs *=* 0.000080
rec *=* 0.000206
linux *=* 0.005598
explicit *=* 0.000016
oddly *=* 0.000150
dcf *=* 0.000150
slightly *=* 0.000055
thread *=* 0.000277
error *=* 0.000000
noctuid *=* 0.000300
behave *=* 0.000034
dock *=* 0.000150
override *=* 0.000064
matching *=* 0.000055
da *=* 0.000069
renderable *=* 0.000601
normally *=* 0.000016
relative *=* 0.000032
reluctant *=* 0.000300
invoke *=* 0.000069
possibly *=* 0.000055
forum *=* 0.000055
audible *=* 0.000206
monitor *=* 0.000333
search *=* 0.000080
useless *=* 0.000055
increase *=* 0.000016
arm *=* 0.000333
aware *=* 0.000103
dosn *=* 0.000300
termite *=* 0.000206
proc *=* 0.000206
wm *=* 0.001108
discard *=* 0.000080
description *=* 0.000069
toggle *=* 0.000032
word *=* 0.000034
rpmspec *=* 0.000601
dumb *=* 0.000111
figure *=* 0.000064
cli *=* 0.000166
glsl *=* 0.000206
grep *=* 0.000111
cdab *=* 0.000300
noticeable *=* 0.000111
screenshot *=* 0.000333
link *=* 0.000000
bf *=* 0.000016
org *=* 0.000000
libsixel *=* 0.000206
fine *=* 0.000000
render *=* 0.000161
underlie *=* 0.000034
proportionally *=* 0.000300
globally *=* 0.000055
true *=* 0.000000
information *=* 0.000000
high *=* 0.000166
col *=* 0.000333
connection *=* 0.000034
sort *=* 0.000069
decide *=* 0.000064
late *=* 0.000000
laptop *=* 0.000161
pay *=* 0.000080
come *=* 0.000000
xterm *=* 0.001952
application *=* 0.000000
kde *=* 0.001219
point *=* 0.000032
prevent *=* 0.000064
pipe *=* 0.000034
fira *=* 0.000150
win *=* 0.000032
isn *=* 0.000129
src *=* 0.000016
precede *=* 0.000111
exo *=* 0.000300
investigation *=* 0.000055
cache *=* 0.000177
amidst *=* 0.000300
io *=* 0.000016
symbol *=* 0.000048
maximum *=* 0.000080
capture *=* 0.000069
notice *=* 0.000064
clearly *=* 0.000034
spreadsheet *=* 0.000150
suddenly *=* 0.000055
yml *=* 0.002853
basic *=* 0.000103
purpose *=* 0.000069
realize *=* 0.000111
kubuntu *=* 0.000300
region *=* 0.000150
waiver *=* 0.000601
resize *=* 0.000884
title *=* 0.000161
glance *=* 0.000080
mention *=* 0.000000
virtualbox *=* 0.000206
canonicalize *=* 0.000206
enhancement *=* 0.000111
membership *=* 0.000300
single *=* 0.000048
semver *=* 0.000450
execution *=* 0.000069
big *=* 0.000161
currently *=* 0.000000
installation *=* 0.000161
quite *=* 0.000048
load *=* 0.000129
thickness *=* 0.000206
ideally *=* 0.000103
terminal *=* 0.004600
feel *=* 0.000048
gui *=* 0.000443
document *=* 0.000113
tenth *=* 0.000601
attach *=* 0.000064
reproduce *=* 0.000064
keylogger *=* 0.000601
mark *=* 0.000048
fix *=* 0.000000
account *=* 0.000032
prs *=* 0.000333
certain *=* 0.000000
separate *=* 0.000016
require *=* 0.000000
leave *=* 0.000016
option *=* 0.000000
ps *=* 0.000016
holding *=* 0.000080
frequently *=* 0.000034
manifest *=* 0.000034
prefix *=* 0.000032
truly *=* 0.000111
shell *=* 0.000333
grid *=* 0.001285
preserve *=* 0.000034
catch *=* 0.000034
view *=* 0.000032
screen *=* 0.000378
sway *=* 0.002056
mutable *=* 0.000300
transformation *=* 0.000206
do *=* 0.000000
overlap *=* 0.000111
texure *=* 0.000300
linefeeds *=* 0.000206
hard *=* 0.000080
virtual *=* 0.000034
awesomewm *=* 0.000300
necessery *=* 0.000300
edit *=* 0.000032
amdgpu *=* 0.000300
tbh *=* 0.000206
save *=* 0.000016
anymore *=* 0.000069
limit *=* 0.000240
png *=* 0.000333
app *=* 0.000000
force *=* 0.000000
rigid *=* 0.000300
solid *=* 0.000080
draft *=* 0.000776
printing *=* 0.000055
winit *=* 0.000601
work *=* 0.000000
deprecation *=* 0.000034
performance *=* 0.000032
background *=* 0.000225
opensuse *=* 0.000300
dwm *=* 0.000206
num *=* 0.000601
conflict *=* 0.000064
variable *=* 0.000000
ram *=* 0.000166
honor *=* 0.000150
address *=* 0.000016
oserror *=* 0.000601
haven *=* 0.000016
additionally *=* 0.000069
profit *=* 0.000300
return *=* 0.000000
line *=* 0.000000
intensive *=* 0.000206
context *=* 0.000000
unit *=* 0.000064
cursor *=* 0.002169
byte *=* 0.000166
mesa *=* 0.000300
implementation *=* 0.000113
thing *=* 0.000113
regression *=* 0.000103
actually *=* 0.000000
slow *=* 0.000055
hold *=* 0.000069
workflow *=* 0.000111
sequence *=* 0.000554
locally *=* 0.000000
draw *=* 0.000554
dotfiles *=* 0.000411
template *=* 0.000016
guide *=* 0.000000
split *=* 0.000103
im *=* 0.000016
initialisation *=* 0.000822
be *=* 0.000000
black *=* 0.000240
specifically *=* 0.000016
accent *=* 0.000300
cross *=* 0.000055
rx *=* 0.000080
sensitive *=* 0.000080
leftmost *=* 0.000206
fallback *=* 0.000111
repro *=* 0.000069
shouldn *=* 0.000069
character *=* 0.000290
invisible *=* 0.000111
cover *=* 0.000034
emacs *=* 0.000111
graphic *=* 0.006096
highlight *=* 0.000222
unclear *=* 0.000080
readme *=* 0.000064
annoy *=* 0.000111
tamper *=* 0.000206
font *=* 0.004655
wait *=* 0.000048
kernel *=* 0.000222
crate *=* 0.003904
event *=* 0.000161
free *=* 0.000069
act *=* 0.000016
ea *=* 0.000034
instruction *=* 0.000032
dec *=* 0.000161
pr *=* 0.000000
kick *=* 0.000055
startup *=* 0.000111
wrong *=* 0.000064
implement *=* 0.000000
ideal *=* 0.000055
khronkite *=* 0.000300
factor *=* 0.000241
menu *=* 0.000111
variant *=* 0.000241
explorer *=* 0.000080
nvidia *=* 0.000450
testimage *=* 0.000300
deserializer *=* 0.000300
slash *=* 0.000111
current *=* 0.000000
alacrity *=* 0.000300
jumperx *=* 0.000300
firefox *=* 0.000016
clear *=* 0.000000
parallelization *=* 0.000206
state *=* 0.000016
binding *=* 0.000998
pad *=* 0.000884
consequence *=* 0.000080
emojis *=* 0.000150
old *=* 0.000032
bfc *=* 0.000080
control *=* 0.000129
corrupt *=* 0.000080
theme *=* 0.000241
minor *=* 0.000016
yay *=* 0.000206
pull *=* 0.000032
detach *=* 0.000161
let *=* 0.000097
cosmetic *=* 0.000080
complain *=* 0.000016
export *=* 0.000069
cmd *=* 0.000277
fee *=* 0.000300
serde *=* 0.000601
difference *=* 0.000032
parser *=* 0.000277
probably *=* 0.000000
config *=* 0.001237
lazy *=* 0.000055
step *=* 0.000064
danielfalbo *=* 0.000300
cd *=* 0.000034
google *=* 0.000069
block *=* 0.000080
impliments *=* 0.000300
segmentation *=* 0.000617
idle *=* 0.000111
shrinked *=* 0.000300
issuecomment *=* 0.000080
acute *=* 0.000300
root *=* 0.000032
cell *=* 0.000831
appreciate *=* 0.000034
repository *=* 0.000032
lag *=* 0.000111
extra *=* 0.000097
reinstall *=* 0.000111
subl *=* 0.000601
scenario *=* 0.000016
dpr *=* 0.002403
ade *=* 0.000080
connect *=* 0.000103
deny *=* 0.000034
nvim *=* 0.000300
make *=* 0.000000
vt *=* 0.001351
txt *=* 0.000055
raspberry *=* 0.000161
emoji *=* 0.000080
bug *=* 0.000354
will *=* 0.000000
potential *=* 0.000034
xt *=* 0.000300
macro *=* 0.000443
accord *=* 0.000080
access *=* 0.000000
despite *=* 0.000034
open *=* 0.000258
visible *=* 0.000275
perspective *=* 0.000111
patch *=* 0.000309
accept *=* 0.000000
triangle *=* 0.000206
perfomance *=* 0.000300
mapping *=* 0.000300
gueux *=* 0.000300
specific *=* 0.000161
ability *=* 0.000048
overhead *=* 0.000055
blank *=* 0.000016
meantime *=* 0.000111
signature *=* 0.000032
scatter *=* 0.000206
read *=* 0.000000
tree *=* 0.000048
sur *=* 0.001439
wiki *=* 0.000111
remove *=* 0.000306
feature *=* 0.000000
case *=* 0.000000
visual *=* 0.000111
bright *=* 0.000111
copr *=* 0.001502
need *=* 0.000000
drawing *=* 0.000450
addition *=* 0.000016
hang *=* 0.000034
bump *=* 0.000166
past *=* 0.000055
reload *=* 0.000206
pty *=* 0.001351
glutin *=* 0.000601
noncontiguous *=* 0.000300
journal *=* 0.000206
working *=* 0.000000
face *=* 0.000055
matter *=* 0.000034
size *=* 0.000660
blend *=* 0.000150
secure *=* 0.000064
lime *=* 0.000300
method *=* 0.000000
powerlevel *=* 0.000206
couldn *=* 0.000064
disappoint *=* 0.000300
green *=* 0.000048
refactors *=* 0.000111
left *=* 0.000129
insert *=* 0.000241
share *=* 0.000064
md *=* 0.000034
movement *=* 0.000150
pin *=* 0.000055
corner *=* 0.000055
use *=* 0.000000
finally *=* 0.000016
password *=* 0.000240
computation *=* 0.000206
relevant *=* 0.000032
deprecate *=* 0.000055
rgb *=* 0.000150
literal *=* 0.000034
task *=* 0.000016
notived *=* 0.000300
manager *=* 0.000048
touch *=* 0.000032
exist *=* 0.000097
robust *=* 0.000206
press *=* 0.000241
zip *=* 0.000048
urxvt *=* 0.000822
invalid *=* 0.000032
restart *=* 0.000321
direct *=* 0.000000
tab *=* 0.000240
properly *=* 0.000000
inline *=* 0.000277
queue *=* 0.000069
record *=* 0.000016
furthermore *=* 0.000150
howto *=* 0.000300
research *=* 0.000055
chris *=* 0.000206
bell *=* 0.000300
clippy *=* 0.000206
explain *=* 0.000016
logfiles *=* 0.000206
commit *=* 0.000064
move *=* 0.000097
closely *=* 0.000034
bcompare *=* 0.000300
malware *=* 0.000300
corruption *=* 0.000150
directory *=* 0.000206
monospace *=* 0.000150
palette *=* 0.000450
boilerplate *=* 0.000080
cold *=* 0.000206
dfdae *=* 0.000300
status *=* 0.000064
depend *=* 0.000103
hour *=* 0.000055
neovim *=* 0.001201
brief *=* 0.000111
just *=* 0.000000
kchibisov *=* 0.000300
previously *=* 0.000032
hasn *=* 0.000016
session *=* 0.000103
quickly *=* 0.000016
easy *=* 0.000064
regenerate *=* 0.000150
useful *=* 0.000048
recognize *=* 0.000222
sid *=* 0.000300
fast *=* 0.000016
margin *=* 0.000150
inverse *=* 0.000300
dollar *=* 0.000300
locate *=* 0.000080
effort *=* 0.000111
ccxd *=* 0.000601
uniform *=* 0.000111
plain *=* 0.000016
confirm *=* 0.000016
fresh *=* 0.000032
kvm *=* 0.000206
dump *=* 0.000032
long *=* 0.000000
glorify *=* 0.000300
ecosystem *=* 0.000333
tinfo *=* 0.000300
entry *=* 0.000206
distribution *=* 0.000055
hovna *=* 0.000300
bring *=* 0.000055
xfixes *=* 0.000300
turn *=* 0.000000
continuation *=* 0.000150
clone *=* 0.000000
various *=* 0.000034
definitely *=* 0.000055
matchparen *=* 0.000601
contributor *=* 0.000055
argument *=* 0.000172
project *=* 0.000000
delete *=* 0.000097
noarch *=* 0.000300
pixelsize *=* 0.000300
jetbrainsmono *=* 0.000300
mb *=* 0.000016
recognice *=* 0.000300
estimation *=* 0.000300
glx *=* 0.000300
like *=* 0.000000
instance *=* 0.000000
nixos *=* 0.000300
curiously *=* 0.000206
object *=* 0.000000
rhel *=* 0.000333
grave *=* 0.000300
lcarchive *=* 0.000300
popos *=* 0.000300
idea *=* 0.000000
reject *=* 0.000034
pi *=* 0.000080
leak *=* 0.000016
kinda *=* 0.000111
hollow *=* 0.000411
encourage *=* 0.000055
necessity *=* 0.000150
lts *=* 0.000034
sys *=* 0.000111
consider *=* 0.000016
position *=* 0.000344
uneven *=* 0.000300
stretch *=* 0.000222
notably *=* 0.000034
command *=* 0.000306
clutter *=* 0.000111
mlterm *=* 0.000411
place *=* 0.000000
didn *=* 0.000097
special *=* 0.000016
color *=* 0.001718
pwd *=* 0.000150
lend *=* 0.000111
copy *=* 0.000275
import *=* 0.000000
recalculate *=* 0.000300
code *=* 0.000000
dropdown *=* 0.000034
cava *=* 0.000601
vanilla *=* 0.000150
provision *=* 0.000206
dev *=* 0.000000
small *=* 0.000097
track *=* 0.000161
issue *=* 0.000000
customize *=* 0.000034
hint *=* 0.000055
apology *=* 0.000080
nessecery *=* 0.000300
qtile *=* 0.000300
give *=* 0.000048
update *=* 0.000000
damage *=* 0.000206
protect *=* 0.000111
main *=* 0.000129
usage *=* 0.000000
time *=* 0.000241
follong *=* 0.000300
ctrl *=* 0.000776
vimrc *=* 0.000150
good *=* 0.000000
benefit *=* 0.000055
fa *=* 0.000034
initially *=* 0.000111
stay *=* 0.000034
portion *=* 0.000055
early *=* 0.000034
standard *=* 0.000032
vice *=* 0.000111
icon *=* 0.000402
systemd *=* 0.000411
software *=* 0.000055
available *=* 0.000032
comparison *=* 0.000080
showing *=* 0.000222
osc *=* 0.000150
compilation *=* 0.000016
dcedfe *=* 0.000300
video *=* 0.000103
see *=* 0.000129
verify *=* 0.000137
library *=* 0.000016
unicode *=* 0.000222
pass *=* 0.000000
env *=* 0.000016
parse *=* 0.000069
write *=* 0.000000
aarch *=* 0.000300
alt *=* 0.000884
carry *=* 0.000034
powershell *=* 0.000901
previous *=* 0.000016
refresh *=* 0.000016
extremely *=* 0.000034
mean *=* 0.000048
mac *=* 0.000048
oblslwjmsive *=* 0.000300
stacktrace *=* 0.000055
base *=* 0.000129
functional *=* 0.000055
easily *=* 0.000055
upload *=* 0.000034
specify *=* 0.000206
target *=* 0.000016
inform *=* 0.000111
follow *=* 0.000137
reflow *=* 0.000300
worst *=* 0.000080
wasn *=* 0.000032
kitty *=* 0.000822
legitimate *=* 0.000150
crawl *=* 0.000111
ex *=* 0.000016
bad *=* 0.000034
gruvbox *=* 0.000150
obscure *=* 0.000111
libegl *=* 0.000300
compositor *=* 0.001645
quick *=* 0.000034
ceed *=* 0.000206
html *=* 0.000000
msi *=* 0.000206
lose *=* 0.000097
loop *=* 0.000000
api *=* 0.000016
fish *=* 0.000111
package *=* 0.000000
tweak *=* 0.000300
adapt *=* 0.000111
build *=* 0.000000
buffer *=* 0.000222
jdsimcoe *=* 0.000300
fluent *=* 0.000300
start *=* 0.000000
static *=* 0.000016
fair *=* 0.000080
dispute *=* 0.000300
appearance *=* 0.000111
encode *=* 0.000000
device *=* 0.000665
maybe *=* 0.000000
prompt *=* 0.000241
believe *=* 0.000032
reproduction *=* 0.000055
understand *=* 0.000064
driver *=* 0.000111
unused *=* 0.000034
interact *=* 0.000032
initialize *=* 0.000145
merge *=* 0.000034
actual *=* 0.000064
freetype *=* 0.000300
shift *=* 0.000166
desktop *=* 0.000562
life *=* 0.000055
intend *=* 0.000069
apple *=* 0.000887
game *=* 0.000150
nano *=* 0.000111
incident *=* 0.000300
ensure *=* 0.000016
rely *=* 0.000034
setting *=* 0.000166
complex *=* 0.000016
rgba *=* 0.000617
successful *=* 0.000137
attribute *=* 0.000145
rebind *=* 0.000150
qgnpf *=* 0.000601
sed *=* 0.000206
indicate *=* 0.000048
shape *=* 0.000241
match *=* 0.000080
titlebar *=* 0.000901
normal *=* 0.000000
content *=* 0.000000
format *=* 0.000000
regard *=* 0.000016
localhost *=* 0.000016
blob *=* 0.000016
mocp *=* 0.000300
port *=* 0.000034
text *=* 0.000419
keod *=* 0.000300
unresolved *=* 0.000411
jar *=* 0.000150
default *=* 0.000000
exception *=* 0.000000
doesnt *=* 0.000111
subprocess *=* 0.000206
future *=* 0.000032
deserialization *=* 0.001502
extension *=* 0.000161
fc *=* 0.000222
generate *=* 0.000000
automatically *=* 0.000000
terrible *=* 0.000150
iterm *=* 0.002252
spec *=* 0.000016
confuse *=* 0.000016
rpmbuild *=* 0.000300
semicolon *=* 0.000150
vs *=* 0.000069
combine *=* 0.000137
environment *=* 0.000048
suppose *=* 0.000069
bsd *=* 0.007812
provide *=* 0.000000
solution *=* 0.000097
callback *=* 0.000016
enable *=* 0.000161
utf *=* 0.000161
script *=* 0.000000
white *=* 0.000172
comment *=* 0.000064
natively *=* 0.000111
limitation *=* 0.000064
leaf *=* 0.000150
secondary *=* 0.000222
little *=* 0.000048
recently *=* 0.000016
visualizer *=* 0.000601
letter *=* 0.000055
toml *=* 0.000206
libxcb *=* 0.000601
resource *=* 0.000069
keybinding *=* 0.000300
documentation *=* 0.000000
push *=* 0.000016
pretty *=* 0.000000
question *=* 0.000048
hl *=* 0.000300
rdp *=* 0.000300
fb *=* 0.000103
gentoo *=* 0.000206
change *=* 0.000000
multiple *=* 0.000000
armv *=* 0.000300
sake *=* 0.000150
protocol *=* 0.000803
duration *=* 0.000080
rsquo *=* 0.000000
stderr *=* 0.000776
transparent *=* 0.000643
toolchains *=* 0.000300
completely *=* 0.000000
anticipate *=* 0.000111
day *=* 0.000034
propose *=* 0.000016
stance *=* 0.000601
blink *=* 0.000300
alternate *=* 0.000111
cpu *=* 0.000277
complexity *=* 0.000111
gt *=* 0.000225
percent *=* 0.000080
superfluous *=* 0.000206
server *=* 0.000032
versatile *=* 0.000300
original *=* 0.000032
switcher *=* 0.000150
release *=* 0.000129
usually *=* 0.000069
home *=* 0.000000
guess *=* 0.000080
compile *=* 0.000080
correctly *=* 0.000113
receive *=* 0.000172
people *=* 0.000048
coming *=* 0.000016
range *=* 0.000016
ubuntu *=* 0.000274
https *=* 0.000000
value *=* 0.000000
arguably *=* 0.000150
cxx *=* 0.000111
dynamic *=* 0.000016
tell *=* 0.000032
wonder *=* 0.000032
architecture *=* 0.000111
possible *=* 0.000000
prexisting *=* 0.000300
constraint *=* 0.000080
reuse *=* 0.000016
best *=* 0.000016
man *=* 0.000111
locale *=* 0.000055
vertex *=* 0.000300
focus *=* 0.000103
history *=* 0.000055
deal *=* 0.000016
guest *=* 0.000150
rust *=* 0.000601
completion *=* 0.000069
dnf *=* 0.000300
active *=* 0.000069
officially *=* 0.000150
interest *=* 0.000172
zero *=* 0.000064
neofetch *=* 0.000300
field *=* 0.000209
contain *=* 0.000000
want *=* 0.000000
eu *=* 0.000111
report *=* 0.000209
flag *=* 0.000103
maintainer *=* 0.000751
verbatim *=* 0.000300
compatible *=* 0.000103
lead *=* 0.000032
publicly *=* 0.000111
facing *=* 0.000277
trigger *=* 0.000016
version *=* 0.000000
bash *=* 0.000161
pseudo *=* 0.000055
simply *=* 0.000097
alternatively *=* 0.000161
gnome *=* 0.002853
have *=* 0.000000
aa *=* 0.000034
transform *=* 0.000032
regardless *=* 0.000034
throw *=* 0.000016
conf *=* 0.000137
transaction *=* 0.000665
away *=* 0.000103
folk *=* 0.000034
frasl *=* 0.000080
underline *=* 0.000111
assume *=* 0.000080
largely *=* 0.000150
click *=* 0.000225
wix *=* 0.000601
basis *=* 0.000080
failure *=* 0.000034
reintroduce *=* 0.000150
ff *=* 0.000016
stop *=* 0.000000
review *=* 0.000048
type *=* 0.000000
expose *=* 0.000032
percentage *=* 0.000111
stuff *=* 0.000034
char *=* 0.000111
repo *=* 0.000048
gpu *=* 0.001201
example *=* 0.000000
lt *=* 0.000111
unknown *=* 0.000064
list *=* 0.000000
optional *=* 0.000103
vv *=* 0.000300
macbook *=* 0.000150
instead *=* 0.000000
helpful *=* 0.000080
wayland *=* 0.003906
snap *=* 0.000111
create *=* 0.000000
ssh *=* 0.000443
ci *=* 0.000172
experience *=* 0.000048
combo *=* 0.000222
refer *=* 0.000032
important *=* 0.000069
copys *=* 0.000300
total *=* 0.000032
priority *=* 0.000034
flatten *=* 0.000150
second *=* 0.000097
wsl *=* 0.000222
display *=* 0.000290
submit *=* 0.000016
dark *=* 0.000111
recompile *=* 0.000222
clipboard *=* 0.000150
modify *=* 0.000000
git *=* 0.000032
distract *=* 0.000150
form *=* 0.000000
df *=* 0.000016
plasma *=* 0.001502
welcome *=* 0.000388
pschyska *=* 0.000601
go *=* 0.000000
impact *=* 0.000016
keypress *=* 0.000206
index *=* 0.000016
head *=* 0.000034
calculate *=* 0.000055
libfontconfig *=* 0.000411
close *=* 0.000000
rendering *=* 0.000344
operate *=* 0.000161
compatibility *=* 0.000055
action *=* 0.000080
creator *=* 0.000150
layout *=* 0.000069
term *=* 0.000275
strange *=* 0.000034
digital *=* 0.000111
gnu *=* 0.000111
set *=* 0.000000
simple *=* 0.000000
live *=* 0.000097
orange *=* 0.000111
browser *=* 0.000048
deserializing *=* 0.000150
estimate *=* 0.002467
query *=* 0.000069
iterator *=* 0.000111
hello *=* 0.000000
dirty *=* 0.000080
english *=* 0.000032
final *=* 0.000034
shutdown *=* 0.000080
lsquo *=* 0.000193
ignore *=* 0.000097
master *=* 0.000097
pixel *=* 0.000443
proper *=* 0.000016
succeed *=* 0.000080
emulation *=* 0.000080
money *=* 0.000300
entirely *=* 0.000161
terminfo *=* 0.000751
feeling *=* 0.000111
upper *=* 0.000080
os *=* 0.001497
apologist *=* 0.000300
xorg *=* 0.000300
init *=* 0.000016
light *=* 0.000111
think *=* 0.000000
incorrectly *=* 0.000111
replace *=* 0.000000
decoration *=* 0.000617
intel *=* 0.000333
unfortunately *=* 0.000032
reply *=* 0.000333
kakoune *=* 0.000300
send *=* 0.000000
tumbleweed *=* 0.000411
dimension *=* 0.001552
behavior *=* 0.000000
raise *=* 0.000000
hellip *=* 0.000225
cent *=* 0.000300
summary *=* 0.000069
fault *=* 0.000241
scary *=* 0.000206
fedorainfracloud *=* 0.000300
fully *=* 0.000103
oblige *=* 0.000300
regular *=* 0.000111
warning *=* 0.000016
min *=* 0.000055
elimilated *=* 0.000300
stick *=* 0.000016
underneath *=* 0.000300
removal *=* 0.000055
concern *=* 0.000111
sit *=* 0.000111
border *=* 0.000161
unless *=* 0.000137
responsible *=* 0.000034
absolutely *=* 0.000150
resolve *=* 0.000097
occur *=* 0.000000
get *=* 0.000113
github *=* 0.000241
linuxreviews *=* 0.000300
navigate *=* 0.000055
bin *=* 0.000055
define *=* 0.000080
xlib *=* 0.001802
help *=* 0.000370
take *=* 0.000309
process *=* 0.000000
machine *=* 0.000665
discover *=* 0.000000
openbsd *=* 0.000300
don *=* 0.000000
seemingly *=* 0.000080
scheme *=* 0.000069
impliment *=* 0.000300
htop *=* 0.000450
silicon *=* 0.000411
detele *=* 0.000300
recognise *=* 0.000150
response *=* 0.000000
emulator *=* 0.000665
complete *=* 0.000240
cbf *=* 0.001995
great *=* 0.000048
end *=* 0.000080
konsole *=* 0.000300
tmp *=* 0.000150
gray *=* 0.000111
sixel *=* 0.002853
emit *=* 0.000032
dice *=* 0.000300
forward *=* 0.000016
nerd *=* 0.000450
rectangle *=* 0.000150
introduce *=* 0.000048
generator *=* 0.000016
allocate *=* 0.000034
user *=* 0.000499
impose *=* 0.000206
attempt *=* 0.000137
mpv *=* 0.000601
conclusion *=* 0.000300
rayon *=* 0.000300
thick *=* 0.000601
macos *=* 0.000724
reference *=* 0.000064
friendly *=* 0.000055
potentially *=* 0.000055
doesn *=* 0.000000
wierd *=* 0.000150
xmonad *=* 0.001502
opacity *=* 0.000161
custom *=* 0.000000
bspwm *=* 0.000901
effectively *=* 0.000034
glyph *=* 0.001952
aad *=* 0.000150
suggestion *=* 0.000016
acceptable *=* 0.000161
new *=* 0.000531
stroke *=* 0.000206
remain *=* 0.000016
gpm *=* 0.000300
taking *=* 0.000032
usr *=* 0.000034
hardware *=* 0.000601
usize *=* 0.000300
stream *=* 0.000111
respect *=* 0.000080
web *=* 0.000016
ticket *=* 0.000241
mission *=* 0.000300
level *=* 0.000048
roughly *=* 0.000300
exit *=* 0.000069
configuration *=* 0.000290
warn *=* 0.000000
gnous *=* 0.000300
identify *=* 0.000034
window *=* 0.000918
independent *=* 0.000034
primary *=* 0.000402
moment *=* 0.000016
unobtrusive *=* 0.000300
pkg *=* 0.000150
expand *=* 0.000034
reproducible *=* 0.000034
happy *=* 0.000103
consume *=* 0.000016
join *=* 0.000080
function *=* 0.000000
low *=* 0.000055
scale *=* 0.000610
amp *=* 0.000097
equivalent *=* 0.000069
bb *=* 0.000034
arbitrary *=* 0.000055
ndash *=* 0.000080
switch *=* 0.000145
map *=* 0.000048
hover *=* 0.000443
heppened *=* 0.000300
vm *=* 0.000034
suposed *=* 0.000300
keyword *=* 0.000111
roam *=* 0.000150
bat *=* 0.000150
describe *=* 0.000080
double *=* 0.000111
datum *=* 0.000161
entail *=* 0.000206
explanation *=* 0.000034
appear *=* 0.000113
execute *=* 0.000097
hexadecimal *=* 0.000300
reboot *=* 0.000111
fedora *=* 0.000751
middle *=* 0.000069
composite *=* 0.000111
part *=* 0.000034
register *=* 0.000034
crash *=* 0.000225
deserialized *=* 0.000601
break *=* 0.000161
uniformly *=* 0.000300
mutter *=* 0.001802
kwin *=* 0.002102
whats *=* 0.000080
definition *=* 0.000034
binary *=* 0.000048
functionality *=* 0.000032
debian *=* 0.000161
hungry *=* 0.000206
output *=* 0.000322
mp *=* 0.000333
shrink *=* 0.000111
upstream *=* 0.000080
paste *=* 0.000275
truecolor *=* 0.000206
gn *=* 0.000411
remind *=* 0.000150
incorrect *=* 0.000032
unsightly *=* 0.000206
courier *=* 0.000206
id *=* 0.000064
solve *=* 0.000064
say *=* 0.000000
pop *=* 0.000055
ranger *=* 0.000206
sure *=* 0.000000
absolute *=* 0.000069
lot *=* 0.000000
gdb *=* 0.000300
area *=* 0.000055
steal *=* 0.000333
net *=* 0.000016
show *=* 0.000000
editor *=* 0.000034
yes *=* 0.000032
jump *=* 0.000111
eat *=* 0.000161
test *=* 0.000000
valid *=* 0.000016
manjaro *=* 0.001234
reverse *=* 0.000172
capitalization *=* 0.000206
zerowidth *=* 0.000300
building *=* 0.000080
miss *=* 0.000000
doc *=* 0.000000
aspect *=* 0.000222
info *=* 0.000000
understanding *=* 0.000055
alfred *=* 0.000411
cuz *=* 0.000150
recompute *=* 0.000206
unreleased *=* 0.000150
right *=* 0.000000
suggest *=* 0.000032
hidpi *=* 0.000206
fail *=* 0.000000
consistent *=* 0.000000
enter *=* 0.000097
umlaut *=* 0.000206
changelog *=* 0.000055
module *=* 0.000000
selection *=* 0.000499
collect *=* 0.000032
trash *=* 0.000206
able *=* 0.000000
correct *=* 0.000129
noise *=* 0.000080
bench *=* 0.000111
arch *=* 0.001687
likely *=* 0.000069
reason *=* 0.000000
hey *=* 0.000055
notarize *=* 0.000206
stage *=* 0.000241
googling *=* 0.000206
download *=* 0.000113
tile *=* 0.000150
archlinux *=* 0.000554
eglinitialize *=* 0.000300
dfae *=* 0.000206
space *=* 0.000113
folder *=* 0.000048
iafter *=* 0.000300
lock *=* 0.000069
develop *=* 0.000048
unmaintained *=* 0.000300
derive *=* 0.000554
beam *=* 0.000206
gain *=* 0.000111
memory *=* 0.000016
sorry *=* 0.000000
scancodes *=* 0.000300
rpm *=* 0.000411
compute *=* 0.000665
vte *=* 0.000300
unable *=* 0.000172
run *=* 0.000000
mode *=* 0.000000
chapter *=* 0.000111
finish *=* 0.000064
rdquo *=* 0.000000
professional *=* 0.000206
perpetually *=* 0.000411
path *=* 0.000000
item *=* 0.000069
perform *=* 0.000069
segfault *=* 0.000617
keybindings *=* 0.000300
universal *=* 0.000055
githubusercontent *=* 0.000643
distortion *=* 0.000300
obvious *=* 0.000055
bind *=* 0.000097
totally *=* 0.000111
inconsistency *=* 0.000055
detect *=* 0.000000
ppmtosixel *=* 0.000300
advisory *=* 0.000206
ago *=* 0.000034
parallel *=* 0.000080
tax *=* 0.000411
location *=* 0.000034
ef *=* 0.000034
opportunity *=* 0.000080
mechanism *=* 0.000016
ncurses *=* 0.001351
store *=* 0.000113
url *=* 0.000000
keycodes *=* 0.000150
tdrop *=* 0.000901
plan *=* 0.000034
allow *=* 0.000129
struct *=* 0.000751
ligature *=* 0.000150
sudo *=* 0.000111
affect *=* 0.000032
ed *=* 0.000032
rustsec *=* 0.000601
compare *=* 0.000016
alas *=* 0.000300
moritzschaub *=* 0.000300
scroll *=* 0.000388
comma *=* 0.000080
especially *=* 0.000034
framebuffer *=* 0.000300
closing *=* 0.000069
accurately *=* 0.000150
message *=* 0.000064
dpi *=* 0.000300
debug *=* 0.000274
texture *=* 0.000901
creation *=* 0.000034
downwards *=* 0.000206
island *=* 0.000150
nssecuretextfield *=* 0.000300
parameter *=* 0.000145
lack *=* 0.000034
interface *=* 0.000000
following *=* 0.000000
integrity *=* 0.000206
delay *=* 0.000032
system *=* 0.000241
apt *=* 0.000300
expect *=* 0.000000
ldquo *=* 0.000000
significant *=* 0.000034
menuconfig *=* 0.000300
www *=* 0.000016
obtain *=* 0.000055
necessary *=* 0.000378
channel *=* 0.000080
benchmark *=* 0.000055
known *=* 0.000166
backspace *=* 0.000333
typically *=* 0.000055
autopkg *=* 0.000601
additional *=* 0.000032
keyboard *=* 0.001773
barrier *=* 0.000150
gimp *=* 0.000300
false *=* 0.000016
number *=* 0.000016
non *=* 0.000000
ascii *=* 0.000055
detail *=* 0.000000
unaware *=* 0.000206
difficulty *=* 0.000055
applescript *=* 0.000411
appdata *=* 0.000111
component *=* 0.000034
dot *=* 0.000111
source *=* 0.000032
args *=* 0.000222
large *=* 0.000048
uncertain *=* 0.000206
shader *=* 0.000617
guy *=* 0.000034
ideologically *=* 0.000300
blur *=* 0.000080
usecase *=* 0.000080
useable *=* 0.000300
choose *=* 0.000016
gv *=* 0.000601
requirement *=* 0.000032
trouble *=* 0.000055
official *=* 0.000016
support *=* 0.000000
prepare *=* 0.000055
speed *=* 0.000443
immersive *=* 0.000601
scarce *=* 0.000300
behaviour *=* 0.000032
ep *=* 0.000150
cmds *=* 0.000206
course *=* 0.000016
convert *=* 0.000032
integrate *=* 0.000032
ratio *=* 0.001351
spawn *=* 0.000222
manually *=* 0.000048
btw *=* 0.000055
mouse *=* 0.000723
bit *=* 0.000111
phase *=* 0.000499
safe *=* 0.000069
pc *=* 0.000016
simillar *=* 0.000300
keystroke *=* 0.000222
pronounce *=* 0.000300
add *=* 0.000000
sign *=* 0.000222
effect *=* 0.000113
alacritty *=* 0.047753
attachment *=* 0.000222
dependency *=* 0.000145
automatic *=* 0.000055
consumption *=* 0.000055
section *=* 0.000034
rest *=* 0.000069
runtime *=* 0.000016
check *=* 0.000129
pane *=* 0.000222
basically *=* 0.000064
file *=* 0.000000
produce *=* 0.000137
publisher *=* 0.000411
mistake *=* 0.000032
installer *=* 0.000300
handle *=* 0.000016
sshing *=* 0.000206
disable *=* 0.000129
stack *=* 0.000016
picom *=* 0.003003
program *=* 0.000515
self *=* 0.000016
urls *=* 0.000080
situation *=* 0.000069
subpixel *=* 0.000206
order *=* 0.000000
identification *=* 0.000111
proposal *=* 0.000034
vim *=* 0.001663
tmux *=* 0.002853
otehr *=* 0.000300
apply *=* 0.000064
configure *=* 0.000048
processor *=* 0.000111
artifact *=* 0.000161
continually *=* 0.000150
reduce *=* 0.000064
manual *=* 0.000069
worth *=* 0.000055
thank *=* 0.000097
teal *=* 0.000300
figma *=* 0.000411
width *=* 0.000665
party *=* 0.000016
ideological *=* 0.000300
tic *=* 0.000300
key *=* 0.000000
echo *=* 0.000222
lxcb *=* 0.000901
install *=* 0.000306
fairly *=* 0.000034
authenticate *=* 0.000055
modifier *=* 0.000064
goodbye *=* 0.000411
vi *=* 0.000443
common *=* 0.000016
awesome *=* 0.000137
print *=* 0.000000
simplicity *=* 0.000206
generally *=* 0.000034
cause *=* 0.000000
reimplemented *=* 0.000206
nice *=* 0.000000
fit *=* 0.000055
successfully *=* 0.000064
fill *=* 0.000034
problem *=* 0.000000
count *=* 0.000016
way *=* 0.000000
combination *=* 0.000111
divide *=* 0.000300
result *=* 0.000145