vue *=* 1
pallet *=* 2
cmd *=* 3
pwa *=* 0
line *=* 22
opengl *=* 4
typescript *=* 5
terminal *=* 6
frontend *=* 7
performance *=* 8
macos *=* 9
emulator *=* 10
window *=* 11
web *=* 12
kotlin *=* 13
declarative *=* 14
vte *=* 15
javascript *=* 16
hyper *=* 17
android *=* 18
framework *=* 19
wsgi *=* 20
console *=* 21
ui *=* 34
werkzeug *=* 35
graalvm *=* 36
angular *=* 23
python *=* 24
command *=* 25
linux *=* 26
java *=* 27
router *=* 30
flask *=* 31
css *=* 32
html *=* 33
library *=* 28
react *=* 29
jinja *=* 39
rust *=* 40
bsd *=* 37
hacktoberfest *=* 38
wsl *=* 45
gpu *=* 42
gin *=* 43
middleware *=* 44
server *=* 41