vue *=* 2.197225
pallet *=* 2.197225
cmd *=* 2.197225
pwa *=* 2.197225
line *=* 2.197225
opengl *=* 2.197225
typescript *=* 2.197225
terminal *=* 1.098612
frontend *=* 1.504077
performance *=* 1.504077
macos *=* 1.504077
emulator *=* 1.504077
window *=* 1.504077
web *=* 1.504077
kotlin *=* 2.197225
declarative *=* 2.197225
vte *=* 2.197225
javascript *=* 0.810930
hyper *=* 2.197225
android *=* 2.197225
framework *=* 0.810930
wsgi *=* 2.197225
console *=* 2.197225
ui *=* 2.197225
werkzeug *=* 2.197225
graalvm *=* 2.197225
angular *=* 2.197225
python *=* 2.197225
command *=* 2.197225
linux *=* 1.504077
java *=* 2.197225
router *=* 2.197225
flask *=* 2.197225
css *=* 2.197225
html *=* 2.197225
library *=* 2.197225
react *=* 1.504077
jinja *=* 2.197225
rust *=* 2.197225
bsd *=* 2.197225
hacktoberfest *=* 2.197225
wsl *=* 2.197225
gpu *=* 2.197225
gin *=* 2.197225
middleware *=* 2.197225
server *=* 2.197225