viless *=* 0.000325
suggestion *=* 0.000000
primary *=* 0.000560
compliment *=* 0.000108
solus *=* 0.000325
executable *=* 0.000029
trackpad *=* 0.000054
mplayer *=* 0.000108
configuration *=* 0.000238
conform *=* 0.000058
operator *=* 0.000012
window *=* 0.000000
prepend *=* 0.000040
mangle *=* 0.000012
defaultdepth *=* 0.000108
step *=* 0.000000
hover *=* 0.000160
pacman *=* 0.000108
gtk *=* 0.000325
warn *=* 0.000000
plug *=* 0.000054
px *=* 0.000040
remote *=* 0.000037
level *=* 0.000000
vscode *=* 0.000006
failing *=* 0.000000
despite *=* 0.000025
immediately *=* 0.000000
international *=* 0.000060
nvim *=* 0.000759
make *=* 0.000000
faq *=* 0.000116
tui *=* 0.000074
stroke *=* 0.000297
scale *=* 0.000236
map *=* 0.000000
lbracket *=* 0.000217
strikeout *=* 0.000108
advance *=* 0.000037
low *=* 0.000000
duplication *=* 0.000020
glass *=* 0.000074
finalize *=* 0.000020
exit *=* 0.000000
funny *=* 0.000054
country *=* 0.000074
oracle *=* 0.000108
iosevka *=* 0.000074
deactivate *=* 0.000054
bare *=* 0.000029
trail *=* 0.000000
web *=* 0.000000
clarity *=* 0.000012
mod *=* 0.000174
shortcut *=* 0.000236
weirdness *=* 0.000087
smooth *=* 0.000060
column *=* 0.000000
resolution *=* 0.000124
glyph *=* 0.001084
talk *=* 0.000060
elevate *=* 0.000074
lag *=* 0.000290
idle *=* 0.000050
cellbackground *=* 0.000217
splitting *=* 0.000006
switch *=* 0.000000
hardware *=* 0.000148
remain *=* 0.000050
timestamp *=* 0.000040
workaround *=* 0.000025
libc *=* 0.000108
export *=* 0.000000
inefficient *=* 0.000108
cask *=* 0.000074
pattern *=* 0.000000
desire *=* 0.000058
access *=* 0.000000
arbitrary *=* 0.000025
grab *=* 0.000029
upgrade *=* 0.000000
bite *=* 0.000000
vimode *=* 0.000217
individually *=* 0.000108
xgetvisualinfo *=* 0.000108
mission *=* 0.000108
pwsh *=* 0.000054
sha *=* 0.000074
lang *=* 0.000020
row *=* 0.000041
recursion *=* 0.000029
packedvertex *=* 0.000108
noto *=* 0.000108
slice *=* 0.000020
separation *=* 0.000040
respect *=* 0.000000
rxvt *=* 0.000074
semantic *=* 0.000145
quarantine *=* 0.000074
new *=* 0.000000
flicker *=* 0.000200
cap *=* 0.000029
halo *=* 0.000108
arg *=* 0.000006
lv *=* 0.000108
config *=* 0.000000
saving *=* 0.000074
drag *=* 0.000260
nanosecond *=* 0.000108
macro *=* 0.000360
cmd *=* 0.000041
include *=* 0.000000
segmentation *=* 0.000668
accurate *=* 0.000058
spawnnewinstance *=* 0.000867
bound *=* 0.000435
refactoring *=* 0.000025
curse *=* 0.000148
cmatrix *=* 0.000074
bleed *=* 0.000080
input *=* 0.000000
wildcard *=* 0.000012
correction *=* 0.000012
winapi *=* 0.000325
mime *=* 0.000020
relax *=* 0.000020
favorite *=* 0.000074
consume *=* 0.000012
taking *=* 0.000000
expand *=* 0.000058
email *=* 0.000020
function *=* 0.000000
wlroots *=* 0.000108
ltsc *=* 0.000074
temporarily *=* 0.000012
utility *=* 0.000040
testing *=* 0.000000
reimplementations *=* 0.000108
drastically *=* 0.000108
libgl *=* 0.000108
design *=* 0.000000
publish *=* 0.000000
vttest *=* 0.000217
outdate *=* 0.000000
compatiblility *=* 0.000108
jemallocator *=* 0.000108
combination *=* 0.000017
wrapper *=* 0.000006
capitalize *=* 0.000020
rebased *=* 0.000054
circumflex *=* 0.000108
byobu *=* 0.000054
print *=* 0.000000
intensive *=* 0.000108
successfully *=* 0.000012
anchor *=* 0.000020
modifier *=* 0.000459
alacrtitty *=* 0.000108
be *=* 0.000035
sound *=* 0.000029
tput *=* 0.000074
nix *=* 0.000074
backticks *=* 0.000040
editor *=* 0.000087
tty *=* 0.000080
impossible *=* 0.000012
correspond *=* 0.000020
truecolor *=* 0.000371
carat *=* 0.000108
definition *=* 0.000000
timeout *=* 0.000000
solve *=* 0.000000
incorrect *=* 0.000000
quering *=* 0.000108
pick *=* 0.000074
seq *=* 0.000074
translucent *=* 0.000074
seat *=* 0.000108
result *=* 0.000000
cover *=* 0.000012
privilege *=* 0.000040
wraplines *=* 0.000108
execute *=* 0.000000
hack *=* 0.000029
hinding *=* 0.000108
criterion *=* 0.000074
rearrange *=* 0.000029
investigate *=* 0.000037
datum *=* 0.000000
rep *=* 0.000074
dependening *=* 0.000108
togglefullscreen *=* 0.000074
fedora *=* 0.000976
searchbackward *=* 0.000108
gatekeeper *=* 0.000108
desktops *=* 0.000054
allacritty *=* 0.000434
xef *=* 0.000108
hotkeys *=* 0.000080
glyphkey *=* 0.000108
upcomming *=* 0.000108
insanely *=* 0.000108
composite *=* 0.000058
llvm *=* 0.000217
null *=* 0.000000
crash *=* 0.000000
persistent *=* 0.000012
numeric *=* 0.000006
register *=* 0.000035
yes *=* 0.000217
scandinavian *=* 0.000074
drop *=* 0.000000
annotation *=* 0.000012
str *=* 0.000040
wait *=* 0.000012
center *=* 0.000174
fullwidth *=* 0.000074
actually *=* 0.000012
fill *=* 0.000040
theclaim *=* 0.000108
double *=* 0.000000
middle *=* 0.000041
absolute *=* 0.000006
xubuntu *=* 0.000108
appear *=* 0.000000
unlimited *=* 0.000029
linkage *=* 0.000108
wiggle *=* 0.000108
poll *=* 0.000040
count *=* 0.000012
crate *=* 0.001261
cnl *=* 0.000074
terminus *=* 0.000325
kernel *=* 0.000217
hold *=* 0.000046
character *=* 0.000000
sequence *=* 0.000244
context *=* 0.000000
emacs *=* 0.000140
awesome *=* 0.000012
deadlock *=* 0.000217
entire *=* 0.000000
license *=* 0.000000
sgrs *=* 0.000217
fit *=* 0.000060
vtebench *=* 0.000217
fcfontmatch *=* 0.000108
slow *=* 0.000000
revive *=* 0.000074
job *=* 0.000037
way *=* 0.000000
embeddedbitmap *=* 0.000108
enum *=* 0.000040
cause *=* 0.000000
install *=* 0.000000
rustc *=* 0.000297
subsection *=* 0.000074
vi *=* 0.001000
regression *=* 0.000110
black *=* 0.000551
material *=* 0.000029
sentence *=* 0.000012
lynx *=* 0.000108
aka *=* 0.000020
fullscreen *=* 0.000841
raster *=* 0.000074
net *=* 0.000012
explanation *=* 0.000000
vm *=* 0.000029
panic *=* 0.004007
functionality *=* 0.000006
break *=* 0.000000
pasteboard *=* 0.000108
font *=* 0.005441
visualbell *=* 0.000108
multiplexer *=* 0.000054
animate *=* 0.000058
inactive *=* 0.000080
outperform *=* 0.000108
computation *=* 0.000080
bgr *=* 0.000108
caret *=* 0.000012
xresources *=* 0.000108
show *=* 0.000035
part *=* 0.000040
rfe *=* 0.000108
numpad *=* 0.000163
gdb *=* 0.000108
meta *=* 0.000100
apis *=* 0.000000
restart *=* 0.000000
rbenv *=* 0.000108
pty *=* 0.000759
unresponsive *=* 0.000025
pro *=* 0.000025
corruption *=* 0.000200
partialeq *=* 0.000108
problem *=* 0.000000
manager *=* 0.000012
imperfect *=* 0.000108
colon *=* 0.000000
id *=* 0.000012
output *=* 0.000000
compiler *=* 0.000025
maintain *=* 0.000000
kinetic *=* 0.000108
clippy *=* 0.002276
cursive *=* 0.000074
key *=* 0.000000
invisible *=* 0.000180
nice *=* 0.000006
scalene *=* 0.000217
suitable *=* 0.000040
windowid *=* 0.000148
boost *=* 0.000040
internal *=* 0.000000
dmenu *=* 0.000108
doge *=* 0.000108
symlink *=* 0.000240
foreground *=* 0.000640
move *=* 0.000000
reescaling *=* 0.000108
unnecessry *=* 0.000108
simultaneous *=* 0.000054
keyword *=* 0.000000
watch *=* 0.000060
wide *=* 0.000149
scrolllinedown *=* 0.000108
zoom *=* 0.000087
stdout *=* 0.000120
try *=* 0.000000
style *=* 0.000000
confirmation *=* 0.000029
cool *=* 0.000040
green *=* 0.000054
horizontally *=* 0.000058
paste *=* 0.000707
crisp *=* 0.000108
pop *=* 0.000080
debian *=* 0.000240
area *=* 0.000062
binary *=* 0.000000
lot *=* 0.000000
sure *=* 0.000000
glutin *=* 0.002493
shrink *=* 0.000120
direct *=* 0.000000
logfiles *=* 0.000108
exist *=* 0.000000
working *=* 0.000000
sacrifice *=* 0.000108
directory *=* 0.000000
monospace *=* 0.000054
md *=* 0.000000
op *=* 0.000108
amethyst *=* 0.000108
stabilize *=* 0.000054
shurtcuts *=* 0.000108
dedupe *=* 0.000040
notification *=* 0.000050
bell *=* 0.001138
commit *=* 0.000035
insert *=* 0.000110
selector *=* 0.000012
present *=* 0.000023
share *=* 0.000000
dircolors *=* 0.000054
use *=* 0.000000
generic *=* 0.000000
fancy *=* 0.000080
noticable *=* 0.000148
platform *=* 0.000074
deprecate *=* 0.000000
movement *=* 0.000320
password *=* 0.000000
properly *=* 0.000000
corner *=* 0.000087
copyprimary *=* 0.000108
redundent *=* 0.000074
reload *=* 0.000122
matter *=* 0.000012
pgdown *=* 0.000108
distort *=* 0.000054
tab *=* 0.000186
portable *=* 0.000160
dock *=* 0.000594
printf *=* 0.000074
standalone *=* 0.000025
yaml *=* 0.000124
different *=* 0.000000
progress *=* 0.000037
swedish *=* 0.000029
height *=* 0.000160
bg *=* 0.000160
sticky *=* 0.000054
idempotent *=* 0.000054
remember *=* 0.000025
optimize *=* 0.000000
da *=* 0.000163
bar *=* 0.000291
hit *=* 0.000017
duplicate *=* 0.000000
decouple *=* 0.000058
permission *=* 0.000023
huge *=* 0.000050
jumplists *=* 0.000108
urxvt *=* 0.000650
firacode *=* 0.000148
portuguese *=* 0.000040
invalid *=* 0.000000
angle *=* 0.000223
unsupported *=* 0.000006
face *=* 0.000116
clobber *=* 0.000040
given *=* 0.000025
permanently *=* 0.000058
launch *=* 0.000198
begin *=* 0.000025
spastic *=* 0.000108
setup *=* 0.000023
fuck *=* 0.000108
opengl *=* 0.000650
fontconfig *=* 0.001192
unhandled *=* 0.000140
matching *=* 0.000046
redistributable *=* 0.000074
hand *=* 0.000040
mono *=* 0.000200
conpty *=* 0.001084
behave *=* 0.000087
request *=* 0.000000
cpl *=* 0.000148
depedency *=* 0.000223
red *=* 0.000020
method *=* 0.000000
altases *=* 0.000108
secure *=* 0.000060
pin *=* 0.000017
recheck *=* 0.000054
excessive *=* 0.000087
absent *=* 0.000040
wheel *=* 0.000099
strangely *=* 0.000080
uninitialized *=* 0.000029
queue *=* 0.000012
size *=* 0.000000
loss *=* 0.000025
redraw *=* 0.000493
quadruple *=* 0.000108
inline *=* 0.000000
task *=* 0.000000
rasterizer *=* 0.000108
pinyin *=* 0.000108
continue *=* 0.000012
division *=* 0.000148
maximise *=* 0.000054
touch *=* 0.000080
guix *=* 0.000108
press *=* 0.000700
reopen *=* 0.000029
header *=* 0.000006
boilerplate *=* 0.000040
accuracy *=* 0.000029
azerty *=* 0.000040
malformed *=* 0.000029
residue *=* 0.000108
schema *=* 0.000025
box *=* 0.000074
explicitly *=* 0.000023
left *=* 0.000110
unconditional *=* 0.000054
displace *=* 0.000054
del *=* 0.000080
escape *=* 0.000000
till *=* 0.000040
scrollpageup *=* 0.000217
unset *=* 0.000040
logo *=* 0.000000
layout *=* 0.000081
organization *=* 0.000025
possibly *=* 0.000012
keymap *=* 0.000054
closure *=* 0.000012
zstyle *=* 0.000108
realoding *=* 0.000108
freeze *=* 0.000335
screw *=* 0.000029
sharp *=* 0.000054
nicely *=* 0.000029
compatibility *=* 0.000000
estimate *=* 0.000325
strange *=* 0.000000
unneeded *=* 0.000040
master *=* 0.000105
head *=* 0.000023
triple *=* 0.000040
cut *=* 0.000180
browser *=* 0.000000
generation *=* 0.000012
renderring *=* 0.000108
tertiary *=* 0.000108
tilix *=* 0.000108
laggy *=* 0.000040
viewport *=* 0.000145
plasma *=* 0.000297
oses *=* 0.000217
exe *=* 0.000220
prefix *=* 0.000000
toggle *=* 0.000180
libfontconfig *=* 0.000108
keybind *=* 0.000108
pixel *=* 0.000480
egl *=* 0.000108
deps *=* 0.000035
operate *=* 0.000029
deprecation *=* 0.000029
abort *=* 0.000000
appveyor *=* 0.000174
borderwidth *=* 0.000108
preserve *=* 0.000000
glsl *=* 0.000650
ignore *=* 0.000000
emulation *=* 0.000120
fashion *=* 0.000108
sigabrt *=* 0.000108
keypress *=* 0.000160
weirdly *=* 0.000040
link *=* 0.000000
eprintln *=* 0.000217
overdraw *=* 0.000108
set *=* 0.000000
mageia *=* 0.000108
depress *=* 0.000108
inop *=* 0.000074
render *=* 0.000384
xcompose *=* 0.000217
grid *=* 0.000522
ht *=* 0.000148
unstable *=* 0.000040
yml *=* 0.000000
ttys *=* 0.000217
screen *=* 0.001079
gnu *=* 0.000371
description *=* 0.000000
zshrc *=* 0.000074
xmodmap *=* 0.000217
flush *=* 0.000012
stdin *=* 0.000148
usable *=* 0.000020
declrmm *=* 0.000108
rendering *=* 0.000535
spanish *=* 0.000058
partially *=* 0.000037
opensuse *=* 0.000434
go *=* 0.000046
information *=* 0.000017
late *=* 0.000000
cli *=* 0.000081
sway *=* 0.000816
csd *=* 0.000217
italian *=* 0.000074
cache *=* 0.000000
subcrates *=* 0.000108
org *=* 0.000006
easymotion *=* 0.000108
variable *=* 0.000000
unlike *=* 0.000054
pipe *=* 0.000000
imei *=* 0.000108
blurry *=* 0.000488
cleanly *=* 0.000080
equal *=* 0.000006
relationship *=* 0.000029
proper *=* 0.000000
copypasta *=* 0.000668
suspend *=* 0.000029
word *=* 0.000000
attention *=* 0.000029
eventloop *=* 0.000108
xrrggbb *=* 0.000108
xbb *=* 0.000108
entirely *=* 0.000029
upcoming *=* 0.000058
soft *=* 0.000054
osx *=* 0.000372
spin *=* 0.000012
swaywm *=* 0.000108
xparsecolor *=* 0.000217
oversell *=* 0.000108
symbolically *=* 0.000108
drive *=* 0.000040
beggining *=* 0.000108
austostart *=* 0.000108
index *=* 0.000000
query *=* 0.000000
suddenly *=* 0.000080
category *=* 0.000029
xrdb *=* 0.000108
statusline *=* 0.000074
enforce *=* 0.000006
dash *=* 0.000040
certain *=* 0.000000
true *=* 0.000000
noticeable *=* 0.000054
performance *=* 0.000000
uninstall *=* 0.000020
curious *=* 0.000074
discard *=* 0.000006
sub *=* 0.000006
terminal *=* 0.000633
alert *=* 0.000060
shell *=* 0.000595
background *=* 0.000000
qwerty *=* 0.000223
laptop *=* 0.000160
boot *=* 0.000025
trust *=* 0.000020
edit *=* 0.000035
src *=* 0.000087
midnight *=* 0.000080
modification *=* 0.000000
high *=* 0.000000
kclr *=* 0.000108
appstream *=* 0.000108
page *=* 0.000000
stats *=* 0.000020
par *=* 0.000108
multiplier *=* 0.000108
dell *=* 0.000217
rustfmt *=* 0.000434
respond *=* 0.000000
var *=* 0.000000
placeholder *=* 0.000029
really *=* 0.000017
opaque *=* 0.000232
console *=* 0.000000
simplify *=* 0.000000
redundant *=* 0.000029
weird *=* 0.000000
zsh *=* 0.001247
align *=* 0.000060
copyright *=* 0.000000
avoid *=* 0.000000
pasteselection *=* 0.000217
put *=* 0.000020
cfbundleidentifier *=* 0.000108
instancedata *=* 0.000217
micro *=* 0.000087
git *=* 0.000070
dmesg *=* 0.000108
pywal *=* 0.000217
interruption *=* 0.000054
core *=* 0.000025
skip *=* 0.000000
changable *=* 0.000108
numpadenter *=* 0.000108
openbox *=* 0.000217
rustup *=* 0.000217
zombie *=* 0.000160
english *=* 0.000020
shutdown *=* 0.000180
unidentified *=* 0.000074
conditional *=* 0.000006
plugin *=* 0.000012
external *=* 0.000000
offset *=* 0.000420
distribute *=* 0.000020
similar *=* 0.000012
com *=* 0.000000
workspace *=* 0.000058
delimiter *=* 0.000012
clean *=* 0.000000
look *=* 0.000076
close *=* 0.000000
resume *=* 0.000006
transfer *=* 0.000006
unwrap *=* 0.000080
global *=* 0.000000
coreboot *=* 0.000108
nssystemadministrationusagedescription *=* 0.000108
fly *=* 0.000058
goto *=* 0.000074
motion *=* 0.000223
diffs *=* 0.000074
fuzzy *=* 0.000054
misplace *=* 0.000029
form *=* 0.000000
action *=* 0.000000
menubar *=* 0.000074
dirty *=* 0.000120
keyname *=* 0.000074
frame *=* 0.000037
bitmap *=* 0.000759
sdl *=* 0.000108
csi *=* 0.001113
feedback *=* 0.000050
image *=* 0.000000
picker *=* 0.000029
trait *=* 0.000108
rate *=* 0.000040
modify *=* 0.000000
suddnely *=* 0.000108
specification *=* 0.000012
live *=* 0.000320
simple *=* 0.000000
terminfo *=* 0.001855
term *=* 0.000198
scramble *=* 0.000148
inversion *=* 0.000108
expansion *=* 0.000200
embed *=* 0.000058
vte *=* 0.000759
tdrop *=* 0.000217
redrawrequested *=* 0.000108
unspecific *=* 0.000108
plan *=* 0.000000
distrobutions *=* 0.000108
legacy *=* 0.000037
scancodes *=* 0.000434
braceright *=* 0.000108
unexcepted *=* 0.000074
compute *=* 0.000087
load *=* 0.000000
signal *=* 0.000000
installation *=* 0.000145
randomly *=* 0.000041
point *=* 0.000000
short *=* 0.000000
fira *=* 0.000074
mimic *=* 0.000054
fine *=* 0.000012
single *=* 0.000000
drain *=* 0.000054
openconsole *=* 0.000148
derive *=* 0.000040
grey *=* 0.000054
unable *=* 0.000000
individual *=* 0.000025
contribute *=* 0.000000
deployment *=* 0.000140
mouseover *=* 0.000058
phantom *=* 0.000029
aplications *=* 0.000108
appcursor *=* 0.000217
distinction *=* 0.000054
application *=* 0.000000
region *=* 0.000348
resize *=* 0.000992
subcrate *=* 0.000108
busy *=* 0.000040
nerer *=* 0.000108
linear *=* 0.000074
upstream *=* 0.000000
canonicalize *=* 0.000054
big *=* 0.000000
capture *=* 0.000023
synthetic *=* 0.000040
maximum *=* 0.000029
ranger *=* 0.000271
inversely *=* 0.000108
unexpectedly *=* 0.000000
maco *=* 0.000108
decslrm *=* 0.000108
touchpad *=* 0.000163
animation *=* 0.000120
launcher *=* 0.000813
symbol *=* 0.000064
undo *=* 0.000058
geometry *=* 0.000223
preview *=* 0.000037
tabstops *=* 0.000074
margin *=* 0.000116
readline *=* 0.000087
halfway *=* 0.000074
memorize *=* 0.000074
docker *=* 0.000023
erroneous *=* 0.000020
royalts *=* 0.000108
bounce *=* 0.000074
xterm *=* 0.000488
bels *=* 0.000108
family *=* 0.000116
hintfull *=* 0.000108
enhancement *=* 0.000012
strip *=* 0.000000
xopenim *=* 0.000325
unlock *=* 0.000074
title *=* 0.000000
spacemacs *=* 0.000074
virtualbox *=* 0.000148
frcin *=* 0.000108
append *=* 0.000000
unnecessary *=* 0.000035
sort *=* 0.000006
spamming *=* 0.000054
decrease *=* 0.000120
composition *=* 0.000040
prevent *=* 0.000000
basic *=* 0.000000
suppress *=* 0.000020
vifm *=* 0.000108
narrow *=* 0.000029
startx *=* 0.000108
mechanism *=* 0.000020
improper *=* 0.000120
retina *=* 0.000371
ideally *=* 0.000108
altgr *=* 0.000054
sync *=* 0.000000
io *=* 0.000000
detect *=* 0.000000
thickness *=* 0.000759
simplefullscreen *=* 0.000542
contrary *=* 0.000074
decstr *=* 0.000108
inversed *=* 0.000217
unsigned *=* 0.000080
hex *=* 0.000040
quite *=* 0.000020
gate *=* 0.000108
sluggish *=* 0.000200
lto *=* 0.000217
modal *=* 0.000060
hiding *=* 0.000080
precede *=* 0.000058
keycodes *=* 0.000074
synchronize *=* 0.000040
parallel *=* 0.000029
col *=* 0.000040
nightly *=* 0.000160
mode *=* 0.000000
repeat *=* 0.000000
xxhash *=* 0.000108
multi *=* 0.000006
execution *=* 0.000037
rz *=* 0.000074
discrete *=* 0.000040
notice *=* 0.000017
ultrawide *=* 0.000108
colorize *=* 0.000074
connection *=* 0.000000
panicks *=* 0.000108
mention *=* 0.000052
win *=* 0.000037
mint *=* 0.000148
amnesia *=* 0.000108
wrongly *=* 0.000080
picture *=* 0.000029
libsixel *=* 0.000108
currently *=* 0.000037
mapscii *=* 0.000074
kubuntu *=* 0.000108
kde *=* 0.000519
powerline *=* 0.000434
easy *=* 0.000000
pageup *=* 0.000108
transformation *=* 0.000080
dump *=* 0.000023
dockerfile *=* 0.000040
pixelated *=* 0.000108
unfocused *=* 0.000320
require *=* 0.000000
garbage *=* 0.000108
confirm *=* 0.000037
xyz *=* 0.000040
interpretation *=* 0.000040
buster *=* 0.000434
unclean *=* 0.000074
view *=* 0.000000
newlines *=* 0.000037
ruin *=* 0.000108
document *=* 0.000000
proxy *=* 0.000000
urgency *=* 0.000108
effort *=* 0.000040
nohup *=* 0.000108
relate *=* 0.000000
rejection *=* 0.000029
hangul *=* 0.000108
suffix *=* 0.000040
limit *=* 0.000000
misaligned *=* 0.000040
efficient *=* 0.000029
separate *=* 0.000000
gitk *=* 0.000108
normalize *=* 0.000012
publishing *=* 0.000020
depend *=* 0.000041
chart *=* 0.000080
dead *=* 0.000000
scoop *=* 0.000148
decode *=* 0.000012
concept *=* 0.000025
parenthesis *=* 0.000012
work *=* 0.000000
somewhat *=* 0.000054
leave *=* 0.000025
manifest *=* 0.000012
quote *=* 0.000000
compability *=* 0.000054
save *=* 0.000000
force *=* 0.000000
string *=* 0.000000
accross *=* 0.000074
regain *=* 0.000108
markdownish *=* 0.000108
mona *=* 0.000108
modded *=* 0.000108
il *=* 0.000074
sensitivity *=* 0.000058
printing *=* 0.000074
python *=* 0.000060
filename *=* 0.000000
privacy *=* 0.000080
fix *=* 0.000000
chocolatey *=* 0.000108
hibernation *=* 0.000054
vertically *=* 0.000054
anymore *=* 0.000029
awesomewm *=* 0.000217
achieve *=* 0.000020
virtual *=* 0.000041
do *=* 0.000000
rustdoc *=* 0.000108
togglevimode *=* 0.000108
brace *=* 0.000012
hard *=* 0.000000
gui *=* 0.000203
distribution *=* 0.000012
overlap *=* 0.000074
surround *=* 0.000040
mark *=* 0.000000
fast *=* 0.000000
incompatible *=* 0.000006
neovim *=* 0.002060
bring *=* 0.000017
rusttype *=* 0.000108
phony *=* 0.000108
retro *=* 0.000074
inverse *=* 0.000108
documontation *=* 0.000108
just *=* 0.000000
holding *=* 0.000240
status *=* 0.000000
inner *=* 0.000020
ps *=* 0.000108
inertial *=* 0.000074
quickly *=* 0.000020
xrdp *=* 0.000108
transparency *=* 0.000377
backends *=* 0.000074
incremental *=* 0.000087
pn *=* 0.000108
catting *=* 0.000108
association *=* 0.000054
unsuitable *=* 0.000108
deb *=* 0.001410
cellforeground *=* 0.000217
setab *=* 0.000108
misbehave *=* 0.000054
dodgy *=* 0.000108
treatment *=* 0.000040
option *=* 0.000000
noob *=* 0.000054
absurd *=* 0.000074
host *=* 0.000000
fontkit *=* 0.000108
capability *=* 0.000029
toolchain *=* 0.000080
cleanup *=* 0.000000
insane *=* 0.000108
rbracket *=* 0.000108
fraktur *=* 0.000108
recognize *=* 0.000058
undercurl *=* 0.000108
contrast *=* 0.000060
terminator *=* 0.000120
consumsion *=* 0.000108
solid *=* 0.000029
forever *=* 0.000012
fresh *=* 0.000037
attach *=* 0.000012
xinerama *=* 0.000108
wip *=* 0.000081
app *=* 0.000000
winit *=* 0.001734
organize *=* 0.000029
session *=* 0.000099
semi *=* 0.000074
plain *=* 0.000012
fraction *=* 0.000074
gdk *=* 0.000074
cross *=* 0.000035
improvement *=* 0.000000
unclear *=* 0.000012
hybrid *=* 0.000080
byte *=* 0.000023
line *=* 0.000000
windowevent *=* 0.000108
antialias *=* 0.000217
entry *=* 0.000105
supersized *=* 0.000108
prereqs *=* 0.000108
address *=* 0.000000
long *=* 0.000000
tig *=* 0.000074
graphic *=* 0.000600
xdg *=* 0.000223
project *=* 0.000000
backend *=* 0.000099
significantly *=* 0.000029
exclusive *=* 0.000074
operation *=* 0.000000
eglcreatewindowsurface *=* 0.000217
ioctl *=* 0.000074
template *=* 0.000000
mirror *=* 0.000080
configurability *=* 0.000054
delete *=* 0.000000
continuous *=* 0.000012
argument *=* 0.000000
unusable *=* 0.000020
linefeed *=* 0.000074
leak *=* 0.000000
ram *=* 0.000087
std *=* 0.000108
ricing *=* 0.000108
return *=* 0.000000
persist *=* 0.000050
rhel *=* 0.000297
winch *=* 0.000108
like *=* 0.000000
hollow *=* 0.000325
smallvec *=* 0.000217
divider *=* 0.000040
name *=* 0.000000
cursor *=* 0.002380
turn *=* 0.000000
opt *=* 0.000029
accent *=* 0.000060
instance *=* 0.000000
fallback *=* 0.000397
event *=* 0.000000
instruction *=* 0.000000
egpu *=* 0.000108
untagged *=* 0.000108
notation *=* 0.000087
honor *=* 0.000006
guide *=* 0.000000
pixelsize *=* 0.000217
maximize *=* 0.001138
interpret *=* 0.000017
talon *=* 0.000108
denty *=* 0.000108
member *=* 0.000020
fyi *=* 0.000074
command *=* 0.000000
various *=* 0.000145
mesa *=* 0.000434
nixos *=* 0.000519
free *=* 0.000040
interaction *=* 0.000120
themed *=* 0.000108
scope *=* 0.000012
migrate *=* 0.000012
position *=* 0.000000
reflect *=* 0.000000
seg *=* 0.000108
decodingerror *=* 0.000108
unoccupied *=* 0.000108
announcement *=* 0.000040
hpcon *=* 0.000108
closepseudoconsole *=* 0.000074
arrow *=* 0.000460
overwrite *=* 0.000000
electron *=* 0.000020
reject *=* 0.000020
searchforward *=* 0.000108
setxkbmap *=* 0.000108
act *=* 0.000060
colorterm *=* 0.000223
falsely *=* 0.000054
zim *=* 0.000108
fractional *=* 0.000054
array *=* 0.000000
contributor *=* 0.000012
popos *=* 0.000325
uneven *=* 0.000108
togglesimplefullscreen *=* 0.000108
vsync *=* 0.000217
unreadable *=* 0.000087
broke *=* 0.000012
lts *=* 0.000060
highlight *=* 0.000157
variation *=* 0.000040
rtv *=* 0.000108
undefined *=* 0.000000
readme *=* 0.000000
conflict *=* 0.000000
consider *=* 0.000029
oob *=* 0.000217
scrollback *=* 0.002764
stretch *=* 0.000271
nerdtree *=* 0.000074
split *=* 0.000000
draw *=* 0.000290
newline *=* 0.000035
round *=* 0.000060
pr *=* 0.000000
unit *=* 0.000000
sensitive *=* 0.000012
codesigning *=* 0.000108
cargo *=* 0.004444
oserror *=* 0.000297
ambiguous *=* 0.000000
meetup *=* 0.000074
aur *=* 0.000223
linewrap *=* 0.000054
initial *=* 0.000000
thing *=* 0.000035
implementation *=* 0.000000
boolean *=* 0.000025
leap *=* 0.000108
recived *=* 0.000074
json *=* 0.000000
path *=* 0.000000
sctk *=* 0.000108
item *=* 0.000012
cycling *=* 0.000148
negative *=* 0.000029
concatenate *=* 0.000012
vulkan *=* 0.000108
run *=* 0.000000
unexpected *=* 0.000000
nvidia *=* 0.000379
detach *=* 0.000012
inputhint *=* 0.000108
refactored *=* 0.000029
japanese *=* 0.000037
depth *=* 0.000080
cosmetic *=* 0.000108
variant *=* 0.000040
notmodes *=* 0.000108
beam *=* 0.000519
random *=* 0.000064
location *=* 0.000000
rpm *=* 0.000297
ncurses *=* 0.000542
fonconfig *=* 0.000108
unclosed *=* 0.000040
migrator *=* 0.000074
inconsistency *=* 0.000058
weechat *=* 0.000054
keybindings *=* 0.000650
finish *=* 0.000000
transition *=* 0.000040
allow *=* 0.000000
alacrity *=* 0.000217
tomorrow *=* 0.000108
incresed *=* 0.000108
implement *=* 0.000000
linker *=* 0.000054
bind *=* 0.000000
camera *=* 0.000054
mosh *=* 0.000108
deserializer *=* 0.000108
increas *=* 0.000108
remap *=* 0.000280
segfault *=* 0.000742
optionally *=* 0.000012
keymapping *=* 0.000054
st *=* 0.000029
direction *=* 0.000020
let *=* 0.000012
darken *=* 0.000054
offload *=* 0.000108
newly *=* 0.000029
crazy *=* 0.000058
menu *=* 0.000120
vanish *=* 0.000020
stable *=* 0.000000
modern *=* 0.000020
store *=* 0.000000
pagedown *=* 0.000108
memory *=* 0.000000
dry *=* 0.000074
astral *=* 0.000108
xifreedeviceinfo *=* 0.000108
perform *=* 0.000029
url *=* 0.000000
listen *=* 0.000012
unblocked *=* 0.000108
sextant *=* 0.000108
swap *=* 0.000000
wrong *=* 0.000000
mislead *=* 0.000025
lock *=* 0.000070
acs *=* 0.000108
zalgo *=* 0.000108
explorer *=* 0.000029
probably *=* 0.000012
ongoing *=* 0.000080
runing *=* 0.000074
power *=* 0.000080
blue *=* 0.000040
eat *=* 0.000050
poor *=* 0.000012
test *=* 0.000000
capacity *=* 0.000074
valid *=* 0.000000
italicize *=* 0.000108
uncommenting *=* 0.000217
collect *=* 0.000029
changelog *=* 0.000000
usual *=* 0.000074
right *=* 0.000000
aspect *=* 0.000074
manjaro *=* 0.000297
trucolor *=* 0.000108
info *=* 0.000000
xim *=* 0.000108
miss *=* 0.000000
jump *=* 0.000174
correct *=* 0.000000
span *=* 0.000040
rapid *=* 0.000029
syn *=* 0.000108
fire *=* 0.000012
continuously *=* 0.000040
sigchld *=* 0.000217
prezto *=* 0.000108
undetectable *=* 0.000108
able *=* 0.000000
macosx *=* 0.000148
ansi *=* 0.000319
float *=* 0.000023
editorconfig *=* 0.000037
spurrious *=* 0.000108
object *=* 0.000000
building *=* 0.000093
curly *=* 0.000020
umlaut *=* 0.000080
arch *=* 0.001030
clarify *=* 0.000000
survive *=* 0.000054
fr *=* 0.000029
love *=* 0.000012
megabyte *=* 0.000074
brew *=* 0.000297
unrelated *=* 0.000058
archlinux *=* 0.000074
doc *=* 0.000000
redirection *=* 0.000012
bench *=* 0.000163
unsetting *=* 0.000074
pi *=* 0.000058
extract *=* 0.000037
sys *=* 0.000108
calculation *=* 0.000012
enter *=* 0.000064
theming *=* 0.000040
dialog *=* 0.000040
lints *=* 0.000217
relative *=* 0.000037
designate *=* 0.000108
bigsur *=* 0.000217
latency *=* 0.000040
logger *=* 0.000012
dim *=* 0.000488
zmodem *=* 0.000074
slightly *=* 0.000025
horizontal *=* 0.000087
tear *=* 0.000040
button *=* 0.000087
amount *=* 0.000087
unreleased *=* 0.000054
select *=* 0.000000
influx *=* 0.000108
zerowidth *=* 0.000434
space *=* 0.000000
increase *=* 0.000000
useless *=* 0.000012
branch *=* 0.000000
rtl *=* 0.000080
buggy *=* 0.000040
pair *=* 0.000020
hidpi *=* 0.000379
call *=* 0.000000
energy *=* 0.000054
tile *=* 0.000280
alfred *=* 0.000297
eglinitialize *=* 0.000325
putty *=* 0.000054
extend *=* 0.000000
notarize *=* 0.000217
thread *=* 0.000110
decset *=* 0.000108
override *=* 0.000000
consistent *=* 0.000000
error *=* 0.000000
suggest *=* 0.000012
search *=* 0.000000
capitalization *=* 0.000040
makefile *=* 0.000054
fail *=* 0.000000
commander *=* 0.000108
abnormal *=* 0.000020
glitched *=* 0.000054
analogic *=* 0.000108
selection *=* 0.001686
seprate *=* 0.000054
incomplete *=* 0.000012
folder *=* 0.000000
reverse *=* 0.000052
customizable *=* 0.000020
module *=* 0.000000
hieroglyphic *=* 0.000108
scroll *=* 0.001920
assure *=* 0.000074
otf *=* 0.000074
gesture *=* 0.000040
footprint *=* 0.000080
typeface *=* 0.000074
parameter *=* 0.000000
reach *=* 0.000060
xquartz *=* 0.000108
creation *=* 0.000000
ref *=* 0.000087
cursorshape *=* 0.000054
dense *=* 0.000074
ligature *=* 0.000217
keep *=* 0.000006
compare *=* 0.000037
pull *=* 0.000000
occ *=* 0.000108
system *=* 0.000087
temporary *=* 0.000000
benchmark *=* 0.000099
polish *=* 0.000040
interval *=* 0.000020
setaf *=* 0.000108
wtype *=* 0.000108
remotely *=* 0.000054
renderer *=* 0.000087
dpi *=* 0.001558
client *=* 0.000000
conemu *=* 0.000054
serde *=* 0.000217
firefox *=* 0.000040
println *=* 0.000148
gradle *=* 0.000040
theme *=* 0.000180
tabstop *=* 0.000108
pathfinder *=* 0.000217
additional *=* 0.000000
genuine *=* 0.000108
slash *=* 0.000037
pgdn *=* 0.000074
state *=* 0.000000
false *=* 0.000041
minor *=* 0.000000
commandline *=* 0.000054
parser *=* 0.000035
oss *=* 0.000054
apt *=* 0.000217
invistigate *=* 0.000108
block *=* 0.000000
xcb *=* 0.000217
int *=* 0.000000
old *=* 0.000000
regex *=* 0.000000
local *=* 0.000000
delay *=* 0.000124
adjust *=* 0.000000
message *=* 0.000000
advertise *=* 0.000040
dir *=* 0.000017
inverval *=* 0.000108
italics *=* 0.000163
sink *=* 0.000029
preparatory *=* 0.000108
factor *=* 0.000080
sudo *=* 0.000080
control *=* 0.000000
bel *=* 0.000074
smart *=* 0.000035
honour *=* 0.000108
bashrc *=* 0.000108
following *=* 0.000029
keyboard *=* 0.000940
fall *=* 0.000012
expect *=* 0.000000
significant *=* 0.000120
renderlines *=* 0.000108
datasize *=* 0.000108
struct *=* 0.000163
necessary *=* 0.000012
lack *=* 0.000035
affect *=* 0.000000
critical *=* 0.000029
saturate *=* 0.000108
channel *=* 0.000000
retain *=* 0.000012
accurately *=* 0.000054
backspace *=* 0.000320
interface *=* 0.000000
obtain *=* 0.000054
tiocswinsz *=* 0.000217
gif *=* 0.000029
integration *=* 0.000000
debug *=* 0.000000
cmder *=* 0.000054
number *=* 0.000000
grapheme *=* 0.000108
detail *=* 0.000006
ascii *=* 0.000012
depedencies *=* 0.000217
enums *=* 0.000163
child *=* 0.000041
non *=* 0.000035
hyphen *=* 0.000020
schedule *=* 0.000020
feat *=* 0.000060
popup *=* 0.000020
verbose *=* 0.000029
colour *=* 0.000520
toggleable *=* 0.000074
detection *=* 0.000000
length *=* 0.000029
accelerate *=* 0.000054
hash *=* 0.000006
cygwin *=* 0.000060
framebuffer *=* 0.000074
closing *=* 0.000000
ordering *=* 0.000012
termination *=* 0.000040
permanent *=* 0.000040
inclusive *=* 0.000054
vbindiff *=* 0.000074
invoke *=* 0.000012
happend *=* 0.000040
mojave *=* 0.000434
stack *=* 0.000000
fzf *=* 0.000163
middlemouse *=* 0.000108
hyperlink *=* 0.000020
separately *=* 0.000058
proposal *=* 0.000012
diverge *=* 0.000074
density *=* 0.000108
assertion *=* 0.000000
table *=* 0.000000
renderning *=* 0.000108
dual *=* 0.000029
file *=* 0.000000
accessibility *=* 0.000020
coordinate *=* 0.000029
embolden *=* 0.000217
messily *=* 0.000108
fp *=* 0.000040
installer *=* 0.000379
artifact *=* 0.000180
note *=* 0.000000
flash *=* 0.000052
minimize *=* 0.000160
deletable *=* 0.000074
arm *=* 0.000163
vis *=* 0.000074
check *=* 0.000000
wmclass *=* 0.000108
mc *=* 0.000054
hide *=* 0.000169
archive *=* 0.000020
consecutive *=* 0.000029
dcs *=* 0.000074
bust *=* 0.000029
raw *=* 0.000000
compose *=* 0.000037
subset *=* 0.000029
monitor *=* 0.000157
inconsitent *=* 0.000074
xwayland *=* 0.000217
urls *=* 0.000000
pane *=* 0.000200
cycle *=* 0.000012
framework *=* 0.000006
segfaults *=* 0.000297
bracket *=* 0.000160
apply *=* 0.000000
xfce *=* 0.000223
vim *=* 0.001740
tic *=* 0.000148
origin *=* 0.000025
integer *=* 0.000025
order *=* 0.000000
inside *=* 0.000000
vsc *=* 0.000074
log *=* 0.000000
happen *=* 0.000000
daemon *=* 0.000108
normally *=* 0.000060
sgr *=* 0.000445
renderable *=* 0.000223
dispear *=* 0.000108
instability *=* 0.000074
situation *=* 0.000012
fallthrough *=* 0.000074
disable *=* 0.000000
ipc *=* 0.000108
assert *=* 0.000023
wake *=* 0.000148
guideline *=* 0.000025
suggestive *=* 0.000108
uk *=* 0.000217
directwrite *=* 0.000445
width *=* 0.000248
prerequisite *=* 0.000029
proc *=* 0.000148
bom *=* 0.000040
mix *=* 0.000025
conversion *=* 0.000012
inspire *=* 0.000074
explicit *=* 0.000017
linux *=* 0.000000
processor *=* 0.000020
wm *=* 0.000434
wont *=* 0.000006
invert *=* 0.000149
parent *=* 0.000017
formula *=* 0.000054
runtime *=* 0.000000
kill *=* 0.000017
batch *=* 0.000012
figure *=* 0.000029
eof *=* 0.000058
reduce *=* 0.000029
autosuggestions *=* 0.000108
handle *=* 0.000000
mousewheel *=* 0.000029
tiny *=* 0.000037
metadata *=* 0.000012
video *=* 0.000000
dynamically *=* 0.000000
deselection *=* 0.000108
seperating *=* 0.000108
produce *=* 0.000000
base *=* 0.000000
mistake *=* 0.000000
program *=* 0.000000
rewrite *=* 0.000000
colps *=* 0.000108
configure *=* 0.000064
mac *=* 0.000397
acquire *=* 0.000020
solarized *=* 0.000217
occasionally *=* 0.000025
backward *=* 0.000040
tmux *=* 0.005366
subpixel *=* 0.000519
manual *=* 0.000006
unselects *=* 0.000108
ncmpcpp *=* 0.000108
msi *=* 0.000297
claim *=* 0.000108
parse *=* 0.000000
self *=* 0.000012
qrencode *=* 0.000108
crosshair *=* 0.000108
see *=* 0.000012
sleep *=* 0.000040
spend *=* 0.000020
ppa *=* 0.000297
functional *=* 0.000020
super *=* 0.000037
alt *=* 0.000696
race *=* 0.000000
banner *=* 0.000020
repeatedly *=* 0.000029
replace *=* 0.000000
showkey *=* 0.000108
think *=* 0.000000
keychords *=* 0.000074
quick *=* 0.000012
twice *=* 0.000000
follow *=* 0.000029
occur *=* 0.000000
powershell *=* 0.000520
scrolllineup *=* 0.000108
reply *=* 0.000020
glitchy *=* 0.000054
extreme *=* 0.000040
interactive *=* 0.000040
sr *=* 0.000217
arandr *=* 0.000108
dimension *=* 0.001080
hilighted *=* 0.000108
automate *=* 0.000017
deserializers *=* 0.000074
min *=* 0.000040
dprchanged *=* 0.000108
unix *=* 0.000037
mutt *=* 0.000074
alias *=* 0.000040
warning *=* 0.000000
light *=* 0.000037
plist *=* 0.000074
tabspaces *=* 0.000325
get *=* 0.000000
unless *=* 0.000029
stick *=* 0.000041
tool *=* 0.000029
os *=* 0.000000
accelleration *=* 0.000108
border *=* 0.000261
orphan *=* 0.000163
clear *=* 0.000000
fetch *=* 0.000020
profile *=* 0.000029
starship *=* 0.000108
regular *=* 0.000012
proprietary *=* 0.000054
cancel *=* 0.000023
binding *=* 0.000570
clip *=* 0.000020
repetition *=* 0.000080
kakoune *=* 0.000325
emojis *=* 0.000290
current *=* 0.000000
corrupt *=* 0.000050
resolve *=* 0.000000
difference *=* 0.000017
pad *=* 0.000335
card *=* 0.000058
handler *=* 0.000000
decoration *=* 0.001572
fully *=* 0.000050
sequential *=* 0.000040
fault *=* 0.000200
startup *=* 0.000508
unbounded *=* 0.000054
complain *=* 0.000020
dmg *=* 0.000271
slew *=* 0.000217
inactivity *=* 0.000074
copypaste *=* 0.000148
asset *=* 0.000025
mispelt *=* 0.000108
send *=* 0.000000
serialization *=* 0.000012
kerning *=* 0.000108
filter *=* 0.000000
spawnnewinstace *=* 0.000108
truecolored *=* 0.000108
italic *=* 0.000519
incorrectly *=* 0.000000
logic *=* 0.000000
svg *=* 0.000050
tumbleweed *=* 0.000108
consistency *=* 0.000025
vibrancy *=* 0.000074
removal *=* 0.000040
upper *=* 0.000058
fatal *=* 0.000025
notarization *=* 0.000217
specific *=* 0.000000
dpr *=* 0.001084
drawing *=* 0.000542
highres *=* 0.000108
mapping *=* 0.000012
case *=* 0.000000
open *=* 0.000000
dracula *=* 0.000217
xorg *=* 0.000148
patch *=* 0.000000
troubleshoot *=* 0.000020
accord *=* 0.000017
snapcraft *=* 0.000148
overlie *=* 0.000040
tcgetpgrp *=* 0.000217
underneath *=* 0.000074
nerdfont *=* 0.000108
revert *=* 0.000000
behavior *=* 0.000000
intel *=* 0.000297
occasional *=* 0.000020
gradient *=* 0.000029
backwards *=* 0.000040
pgup *=* 0.000074
past *=* 0.000080
copr *=* 0.000434
disorder *=* 0.000054
visible *=* 0.000105
read *=* 0.000000
emoji *=* 0.000464
forward *=* 0.000000
behavioral *=* 0.000108
recent *=* 0.000041
recognise *=* 0.000087
globbal *=* 0.000108
shade *=* 0.000108
tmp *=* 0.000058
rdm *=* 0.000108
yield *=* 0.000025
mispositioned *=* 0.000074
somelargenegativenumber *=* 0.000108
github *=* 0.000000
auto *=* 0.000000
openbsd *=* 0.001301
param *=* 0.000000
wiki *=* 0.000037
borderless *=* 0.000217
bug *=* 0.000000
unity *=* 0.000108
autocomplete *=* 0.000040
gitignore *=* 0.000000
metric *=* 0.000203
sur *=* 0.000434
repository *=* 0.000000
ewhm *=* 0.000108
criterias *=* 0.000217
macos *=* 0.003211
notmode *=* 0.000108
response *=* 0.000000
anti *=* 0.000040
seemingly *=* 0.000163
xonsh *=* 0.000108
grow *=* 0.000040
friend *=* 0.000040
afterimage *=* 0.000108
amd *=* 0.000040
addition *=* 0.000012
manpages *=* 0.000074
unstyled *=* 0.000108
restriction *=* 0.000054
euclid *=* 0.000325
cell *=* 0.001280
tree *=* 0.000006
windterm *=* 0.000108
root *=* 0.000000
triangle *=* 0.000163
differ *=* 0.000058
connect *=* 0.000012
cjk *=* 0.000120
erase *=* 0.000040
wha *=* 0.000217
bright *=* 0.000705
instantly *=* 0.000029
strategy *=* 0.000012
remove *=* 0.000000
half *=* 0.000174
plus *=* 0.000087
inaccurate *=* 0.000029
visual *=* 0.000340
env *=* 0.000000
antialiasing *=* 0.000148
extra *=* 0.000000
centos *=* 0.000080
bump *=* 0.000000
feature *=* 0.000000
raspberry *=* 0.000080
blank *=* 0.000000
initialization *=* 0.000023
accept *=* 0.000000
ability *=* 0.000000
nll *=* 0.000108
need *=* 0.000000
stall *=* 0.000074
hang *=* 0.000000
refresh *=* 0.000000
parity *=* 0.000054
workload *=* 0.000108
subsequent *=* 0.000037
target *=* 0.000000
iusse *=* 0.000108
specify *=* 0.000000
upload *=* 0.000000
recognition *=* 0.000074
pass *=* 0.000000
roboto *=* 0.000054
whitespace *=* 0.000000
rebuild *=* 0.000006
badge *=* 0.000000
swallow *=* 0.000037
appkit *=* 0.000074
icon *=* 0.000267
unexpectly *=* 0.000054
cancelbold *=* 0.000108
handling *=* 0.000000
standard *=* 0.000000
deepin *=* 0.000074
glitchout *=* 0.000108
propagate *=* 0.000012
issue *=* 0.000000
reqwest *=* 0.000217
keyboardinput *=* 0.000108
usage *=* 0.000000
library *=* 0.000000
stay *=* 0.000060
vastly *=* 0.000108
lcd *=* 0.000108
keybinds *=* 0.000054
inform *=* 0.000040
alternatescroll *=* 0.000108
sublime *=* 0.000074
rasterization *=* 0.000108
danish *=* 0.000054
catalina *=* 0.000200
compilation *=* 0.000149
comparison *=* 0.000006
colorfgbg *=* 0.000108
good *=* 0.000000
manpage *=* 0.000223
buttonless *=* 0.000325
autocompletion *=* 0.000120
incosistent *=* 0.000074
invalidate *=* 0.000012
copy *=* 0.000000
reflow *=* 0.000522
unicode *=* 0.000192
initially *=* 0.000029
multiline *=* 0.000100
resetterminal *=* 0.000108
place *=* 0.000041
apparent *=* 0.000040
bugfix *=* 0.000000
presence *=* 0.000029
extremely *=* 0.000062
configurable *=* 0.000000
write *=* 0.000000
cava *=* 0.000217
track *=* 0.000062
compositor *=* 0.000650
verify *=* 0.000020
travis *=* 0.000161
nvtop *=* 0.000217
import *=* 0.000000
disk *=* 0.000060
lose *=* 0.000000
previous *=* 0.000029
cow *=* 0.000108
showing *=* 0.000000
bad *=* 0.000000
benefit *=* 0.000040
interactively *=* 0.000108
nuget *=* 0.000054
boldify *=* 0.000108
ctrl *=* 0.000340
small *=* 0.000000
yosemite *=* 0.000074
kitty *=* 0.000074
pager *=* 0.000148
update *=* 0.000000
damage *=* 0.000434
winpty *=* 0.000921
inherit *=* 0.000025
refactor *=* 0.000000
recalculate *=* 0.000054
osc *=* 0.000594
emdash *=* 0.000074
version *=* 0.000000
cleanups *=* 0.000029
placement *=* 0.000040
give *=* 0.000000
multimonitor *=* 0.000148
atlas *=* 0.000074
differentiate *=* 0.000054
color *=* 0.001121
rect *=* 0.000297
time *=* 0.000000
populate *=* 0.000029
underline *=* 0.000725
minimum *=* 0.000200
plink *=* 0.000074
intermittently *=* 0.000037
treat *=* 0.000000
locale *=* 0.000174
exact *=* 0.000058
experimental *=* 0.000006
borked *=* 0.000108
bash *=* 0.000124
maximisation *=* 0.000074
vertical *=* 0.000174
conda *=* 0.000054
distros *=* 0.000108
main *=* 0.000000
man *=* 0.000325
field *=* 0.000000
responsivness *=* 0.000108
errno *=* 0.000040
impl *=* 0.000080
allocation *=* 0.000037
compatible *=* 0.000050
lockfile *=* 0.000217
validate *=* 0.000000
available *=* 0.000000
spotlight *=* 0.000163
customize *=* 0.000000
clickable *=* 0.000012
weston *=* 0.000108
reset *=* 0.000000
xembed *=* 0.000325
unfullscreen *=* 0.000108
urlocator *=* 0.000217
fade *=* 0.000163
lazily *=* 0.000012
want *=* 0.000000
compton *=* 0.000325
property *=* 0.000035
early *=* 0.000017
period *=* 0.000006
countrycode *=* 0.000108
special *=* 0.000000
systemd *=* 0.000108
dev *=* 0.000000
coloured *=* 0.000074
bettertouchtool *=* 0.000108
optimization *=* 0.000025
urgent *=* 0.000080
hint *=* 0.000062
code *=* 0.000000
img *=* 0.000080
sighup *=* 0.000108
backtick *=* 0.000040
xrandr *=* 0.000325
take *=* 0.000000
encode *=* 0.000000
choice *=* 0.000020
scrollpagedown *=* 0.000108
silicon *=* 0.000217
desktop *=* 0.000285
freetype *=* 0.001084
compositionevent *=* 0.000074
nano *=* 0.000217
dispatch *=* 0.000012
package *=* 0.000000
stencil *=* 0.000223
xwmhints *=* 0.000108
synchronization *=* 0.000029
vcxsrv *=* 0.000108
recover *=* 0.000020
nerd *=* 0.000371
complex *=* 0.000029
scrolltobottom *=* 0.000074
indent *=* 0.000012
don *=* 0.000040
capslock *=* 0.000148
directly *=* 0.000000
hollowblock *=* 0.000217
unescaped *=* 0.000020
understand *=* 0.000006
rename *=* 0.000000
define *=* 0.000000
appearance *=* 0.000029
custom *=* 0.000000
shift *=* 0.000248
merge *=* 0.000000
help *=* 0.000000
general *=* 0.000020
potentially *=* 0.000058
bitflags *=* 0.000434
dvorak *=* 0.000074
setting *=* 0.000064
linger *=* 0.000040
attempt *=* 0.000000
allocate *=* 0.000020
rectangle *=* 0.000108
sensible *=* 0.000074
directive *=* 0.000012
gl *=* 0.001632
driver *=* 0.000280
introduce *=* 0.000029
xmonad *=* 0.000542
htop *=* 0.000542
unplug *=* 0.000074
indicator *=* 0.000040
clarification *=* 0.000040
faied *=* 0.000108
hotkey *=* 0.000240
bspwm *=* 0.000325
reenable *=* 0.000148
dockbar *=* 0.000108
bitmaps *=* 0.000217
tag *=* 0.000000
start *=* 0.000000
crop *=* 0.000029
mercurial *=* 0.000108
api *=* 0.000000
actual *=* 0.000000
shut *=* 0.000020
ensure *=* 0.000000
colorscheme *=* 0.000594
halve *=* 0.000108
typo *=* 0.000000
prompt *=* 0.000000
loop *=* 0.000000
featreq *=* 0.000108
ios *=* 0.000040
static *=* 0.000000
reference *=* 0.000000
tweak *=* 0.000012
discover *=* 0.000029
preliminary *=* 0.000054
libraryopenerror *=* 0.000108
overflow *=* 0.000058
machine *=* 0.000060
advantage *=* 0.000029
development *=* 0.000029
wrapline *=* 0.000217
fvwmconsole *=* 0.000108
rely *=* 0.000025
monaco *=* 0.000148
user *=* 0.000000
straight *=* 0.000040
menlo *=* 0.000325
egpuoverrides *=* 0.000108
gray *=* 0.000160
opcode *=* 0.000108
curosr *=* 0.000108
ui *=* 0.000037
cc *=* 0.000054
rebind *=* 0.000058
device *=* 0.000035
improve *=* 0.000000
unused *=* 0.000000
chunkwm *=* 0.000217
pointer *=* 0.000035
scheme *=* 0.000000
emulator *=* 0.000040
konsole *=* 0.000434
build *=* 0.000000
minus *=* 0.000040
esc *=* 0.000203
lid *=* 0.000074
doesn *=* 0.000025
opacity *=* 0.000500
rotate *=* 0.000087
fish *=* 0.000813
complete *=* 0.000035
harfbuzz *=* 0.000217
native *=* 0.000046
voodoo *=* 0.000108
process *=* 0.000000
apple *=* 0.000120
karabiner *=* 0.000108
tail *=* 0.000087
end *=* 0.000000
buffer *=* 0.000273
apllied *=* 0.000108
thumbnail *=* 0.000074
initialize *=* 0.000050
nostd *=* 0.000108
silently *=* 0.000006
attribute *=* 0.000000
rust *=* 0.001855
rescept *=* 0.000108
bsd *=* 0.000325
ssh *=* 0.000976
odd *=* 0.000025
braceleft *=* 0.000108
callback *=* 0.000012
doesnt *=* 0.000012
lead *=* 0.000000
reversal *=* 0.000108
deal *=* 0.000006
clap *=* 0.000108
near *=* 0.000087
void *=* 0.000120
replacement *=* 0.000040
language *=* 0.000000
frequent *=* 0.000040
callbacks *=* 0.000020
precision *=* 0.000040
drammatically *=* 0.000108
glclear *=* 0.000217
sigint *=* 0.000074
history *=* 0.000105
german *=* 0.000040
report *=* 0.000000
assume *=* 0.000040
zero *=* 0.000050
alpha *=* 0.000037
xkbcommon *=* 0.000108
char *=* 0.000000
edition *=* 0.000058
port *=* 0.000000
headline *=* 0.000054
couple *=* 0.000020
panel *=* 0.000040
crossfont *=* 0.000325
disappear *=* 0.000076
combo *=* 0.000074
bold *=* 0.000280
tilde *=* 0.000120
fc *=* 0.000108
launching *=* 0.000480
vs *=* 0.000000
prebuilt *=* 0.000148
blog *=* 0.000040
dialogrc *=* 0.000108
ci *=* 0.000000
convention *=* 0.000029
remark *=* 0.000074
virtualkeycode *=* 0.000108
list *=* 0.000000
format *=* 0.000000
night *=* 0.000108
libxcursor *=* 0.000108
plane *=* 0.000074
remapping *=* 0.000040
exception *=* 0.000000
clearhistory *=* 0.000108
subprocess *=* 0.000271
deserialization *=* 0.000223
optional *=* 0.000000
fontsize *=* 0.000054
display *=* 0.000000
conf *=* 0.000012
simultaniously *=* 0.000108
rotation *=* 0.000217
class *=* 0.000058
watcher *=* 0.000116
away *=* 0.000037
cat *=* 0.000650
trigger *=* 0.000070
expression *=* 0.000000
prior *=* 0.000000
gnome *=* 0.000680
backslash *=* 0.000120
irrelevant *=* 0.000040
geany *=* 0.000108
unbind *=* 0.000060
contain *=* 0.000000
focus *=* 0.000422
active *=* 0.000046
underflow *=* 0.000217
sierra *=* 0.000519
ldl *=* 0.000108
throw *=* 0.000000
flag *=* 0.000000
guest *=* 0.000148
subract *=* 0.000108
have *=* 0.000000
dark *=* 0.000200
example *=* 0.000000
fcitx *=* 0.000325
mango *=* 0.000108
create *=* 0.000000
neo *=* 0.000297
maos *=* 0.000108
expose *=* 0.000000
netbsd *=* 0.000108
scrollbar *=* 0.000029
navigation *=* 0.000025
click *=* 0.000558
dll *=* 0.000020
completion *=* 0.000110
gap *=* 0.000058
element *=* 0.000006
diacritic *=* 0.000200
wsl *=* 0.000440
oscs *=* 0.000217
gpu *=* 0.000319
shadow *=* 0.000037
stop *=* 0.000000
mess *=* 0.000074
stuff *=* 0.000017
unknown *=* 0.000000
best *=* 0.000000
label *=* 0.000006
snap *=* 0.000174
conhost *=* 0.000074
failure *=* 0.000000
differently *=* 0.000012
restrict *=* 0.000020
clipboard *=* 0.001015
unintended *=* 0.000040
course *=* 0.000054
fixup *=* 0.000029
es *=* 0.000029
bundle *=* 0.000052
twitter *=* 0.000020
component *=* 0.000012
unify *=* 0.000000
mouse *=* 0.002460
trouble *=* 0.000006
sign *=* 0.000000
rerender *=* 0.000108
args *=* 0.000017
remainder *=* 0.000148
sizeof *=* 0.000148
die *=* 0.000040
submit *=* 0.000012
newtype *=* 0.000108
flathub *=* 0.000108
keypad *=* 0.000074
dependency *=* 0.000000
shebangs *=* 0.000108
type *=* 0.000000
keystroke *=* 0.000116
ratio *=* 0.000217
kanjis *=* 0.000108
second *=* 0.000052
repo *=* 0.000000
macbook *=* 0.000058
vary *=* 0.000012
markup *=* 0.000020
cwd *=* 0.000020
srgb *=* 0.000325
nth *=* 0.000108
restore *=* 0.000000
instead *=* 0.000000
minimal *=* 0.000029
pack *=* 0.000108
automatic *=* 0.000000
choose *=* 0.000006
carbon *=* 0.000074
wrap *=* 0.000000
invalidation *=* 0.000029
subshell *=* 0.000074
wayland *=* 0.007569
createcompiler *=* 0.000074
public *=* 0.000000
convert *=* 0.000000
recording *=* 0.000120
server *=* 0.000000
natural *=* 0.000020
xps *=* 0.000108
inconsistent *=* 0.000064
far *=* 0.000029
braille *=* 0.000074
alacritty *=* 0.039327
lifetime *=* 0.000058
ico *=* 0.000080
ubuntu *=* 0.000325
official *=* 0.000000
touchscreen *=* 0.000108
https *=* 0.000012
consistently *=* 0.000040
add *=* 0.000000
behaviour *=* 0.000000
range *=* 0.000000
unreasonable *=* 0.000054
percent *=* 0.000006
determine *=* 0.000025
alpine *=* 0.000040
possible *=* 0.000000
appdata *=* 0.000108
structure *=* 0.000006
lower *=* 0.000012
storage *=* 0.000062
lint *=* 0.000012
shader *=* 0.001039
chinese *=* 0.000000
glitches *=* 0.000120
clearify *=* 0.000074
spawn *=* 0.000406
loadlibrary *=* 0.000108
terminate *=* 0.000000
wakeup *=* 0.000148
outside *=* 0.000000
speed *=* 0.000037
correctly *=* 0.000000
janky *=* 0.000074
architecture *=* 0.000012
stutter *=* 0.000148
collapse *=* 0.000012
compile *=* 0.000000
switcher *=* 0.000200
rescale *=* 0.000217
tabulation *=* 0.000108
login *=* 0.000000
dep *=* 0.000012
constantly *=* 0.000058
syntax *=* 0.000000
value *=* 0.000000
snippet *=* 0.000006
russian *=* 0.000037
intersect *=* 0.000108
undeletable *=* 0.000108
deselect *=* 0.000080
receive *=* 0.000000
resetandclear *=* 0.000217
dynamic *=* 0.000000
stray *=* 0.000040
ibus *=* 0.000108
antislash *=* 0.000108
release *=* 0.000000
ttc *=* 0.000074
appreciation *=* 0.000108
management *=* 0.000020
home *=* 0.000000
original *=* 0.000012
text *=* 0.000000
comment *=* 0.000000
shape *=* 0.000300
match *=* 0.000000
website *=* 0.000000
liberal *=* 0.000054
alignment *=* 0.000116
provide *=* 0.000000
mutually *=* 0.000074
timer *=* 0.000054
differnent *=* 0.000108
finding *=* 0.000074
quit *=* 0.000180
scheemes *=* 0.000108
ime *=* 0.000120
direcoties *=* 0.000108
dwarffortress *=* 0.000108
toolkit *=* 0.000080
granular *=* 0.000108
loose *=* 0.000012
xclip *=* 0.000108
unresolved *=* 0.000020
uim *=* 0.000108
mount *=* 0.000020
enable *=* 0.000000
alternate *=* 0.000074
generate *=* 0.000000
configdeserialize *=* 0.000108
pid *=* 0.000074
content *=* 0.000000
indicate *=* 0.000012
script *=* 0.000000
future *=* 0.000000
filetime *=* 0.000108
offscreen *=* 0.000040
glfinish *=* 0.000108
solution *=* 0.000000
hieght *=* 0.000108
spec *=* 0.000074
environment *=* 0.000000
secondary *=* 0.000160
utf *=* 0.000054
distro *=* 0.000163
community *=* 0.000040
normal *=* 0.000041
combine *=* 0.000000
graphical *=* 0.000160
square *=* 0.000025
eoan *=* 0.000108
oh *=* 0.000054
lowercase *=* 0.000006
regard *=* 0.000050
condition *=* 0.000000
languagecode *=* 0.000108
terrible *=* 0.000054
titlebar *=* 0.000325
homebrew *=* 0.000223
incredibly *=* 0.000074
improperly *=* 0.000025
shortly *=* 0.000074
mocp *=* 0.000108
automatically *=* 0.000000
white *=* 0.000180
iterm *=* 0.000217
default *=* 0.000000
alternative *=* 0.000041
section *=* 0.000000
possibility *=* 0.000025
substraction *=* 0.000108
private *=* 0.000000
tip *=* 0.000012
ri *=* 0.000297
blur *=* 0.000037
large *=* 0.000000
freebsd *=* 0.001039
support *=* 0.000000
glitch *=* 0.000174
sz *=* 0.000074
keycode *=* 0.000040
effect *=* 0.000000
opinion *=* 0.000054
strikethrough *=* 0.000223
keybinding *=* 0.001084
ghost *=* 0.000080
gperf *=* 0.000108
indexing *=* 0.000040
spurious *=* 0.000029
push *=* 0.000000
deduplicated *=* 0.000074
little *=* 0.000000
protocol *=* 0.000000
ncurse *=* 0.000108
consumption *=* 0.000029
audio *=* 0.000006
subtract *=* 0.000163
cmus *=* 0.000108
ttf *=* 0.000074
opentype *=* 0.000297
leaf *=* 0.000074
integrate *=* 0.000000
stderr *=* 0.000160
hasklig *=* 0.000108
pdb *=* 0.000074
day *=* 0.000020
autoscrolling *=* 0.000108
dos *=* 0.000040
gentoo *=* 0.000519
bool *=* 0.000012
disown *=* 0.000108
focusgained *=* 0.000108
edge *=* 0.000017
transparent *=* 0.000360
spell *=* 0.000000
unavailable *=* 0.000025
advice *=* 0.000012
cpu *=* 0.000000
question *=* 0.000000
ptr *=* 0.000074
messagebox *=* 0.000074
korean *=* 0.000037
freedesktop *=* 0.000217
resource *=* 0.000000
duration *=* 0.000020
jiggle *=* 0.000108
source *=* 0.000000
pretty *=* 0.000025
change *=* 0.000000
deregistering *=* 0.000108
multiple *=* 0.000000
visibility *=* 0.000012
telnet *=* 0.000074
letter *=* 0.000000
documentation *=* 0.000000
bunch *=* 0.000058
bit *=* 0.000029
applescript *=* 0.000148
flow *=* 0.000006
manually *=* 0.000012
scancode *=* 0.000074
omit *=* 0.000006
upscaling *=* 0.000108
guake *=* 0.000108
inconsolata *=* 0.000108
precompiled *=* 0.000080
rdp *=* 0.000054
illegal *=* 0.000000
associate *=* 0.000037
faux *=* 0.000976
separator *=* 0.000020
requirement *=* 0.000037
messy *=* 0.000040
activate *=* 0.000037
writting *=* 0.000074
completely *=* 0.000023
date *=* 0.000000
blink *=* 0.000551
crap *=* 0.000108
toml *=* 0.000594
ncdu *=* 0.000074
declare *=* 0.000012
weight *=* 0.000029
reappear *=* 0.000074
rework *=* 0.000160
infinite *=* 0.000006