ava *=* 0.001968
weblinksactivationkey *=* 0.000115
warn *=* 0.000000
exit *=* 0.000000
expand *=* 0.000018
suggestion *=* 0.000000
subsytem *=* 0.000115
capitan *=* 0.000115
map *=* 0.000000
immediately *=* 0.000000
remain *=* 0.000092
outdate *=* 0.000000
convey *=* 0.000115
duplication *=* 0.000042
timestamp *=* 0.000021
cask *=* 0.000630
shortcut *=* 0.000737
ast *=* 0.000042
remote *=* 0.000066
input *=* 0.000000
screensharing *=* 0.000115
arg *=* 0.000006
tabbed *=* 0.000115
quiet *=* 0.000042
reinstall *=* 0.000288
autoupdater *=* 0.000115
one *=* 0.000021
flac *=* 0.000115
deny *=* 0.000066
idle *=* 0.000026
grab *=* 0.000031
email *=* 0.000021
saving *=* 0.000013
flicker *=* 0.000149
symlinks *=* 0.000058
design *=* 0.000000
stream *=* 0.000006
traverse *=* 0.000042
step *=* 0.000000
smooth *=* 0.000021
suported *=* 0.000079
testing *=* 0.000000
rollup *=* 0.000042
config *=* 0.000000
access *=* 0.000000
trail *=* 0.000000
temporarily *=* 0.000013
beachball *=* 0.000115
malicious *=* 0.000079
dist *=* 0.000212
low *=* 0.000000
collection *=* 0.000006
snip *=* 0.000079
operator *=* 0.000026
readable *=* 0.000013
alongside *=* 0.000042
international *=* 0.000106
lag *=* 0.000185
multiply *=* 0.000058
retry *=* 0.000026
pkg *=* 0.000042
include *=* 0.000000
upgrade *=* 0.000000
make *=* 0.000000
function *=* 0.000000
join *=* 0.000012
bite *=* 0.000000
funny *=* 0.000058
augmentation *=* 0.000058
px *=* 0.000021
executable *=* 0.000062
respect *=* 0.000000
linting *=* 0.000064
progressive *=* 0.000115
artefact *=* 0.000079
autoupdate *=* 0.000079
taking *=* 0.000000
yep *=* 0.000115
windowsos *=* 0.000115
favorite *=* 0.000079
install *=* 0.000000
drag *=* 0.000573
failing *=* 0.000000
vscode *=* 0.000025
splitting *=* 0.000037
getters *=* 0.000021
mangle *=* 0.000013
pwsh *=* 0.000058
hope *=* 0.000021
nvim *=* 0.000115
cmatrix *=* 0.000079
play *=* 0.000026
cap *=* 0.000062
curl *=* 0.000058
column *=* 0.000000
happy *=* 0.000123
tsc *=* 0.000157
sentence *=* 0.000039
weirdness *=* 0.000031
appimage *=* 0.001150
duoble *=* 0.000115
wrapper *=* 0.000012
row *=* 0.000055
export *=* 0.000000
wait *=* 0.000006
echo *=* 0.000042
forget *=* 0.000062
securitysessionid *=* 0.000115
reproducible *=* 0.000042
onedrive *=* 0.000115
glyph *=* 0.000115
nice *=* 0.000025
be *=* 0.000006
nvm *=* 0.000115
level *=* 0.000000
ms *=* 0.000085
hover *=* 0.000106
joe *=* 0.000058
confinement *=* 0.000115
hyperborder *=* 0.000460
cause *=* 0.000000
result *=* 0.000000
justifiing *=* 0.000115
entire *=* 0.000000
node *=* 0.000145
mkdir *=* 0.000079
husky *=* 0.001023
cmd *=* 0.000136
character *=* 0.000000
vi *=* 0.000170
favour *=* 0.000079
consume *=* 0.000006
menuitem *=* 0.000058
slow *=* 0.000000
lib *=* 0.000006
font *=* 0.001655
linter *=* 0.000031
sound *=* 0.000123
configuration *=* 0.000148
lang *=* 0.000170
cyrillic *=* 0.000062
scale *=* 0.000013
regression *=* 0.000049
circleci *=* 0.000092
group *=* 0.000026
switch *=* 0.000000
way *=* 0.000000
pause *=* 0.000062
omni *=* 0.000115
companion *=* 0.000079
key *=* 0.000000
meta *=* 0.000212
reboot *=* 0.000115
hold *=* 0.000018
cover *=* 0.000039
aka *=* 0.000042
workflow *=* 0.000012
builder *=* 0.000092
combination *=* 0.000012
problem *=* 0.000000
thows *=* 0.000079
emacs *=* 0.000233
vairables *=* 0.000115
downgrade *=* 0.000212
actually *=* 0.000006
inactive *=* 0.000064
siginificantly *=* 0.000115
invisible *=* 0.000127
toast *=* 0.000079
byobu *=* 0.000115
print *=* 0.000000
fit *=* 0.000149
common *=* 0.000006
statusbar *=* 0.000115
annoy *=* 0.000106
inquirer *=* 0.001380
say *=* 0.000018
scrollable *=* 0.000058
privilege *=* 0.000042
drop *=* 0.000000
prop *=* 0.000185
license *=* 0.000000
publish *=* 0.000000
centralize *=* 0.000058
sequence *=* 0.000037
job *=* 0.000053
accordingly *=* 0.000115
keyword *=* 0.000000
periodic *=* 0.000079
fullscreen *=* 0.000554
sf *=* 0.000115
bootup *=* 0.000115
appear *=* 0.000000
ranger *=* 0.000058
debian *=* 0.000191
getname *=* 0.000079
togglefullscreen *=* 0.000079
hackable *=* 0.000115
black *=* 0.000523
series *=* 0.000042
tty *=* 0.000042
directory *=* 0.000000
corner *=* 0.000154
method *=* 0.000000
unmap *=* 0.000115
onwindow *=* 0.000115
el *=* 0.000042
shellargs *=* 0.000315
record *=* 0.000031
silent *=* 0.000006
unresponsive *=* 0.000132
awesome *=* 0.000039
rustc *=* 0.000079
fedora *=* 0.000345
stringstream *=* 0.000115
preference *=* 0.002334
blacklist *=* 0.000031
tput *=* 0.000157
vm *=* 0.000031
apis *=* 0.000000
execute *=* 0.000000
hierarchy *=* 0.000026
pop *=* 0.000127
freshly *=* 0.000058
output *=* 0.000000
modifing *=* 0.000230
sandbox *=* 0.000042
uninstalled *=* 0.000157
inhibit *=* 0.000115
windowid *=* 0.000079
context *=* 0.000000
modifier *=* 0.000118
cicso *=* 0.000115
tar *=* 0.000079
automake *=* 0.000115
exec *=* 0.000031
web *=* 0.000000
facility *=* 0.000058
crash *=* 0.000000
new *=* 0.000000
pattern *=* 0.000000
onurlabort *=* 0.000115
impossible *=* 0.000026
middle *=* 0.000049
trackpad *=* 0.000058
window *=* 0.000000
logo *=* 0.000000
optimize *=* 0.000000
box *=* 0.000066
notepad *=* 0.000157
schema *=* 0.000026
explanation *=* 0.000000
virustotal *=* 0.000115
register *=* 0.000025
chr *=* 0.000115
horizontally *=* 0.000092
area *=* 0.000053
rpc *=* 0.000460
setup *=* 0.000043
persistence *=* 0.000079
doubleclick *=* 0.000042
explicitly *=* 0.000006
laravel *=* 0.000031
gitter *=* 0.000042
huge *=* 0.000066
lkzhao *=* 0.000115
mintty *=* 0.000079
different *=* 0.000000
splotch *=* 0.000115
platform *=* 0.000105
portable *=* 0.000127
deprecations *=* 0.000042
stdout *=* 0.000064
swift *=* 0.000079
backticks *=* 0.000042
freeze *=* 0.000289
winptycompat *=* 0.000115
pluggable *=* 0.000021
eperm *=* 0.000079
request *=* 0.000000
try *=* 0.000000
hit *=* 0.000025
cinnamon *=* 0.000115
showwindowcontrols *=* 0.000115
closure *=* 0.000026
yaml *=* 0.000013
show *=* 0.000111
absolute *=* 0.000006
fsevent *=* 0.000115
enoent *=* 0.000062
upstream *=* 0.000000
timeout *=* 0.000000
break *=* 0.000000
compiler *=* 0.000013
ise *=* 0.000079
datum *=* 0.000000
fontfamily *=* 0.000157
numeric *=* 0.000006
mousedown *=* 0.000042
realtime *=* 0.000013
respawns *=* 0.000115
beautiful *=* 0.000058
multiplexer *=* 0.000058
mono *=* 0.000085
validation *=* 0.000012
havoc *=* 0.000058
addons *=* 0.000058
height *=* 0.000149
swedish *=* 0.000031
bg *=* 0.000085
dock *=* 0.000551
conpty *=* 0.000058
openexternal *=* 0.000115
reactive *=* 0.000042
zoom *=* 0.000585
launch *=* 0.000240
beign *=* 0.000079
azerty *=* 0.000042
begin *=* 0.000026
escape *=* 0.000000
normalization *=* 0.000042
matching *=* 0.000006
remember *=* 0.000079
windowsptyagent *=* 0.000115
possibly *=* 0.000006
redraw *=* 0.000031
goal *=* 0.000085
displace *=* 0.000058
wide *=* 0.000039
ask *=* 0.000053
generic *=* 0.000000
permission *=* 0.000043
style *=* 0.000000
maximise *=* 0.000173
notification *=* 0.000460
keymap *=* 0.001093
weblinks *=* 0.000115
bar *=* 0.000148
tap *=* 0.000031
typescript *=* 0.001358
unnecesary *=* 0.000079
hyperjs *=* 0.000805
progress *=* 0.000053
psreadline *=* 0.000079
duplicate *=* 0.000000
permanently *=* 0.000031
appveyor *=* 0.000092
shell *=* 0.001289
true *=* 0.000000
spin *=* 0.000013
mongodb *=* 0.000042
reducetermgroups *=* 0.000230
pipe *=* 0.000000
uninstall *=* 0.000127
cache *=* 0.000000
discard *=* 0.000006
usable *=* 0.000042
prefix *=* 0.000000
laptop *=* 0.000085
blurry *=* 0.000403
pty *=* 0.000173
cli *=* 0.000265
purpose *=* 0.000006
modification *=* 0.000000
postman *=* 0.000031
expend *=* 0.000115
password *=* 0.000000
manager *=* 0.000062
ondecorated *=* 0.000230
terminal *=* 0.000980
redux *=* 0.000849
painting *=* 0.000079
waste *=* 0.000058
exceed *=* 0.000006
link *=* 0.000000
foreground *=* 0.000255
zip *=* 0.000021
bu *=* 0.000115
deprecation *=* 0.000012
enhance *=* 0.000018
fff *=* 0.000079
performance *=* 0.000000
come *=* 0.000039
autoupdateplugins *=* 0.000115
share *=* 0.000000
toolbar *=* 0.000115
chalk *=* 0.000230
windowsize *=* 0.000115
invalid *=* 0.000000
bookmark *=* 0.000085
md *=* 0.000000
commit *=* 0.000012
symlink *=* 0.000212
jason *=* 0.000058
rtop *=* 0.000115
working *=* 0.000000
hamburger *=* 0.000709
pin *=* 0.000012
shrinkwrap *=* 0.000058
late *=* 0.000000
fork *=* 0.000085
fstream *=* 0.000115
prioritize *=* 0.000042
terminala *=* 0.000115
certain *=* 0.000000
org *=* 0.000006
description *=* 0.000000
externally *=* 0.000085
decorateenv *=* 0.000115
touch *=* 0.000021
pro *=* 0.000013
atom *=* 0.000127
size *=* 0.000000
dircolors *=* 0.000058
finder *=* 0.000236
initialworkingdirectory *=* 0.000115
yml *=* 0.000000
everytime *=* 0.000031
variable *=* 0.000000
osx *=* 0.000184
sway *=* 0.000079
enforce *=* 0.000012
addon *=* 0.000288
dissapearing *=* 0.000115
toggle *=* 0.000127
word *=* 0.000000
matter *=* 0.000013
gettabprops *=* 0.000115
po *=* 0.000079
hpm *=* 0.000460
operable *=* 0.000058
weirdly *=* 0.000042
junction *=* 0.000079
bootstrap *=* 0.000042
screen *=* 0.000802
screenshot *=* 0.000031
discussion *=* 0.000013
background *=* 0.000000
refuse *=* 0.000012
msys *=* 0.000079
semver *=* 0.000637
edit *=* 0.000136
high *=* 0.000000
practice *=* 0.000006
insert *=* 0.000055
apparence *=* 0.000115
task *=* 0.000000
restart *=* 0.000000
alert *=* 0.000042
shouldnt *=* 0.000115
tab *=* 0.001196
secure *=* 0.000021
discrepancy *=* 0.000031
render *=* 0.000148
midnight *=* 0.000042
zshrc *=* 0.000394
boot *=* 0.000026
preserve *=* 0.000000
category *=* 0.000062
abort *=* 0.000000
difficult *=* 0.000021
suddenly *=* 0.000042
distort *=* 0.000115
inline *=* 0.000000
rgb *=* 0.000058
internal *=* 0.000000
accelerator *=* 0.000345
red *=* 0.000042
selector *=* 0.000039
reload *=* 0.000179
caret *=* 0.000026
erreur *=* 0.000115
light *=* 0.000053
exist *=* 0.000000
howto *=* 0.000115
portuguese *=* 0.000042
indentiations *=* 0.000115
revert *=* 0.000000
consistency *=* 0.000026
administrative *=* 0.000079
eastern *=* 0.000115
send *=* 0.000000
incorrectly *=* 0.000000
overlie *=* 0.000042
plattforms *=* 0.000115
visualization *=* 0.000042
clip *=* 0.000064
banner *=* 0.000042
alias *=* 0.000085
deprecate *=* 0.000000
direct *=* 0.000000
resolve *=* 0.000000
magnet *=* 0.000115
tld *=* 0.000079
press *=* 0.000467
use *=* 0.000000
websocket *=* 0.000021
ctr *=* 0.000115
cancel *=* 0.000012
eslintrc *=* 0.000058
fontweightbold *=* 0.000115
fully *=* 0.000039
maintain *=* 0.000000
shrug *=* 0.000115
reducer *=* 0.000551
showhamburguermenu *=* 0.000115
unless *=* 0.000012
tracker *=* 0.000042
contraction *=* 0.000115
handler *=* 0.000000
baddly *=* 0.000115
babel *=* 0.000123
vibrancy *=* 0.000551
blend *=* 0.000079
queue *=* 0.000039
framerate *=* 0.000058
move *=* 0.000000
warning *=* 0.000000
inactivity *=* 0.000079
header *=* 0.000105
hotexit *=* 0.000115
watch *=* 0.000233
appversion *=* 0.000115
resizeobserver *=* 0.000115
behavior *=* 0.000000
replace *=* 0.000000
excessive *=* 0.000031
bell *=* 0.000863
present *=* 0.000018
visor *=* 0.000115
properly *=* 0.000000
unmet *=* 0.000079
wheel *=* 0.000066
palette *=* 0.000230
armhf *=* 0.000115
decoration *=* 0.000288
filter *=* 0.000000
fetch *=* 0.000064
left *=* 0.000055
tune *=* 0.000058
composer *=* 0.000115
tutorial *=* 0.000042
concurrently *=* 0.000255
mutt *=* 0.000079
updatechannel *=* 0.000345
adaptive *=* 0.000079
occur *=* 0.000000
dmg *=* 0.000058
init *=* 0.000026
troubleshoot *=* 0.000021
occasional *=* 0.000021
get *=* 0.000000
border *=* 0.000400
plss *=* 0.000115
observe *=* 0.000021
plist *=* 0.000079
inspect *=* 0.000031
coverage *=* 0.000026
think *=* 0.000000
tool *=* 0.000068
os *=* 0.000000
simple *=* 0.000000
interactive *=* 0.000085
asset *=* 0.000026
slack *=* 0.000042
autoscroll *=* 0.000058
wording *=* 0.000026
hyperfile *=* 0.000115
picker *=* 0.000031
deps *=* 0.000025
accentuation *=* 0.000115
getlasttermindex *=* 0.000115
spanish *=* 0.000092
revisit *=* 0.000115
chaning *=* 0.000115
dimension *=* 0.000042
twice *=* 0.000000
setactivesession *=* 0.000115
stick *=* 0.000037
unix *=* 0.000013
rmdir *=* 0.000115
prune *=* 0.000031
rendering *=* 0.000179
disconnect *=* 0.000013
browser *=* 0.000000
cut *=* 0.000170
rate *=* 0.000021
live *=* 0.000021
help *=* 0.000000
acorn *=* 0.000079
unattached *=* 0.000079
ot *=* 0.000115
sixel *=* 0.000079
conditional *=* 0.000006
final *=* 0.000013
set *=* 0.000000
attempt *=* 0.000000
awakening *=* 0.000115
npm *=* 0.001046
doesn *=* 0.000013
emit *=* 0.000026
suspend *=* 0.000062
compatibility *=* 0.000000
cryptic *=* 0.000042
development *=* 0.000018
bin *=* 0.000173
loader *=* 0.000031
autohide *=* 0.000079
sweet *=* 0.000058
ending *=* 0.000127
laggy *=* 0.000042
istanbul *=* 0.000079
nd *=* 0.000106
close *=* 0.000000
nest *=* 0.000006
uninstalling *=* 0.000394
layout *=* 0.000062
menubar *=* 0.000157
macos *=* 0.000934
recent *=* 0.000025
sharp *=* 0.000058
mutate *=* 0.000042
index *=* 0.000000
getstylesheet *=* 0.000115
form *=* 0.000000
emulation *=* 0.000042
creator *=* 0.000115
ignore *=* 0.000000
keypress *=* 0.000042
ship *=* 0.000013
dom *=* 0.000382
nodegit *=* 0.000115
pinch *=* 0.000079
pixel *=* 0.000085
drive *=* 0.000127
strange *=* 0.000000
conventional *=* 0.000079
emscripten *=* 0.000115
dependabot *=* 0.000173
tv *=* 0.000058
exe *=* 0.000403
git *=* 0.000166
onunload *=* 0.000230
funtionality *=* 0.000115
viewport *=* 0.000031
term *=* 0.000237
webbrowser *=* 0.000157
generation *=* 0.000006
go *=* 0.000049
ansible *=* 0.000115
confusion *=* 0.000021
misplace *=* 0.000031
restoration *=* 0.000115
modify *=* 0.000000
master *=* 0.000018
browseroptions *=* 0.000115
thunk *=* 0.000079
plasma *=* 0.000079
proper *=* 0.000000
query *=* 0.000000
action *=* 0.000000
hello *=* 0.000006
unbuntu *=* 0.000079
pick *=* 0.000013
wmi *=* 0.000115
beam *=* 0.000315
xmas *=* 0.000115
store *=* 0.000000
hilight *=* 0.000230
renderertype *=* 0.000115
stats *=* 0.000042
ternary *=* 0.000042
solve *=* 0.000000
lighter *=* 0.000230
definition *=* 0.000000
decorateconfig *=* 0.000115
illegible *=* 0.000079
binary *=* 0.000000
truecolor *=* 0.000079
perf *=* 0.000031
whilst *=* 0.000042
movetoend *=* 0.000115
perform *=* 0.000025
sane *=* 0.000079
windowless *=* 0.000115
incorrect *=* 0.000000
lightgreen *=* 0.000115
jekyll *=* 0.000079
land *=* 0.000021
eslint *=* 0.001273
editor *=* 0.000316
functionality *=* 0.000025
null *=* 0.000000
gaze *=* 0.000345
double *=* 0.000000
center *=* 0.000031
lot *=* 0.000000
uniformly *=* 0.000079
desktops *=* 0.000058
hotkeys *=* 0.000170
scandinavian *=* 0.000079
colon *=* 0.000000
paste *=* 0.000684
semibold *=* 0.000115
backgroundcolor *=* 0.000115
onterminal *=* 0.000115
recursively *=* 0.000031
sure *=* 0.000000
easy *=* 0.000000
lion *=* 0.000115
rich *=* 0.000042
keyshortcuts *=* 0.000115
contols *=* 0.000115
dgpu *=* 0.000115
hundred *=* 0.000058
calling *=* 0.000012
depend *=* 0.000012
hour *=* 0.000058
define *=* 0.000000
bring *=* 0.000012
just *=* 0.000000
gray *=* 0.000042
introduce *=* 0.000006
fresh *=* 0.000066
host *=* 0.000000
hamburgermenu *=* 0.000115
security *=* 0.000025
replaceparent *=* 0.000115
quote *=* 0.000000
represent *=* 0.000021
long *=* 0.000000
memorize *=* 0.000079
distribution *=* 0.000025
checksum *=* 0.000058
end *=* 0.000000
readline *=* 0.000092
quickly *=* 0.000064
steady *=* 0.000115
wip *=* 0.000043
confirm *=* 0.000026
dashboard *=* 0.000058
cold *=* 0.000058
photo *=* 0.000031
cleanup *=* 0.000000
recognize *=* 0.000043
unfocused *=* 0.000085
deadkeys *=* 0.000115
hyphenared *=* 0.000230
onapp *=* 0.000115
badly *=* 0.000031
requirejs *=* 0.000042
dump *=* 0.000006
undo *=* 0.000092
deja *=* 0.000115
pine *=* 0.000115
verminal *=* 0.000115
parenthesis *=* 0.000012
entry *=* 0.000055
sync *=* 0.000000
universal *=* 0.000042
nsis *=* 0.000345
detect *=* 0.000000
totally *=* 0.000157
swap *=* 0.000000
lock *=* 0.000055
utils *=* 0.000064
fs *=* 0.000085
javascript *=* 0.000421
path *=* 0.000000
flexible *=* 0.000021
legacy *=* 0.000026
debugger *=* 0.000013
weechat *=* 0.000058
expire *=* 0.000058
symfony *=* 0.000115
modal *=* 0.000021
agnoster *=* 0.000236
memory *=* 0.000000
discrete *=* 0.000085
location *=* 0.000000
insertion *=* 0.000021
registry *=* 0.000085
customkeys *=* 0.000115
take *=* 0.000000
direction *=* 0.000021
don *=* 0.000021
ncurses *=* 0.000058
embed *=* 0.000025
connectnamedpipe *=* 0.000115
htop *=* 0.000058
unable *=* 0.000000
mode *=* 0.000000
url *=* 0.000000
repeat *=* 0.000000
finish *=* 0.000000
igpu *=* 0.000079
keymapping *=* 0.000058
rough *=* 0.000058
run *=* 0.000000
gain *=* 0.000115
item *=* 0.000049
stable *=* 0.000000
individual *=* 0.000013
jscript *=* 0.000236
esc *=* 0.000123
plan *=* 0.000000
contribute *=* 0.000000
expansion *=* 0.000042
multimedia *=* 0.000115
vendored *=* 0.000042
github *=* 0.000000
yield *=* 0.000013
unplug *=* 0.000079
pointer *=* 0.000006
wierd *=* 0.000058
intelligent *=* 0.000115
termgroup *=* 0.000575
recognise *=* 0.000031
user *=* 0.000000
response *=* 0.000000
maptermsdispatch *=* 0.000115
auto *=* 0.000000
emulator *=* 0.000064
machine *=* 0.000042
param *=* 0.000000
logname *=* 0.000115
reference *=* 0.000000
opacity *=* 0.000233
bind *=* 0.000000
spectrum *=* 0.000230
leftover *=* 0.000042
complete *=* 0.000006
linger *=* 0.000042
distinguish *=* 0.000021
accidentally *=* 0.000042
hex *=* 0.000021
directive *=* 0.000006
navigate *=* 0.000031
indicator *=* 0.000042
annoynaces *=* 0.000115
native *=* 0.000055
indic *=* 0.000115
keybindings *=* 0.000230
unkillable *=* 0.000230
brand *=* 0.000031
rpm *=* 0.000236
narrow *=* 0.000062
sysroot *=* 0.000115
webgl *=* 0.001181
headless *=* 0.000042
allow *=* 0.000000
treate *=* 0.000115
permit *=* 0.000154
custom *=* 0.000000
process *=* 0.000000
archlinux *=* 0.000079
intro *=* 0.000058
awarness *=* 0.000115
clarify *=* 0.000000
energy *=* 0.000058
putty *=* 0.000058
poor *=* 0.000013
checkout *=* 0.000058
touchid *=* 0.000115
lid *=* 0.000079
great *=* 0.000062
forward *=* 0.000000
noise *=* 0.000042
outline *=* 0.000042
consistent *=* 0.000000
homedir *=* 0.000345
hey *=* 0.000079
uris *=* 0.000031
py *=* 0.000115
availableextensions *=* 0.000115
vagrant *=* 0.000115
scheme *=* 0.000000
erratic *=* 0.000058
choco *=* 0.000230
building *=* 0.000025
eat *=* 0.000013
down *=* 0.000115
glitched *=* 0.000115
expandselection *=* 0.000115
hyper *=* 0.067276
right *=* 0.000000
symlinked *=* 0.000079
installation *=* 0.000185
xterm *=* 0.003105
unneccesary *=* 0.000115
mingw *=* 0.000115
short *=* 0.000000
hoc *=* 0.000042
bgcolor *=* 0.000157
tarball *=* 0.000031
devdependencies *=* 0.000058
reason *=* 0.000006
lightning *=* 0.000115
manjaro *=* 0.000157
hijack *=* 0.000085
massive *=* 0.000062
fira *=* 0.000157
virtualbox *=* 0.000079
region *=* 0.000031
folder *=* 0.000000
resize *=* 0.000487
network *=* 0.000018
sluggish *=* 0.000127
body *=* 0.000026
termkit *=* 0.000115
connection *=* 0.000000
notice *=* 0.000012
tuple *=* 0.000042
unexpectedly *=* 0.000000
fail *=* 0.000000
likely *=* 0.000085
tile *=* 0.000042
valid *=* 0.000000
proxyquire *=* 0.000079
gbs *=* 0.000115
point *=* 0.000000
partition *=* 0.000115
nyc *=* 0.000230
signal *=* 0.000000
undraggable *=* 0.000115
precede *=* 0.000031
altgr *=* 0.000115
single *=* 0.000000
ini *=* 0.000042
basic *=* 0.000000
brew *=* 0.000945
createerror *=* 0.000115
dl *=* 0.000079
currently *=* 0.000026
application *=* 0.000000
mention *=* 0.000006
pay *=* 0.000042
title *=* 0.000000
blow *=* 0.000031
unnecessary *=* 0.000018
io *=* 0.000000
append *=* 0.000000
displaytitlecwd *=* 0.000115
sort *=* 0.000006
surrounding *=* 0.000031
docker *=* 0.000012
fine *=* 0.000013
typeerror *=* 0.000092
uri *=* 0.000013
mint *=* 0.000157
win *=* 0.000092
col *=* 0.000170
decrease *=* 0.000042
animation *=* 0.000042
ffffff *=* 0.000115
load *=* 0.000000
symbol *=* 0.000055
prevent *=* 0.000000
dockerfile *=* 0.000042
onrendererwindow *=* 0.000230
lastest *=* 0.000058
cascade *=* 0.000031
keymaps *=* 0.001840
randomly *=* 0.000012
chromium *=* 0.000021
dirs *=* 0.000042
strip *=* 0.000000
wrongly *=* 0.000021
bluescreen *=* 0.000115
prefrence *=* 0.000115
family *=* 0.000092
rz *=* 0.000079
uncatch *=* 0.000115
composition *=* 0.000021
big *=* 0.000000
session *=* 0.000247
inner *=* 0.000021
capability *=* 0.000006
proxy *=* 0.000000
wcnode *=* 0.000115
roadmap *=* 0.000042
cygwin *=* 0.000106
retain *=* 0.000039
delay *=* 0.000066
uncorrect *=* 0.000115
interpretation *=* 0.000042
transparency *=* 0.000338
margin *=* 0.000062
preview *=* 0.000066
neovim *=* 0.000575
dead *=* 0.000000
tooltip *=* 0.000042
concept *=* 0.000013
aphrodite *=* 0.000115
contrast *=* 0.000042
functionally *=* 0.000115
hyperterm *=* 0.005290
temporary *=* 0.000000
closing *=* 0.000000
status *=* 0.000000
python *=* 0.000106
heap *=* 0.000062
connetnamedpipe *=* 0.000115
safety *=* 0.000042
komorebi *=* 0.000115
fast *=* 0.000000
decode *=* 0.000013
parameter *=* 0.000000
interval *=* 0.000042
backspace *=* 0.000106
difficulty *=* 0.000058
cmder *=* 0.000058
conemu *=* 0.000115
traffic *=* 0.000042
functionnality *=* 0.000115
bashrc *=* 0.000115
interface *=* 0.000000
expect *=* 0.000000
optimistic *=* 0.000115
compare *=* 0.000053
local *=* 0.000000
keyboard *=* 0.001082
cursorshape *=* 0.000173
ligature *=* 0.000805
pi *=* 0.000062
nixos *=* 0.000079
divider *=* 0.000212
turn *=* 0.000000
interpret *=* 0.000006
promise *=* 0.000062
command *=* 0.000000
climate *=* 0.000079
announcement *=* 0.000042
major *=* 0.000012
broke *=* 0.000043
xtermjs *=* 0.000230
broadcast *=* 0.000058
false *=* 0.000018
detection *=* 0.000000
keep *=* 0.000018
segv *=* 0.000115
computer *=* 0.000062
apt *=* 0.000058
footer *=* 0.000062
hyperpower *=* 0.000690
prepush *=* 0.000115
object *=* 0.000000
instance *=* 0.000000
termsize *=* 0.000115
lauching *=* 0.000115
sudo *=* 0.000085
overwrite *=* 0.000000
fall *=* 0.000039
dir *=* 0.000043
activity *=* 0.000092
framebuffer *=* 0.000079
reactdom *=* 0.000079
scrollbars *=* 0.000170
notfications *=* 0.000115
cloud *=* 0.000031
pipable *=* 0.000079
argument *=* 0.000000
comma *=* 0.000018
existances *=* 0.000115
spectron *=* 0.000805
arrow *=* 0.000488
test *=* 0.000000
incl *=* 0.000079
float *=* 0.000018
rapid *=* 0.000031
able *=* 0.000000
canvas *=* 0.000170
module *=* 0.000000
unusable *=* 0.000064
reflect *=* 0.000000
arch *=* 0.000230
bandwidth *=* 0.000058
project *=* 0.000000
amount *=* 0.000031
enter *=* 0.000105
chokidar *=* 0.000633
rc *=* 0.000021
name *=* 0.000000
dialog *=* 0.000085
selection *=* 0.000395
fire *=* 0.000006
miss *=* 0.000000
nerdtree *=* 0.000079
delete *=* 0.000000
like *=* 0.000000
lts *=* 0.000064
editorconfig *=* 0.000013
continuous *=* 0.000013
migrate *=* 0.000012
macosx *=* 0.000079
tabbing *=* 0.000115
constant *=* 0.000031
jump *=* 0.000132
mapxdispatch *=* 0.000230
month *=* 0.000058
umlaut *=* 0.000042
reckoning *=* 0.000115
space *=* 0.000000
lstat *=* 0.000079
blue *=* 0.000085
nodeschool *=* 0.000115
generatore *=* 0.000115
supporterd *=* 0.000115
incomplete *=* 0.000018
download *=* 0.000271
feed *=* 0.000062
usability *=* 0.000058
comply *=* 0.000042
commandregistry *=* 0.000115
info *=* 0.000000
winreg *=* 0.000230
commander *=* 0.000058
mousepad *=* 0.000115
alfred *=* 0.000157
changelog *=* 0.000000
paragraph *=* 0.000031
theming *=* 0.000042
meslo *=* 0.000230
wscript *=* 0.000157
correct *=* 0.000000
doc *=* 0.000000
stretch *=* 0.000115
crowd *=* 0.000115
cangjie *=* 0.000115
webglrenderer *=* 0.000115
ansi *=* 0.000308
featurerequest *=* 0.000058
mystery *=* 0.000058
soon *=* 0.000042
leak *=* 0.000000
mirror *=* 0.000042
position *=* 0.000000
onward *=* 0.000031
getwindowheaderconfig *=* 0.000115
splitted *=* 0.000115
tuning *=* 0.000115
filepath *=* 0.000058
contributor *=* 0.000013
calculation *=* 0.000012
unreadable *=* 0.000215
hangul *=* 0.000058
deb *=* 0.000709
chocolatey *=* 0.000230
string *=* 0.000000
modifierkeys *=* 0.000230
anymore *=* 0.000055
view *=* 0.000000
magic *=* 0.000042
relate *=* 0.000000
account *=* 0.000006
formart *=* 0.000115
glow *=* 0.000079
dissappeared *=* 0.000115
operation *=* 0.000000
consider *=* 0.000031
pokemon *=* 0.000115
folding *=* 0.000042
macoptionselectionmode *=* 0.000115
array *=* 0.000000
div *=* 0.000085
virtual *=* 0.000018
lg *=* 0.000115
save *=* 0.000000
clearbuffer *=* 0.000115
idea *=* 0.000053
xdg *=* 0.000157
superslowly *=* 0.000115
colorterm *=* 0.000157
incompatible *=* 0.000018
gui *=* 0.000062
hard *=* 0.000000
lineheight *=* 0.000079
showhamburgermenu *=* 0.000115
hibernation *=* 0.000115
app *=* 0.000000
cutoff *=* 0.000115
deally *=* 0.000115
punctuations *=* 0.000079
leave *=* 0.000013
agnostic *=* 0.000042
rosetta *=* 0.000115
search *=* 0.000000
caracters *=* 0.000230
fzf *=* 0.000115
emoticon *=* 0.000115
restructure *=* 0.000058
destroy *=* 0.000031
buggy *=* 0.000064
slightly *=* 0.000026
kill *=* 0.000062
filename *=* 0.000000
uac *=* 0.000079
tottaly *=* 0.000115
limit *=* 0.000000
terminator *=* 0.000042
webview *=* 0.000185
addeventlistener *=* 0.000042
do *=* 0.000000
force *=* 0.000000
publishing *=* 0.000021
overlap *=* 0.000118
vertically *=* 0.000115
option *=* 0.000000
degredations *=* 0.000115
raw *=* 0.000000
arm *=* 0.000058
nodemon *=* 0.000115
enlarge *=* 0.000079
extend *=* 0.000000
monitor *=* 0.000012
macaddress *=* 0.000115
bless *=* 0.000058
powerline *=* 0.001150
activation *=* 0.000058
rtl *=* 0.000085
mandatory *=* 0.000085
fix *=* 0.000000
year *=* 0.000064
interrupt *=* 0.000013
popup *=* 0.000127
nodeintegration *=* 0.000079
error *=* 0.000000
http *=* 0.000039
length *=* 0.000006
fn *=* 0.000042
catch *=* 0.000025
oris *=* 0.000805
unmaximize *=* 0.000115
ps *=* 0.000058
printing *=* 0.000039
separate *=* 0.000000
redirect *=* 0.000006
linux *=* 0.000000
normalize *=* 0.000053
opn *=* 0.000230
sigquit *=* 0.000157
increase *=* 0.000000
mojave *=* 0.000403
latency *=* 0.000021
pref *=* 0.000460
require *=* 0.000000
umlaute *=* 0.000115
aware *=* 0.000021
wont *=* 0.000037
sshpass *=* 0.000115
forever *=* 0.000006
newlines *=* 0.000026
lnk *=* 0.000079
cii *=* 0.000115
select *=* 0.000000
mc *=* 0.000058
note *=* 0.000000
java *=* 0.000062
mark *=* 0.000000
misaligned *=* 0.000042
brace *=* 0.000013
work *=* 0.000000
strict *=* 0.000031
document *=* 0.000000
multitouch *=* 0.000079
swipe *=* 0.000042
inside *=* 0.000000
log *=* 0.000000
br *=* 0.000115
minute *=* 0.000062
eta *=* 0.000115
uppercase *=* 0.000013
dim *=* 0.000115
scope *=* 0.000037
persist *=* 0.000013
sigwinch *=* 0.000079
call *=* 0.000000
improvement *=* 0.000000
draw *=* 0.000031
carriage *=* 0.000042
dismiss *=* 0.000115
errror *=* 0.000042
pr *=* 0.000000
cross *=* 0.000006
undefined *=* 0.000000
relative *=* 0.000013
rightclick *=* 0.000115
cusor *=* 0.000115
highlight *=* 0.000092
invert *=* 0.000053
horizontal *=* 0.000123
formula *=* 0.000115
cpy *=* 0.000230
updaing *=* 0.000079
hyperambient *=* 0.000115
charset *=* 0.000031
round *=* 0.000149
newline *=* 0.000018
unauthorized *=* 0.000157
override *=* 0.000000
happen *=* 0.000000
consecutive *=* 0.000031
archive *=* 0.000042
integration *=* 0.000000
frameless *=* 0.000115
nextjs *=* 0.000079
cursor *=* 0.001355
json *=* 0.000000
event *=* 0.000000
lf *=* 0.000042
accent *=* 0.000297
aur *=* 0.000315
address *=* 0.000000
initial *=* 0.000000
openfile *=* 0.000115
scrollback *=* 0.000345
identically *=* 0.000115
radius *=* 0.000236
yarn *=* 0.001104
dotnet *=* 0.000115
kick *=* 0.000042
maximize *=* 0.000748
instruction *=* 0.000000
specifically *=* 0.000021
scrollwheel *=* 0.000115
template *=* 0.000000
honor *=* 0.000012
unit *=* 0.000000
modem *=* 0.000079
javasscript *=* 0.000115
fallback *=* 0.000039
symantec *=* 0.000079
listener *=* 0.000026
line *=* 0.000000
prefer *=* 0.000026
graphic *=* 0.000127
conflict *=* 0.000000
recast *=* 0.000551
checklist *=* 0.000042
unmount *=* 0.000115
electron *=* 0.002016
ambiguous *=* 0.000000
readme *=* 0.000000
minimize *=* 0.000149
locally *=* 0.000012
implementation *=* 0.000000
fluid *=* 0.000230
split *=* 0.000000
ear *=* 0.000115
boolean *=* 0.000013
act *=* 0.000021
hide *=* 0.000099
pair *=* 0.000021
colour *=* 0.000297
child *=* 0.000012
yesterday *=* 0.000079
ram *=* 0.000031
return *=* 0.000000
scandir *=* 0.000157
guide *=* 0.000000
arabic *=* 0.000031
hypercli *=* 0.000115
vulnerability *=* 0.000013
explicit *=* 0.000012
branch *=* 0.000000
uninstallable *=* 0.000115
developer *=* 0.000092
cycle *=* 0.000013
typing *=* 0.000212
detach *=* 0.000013
menu *=* 0.001783
unsplit *=* 0.000115
episode *=* 0.000079
profile *=* 0.000012
periodically *=* 0.000042
implement *=* 0.000000
uifontfamily *=* 0.000230
state *=* 0.000000
old *=* 0.000000
automerge *=* 0.000115
flash *=* 0.000031
hyperlink *=* 0.000191
italics *=* 0.000115
cheking *=* 0.000115
mtime *=* 0.000079
editable *=* 0.000062
cd *=* 0.000518
binding *=* 0.000066
button *=* 0.000148
parent *=* 0.000006
canary *=* 0.002703
french *=* 0.000042
normally *=* 0.000021
invoke *=* 0.000031
taskbar *=* 0.000157
renderer *=* 0.000158
google *=* 0.000012
current *=* 0.000000
gradle *=* 0.000085
library *=* 0.000000
specify *=* 0.000000
ref *=* 0.000026
watchfile *=* 0.000115
descendant *=* 0.000042
camera *=* 0.000058
emojis *=* 0.000277
clear *=* 0.000000
garble *=* 0.000092
cmdismeta *=* 0.000230
ongoing *=* 0.000042
dependance *=* 0.000115
cutted *=* 0.000230
remap *=* 0.000042
knoppix *=* 0.000115
block *=* 0.000000
random *=* 0.000025
decorator *=* 0.000021
nav *=* 0.000031
wrong *=* 0.000000
wash *=* 0.000115
theme *=* 0.000849
deepin *=* 0.000079
quick *=* 0.000079
japanese *=* 0.000026
easily *=* 0.000006
copyable *=* 0.000079
reneder *=* 0.000115
upload *=* 0.000000
adjust *=* 0.000000
int *=* 0.000000
crazy *=* 0.000031
advertise *=* 0.000042
termref *=* 0.000115
vtop *=* 0.000115
decoratebrowseroptions *=* 0.000230
endpoint *=* 0.000042
unicode *=* 0.000129
gibberish *=* 0.000079
uos *=* 0.000115
gramatical *=* 0.000079
cursorcolor *=* 0.000157
control *=* 0.000000
smart *=* 0.000006
vercel *=* 0.000236
probably *=* 0.000026
mortimer *=* 0.000115
startup *=* 0.000434
meet *=* 0.000013
parser *=* 0.000321
pad *=* 0.000092
variant *=* 0.000021
bad *=* 0.000000
html *=* 0.000043
markdown *=* 0.000037
strategy *=* 0.000013
target *=* 0.000000
protection *=* 0.000042
invasive *=* 0.000115
minor *=* 0.000000
production *=* 0.000026
configurable *=* 0.000000
mean *=* 0.000013
unexpected *=* 0.000000
power *=* 0.000170
eternal *=* 0.000115
pull *=* 0.000000
client *=* 0.000000
nvidia *=* 0.000058
flatpak *=* 0.000230
concatenate *=* 0.000013
refresh *=* 0.000000
lose *=* 0.000000
inaccurate *=* 0.000031
verify *=* 0.000021
mkdirp *=* 0.000230
nautilus *=* 0.000115
getpath *=* 0.000079
lodash *=* 0.000212
react *=* 0.001415
previous *=* 0.000049
corrupt *=* 0.000026
shipit *=* 0.000115
playbook *=* 0.000079
follow *=* 0.000006
matrix *=* 0.000042
isnil *=* 0.000115
lengthy *=* 0.000115
slash *=* 0.000013
env *=* 0.000000
heavy *=* 0.000173
video *=* 0.000000
parse *=* 0.000000
poetry *=* 0.000115
alt *=* 0.000585
authorize *=* 0.000079
crawl *=* 0.000042
italic *=* 0.000157
pl *=* 0.000021
mapping *=* 0.000053
serial *=* 0.000021
death *=* 0.000042
sceen *=* 0.000115
authentication *=* 0.000026
backwards *=* 0.000021
severe *=* 0.000031
need *=* 0.000000
svg *=* 0.000013
hostname *=* 0.000085
powershell *=* 0.001019
css *=* 0.000224
see *=* 0.000012
functional *=* 0.000021
sleep *=* 0.000127
keybinds *=* 0.000058
sheet *=* 0.000085
base *=* 0.000000
viewports *=* 0.000115
extra *=* 0.000000
nscgswindow *=* 0.000115
spliting *=* 0.000058
patch *=* 0.000000
sur *=* 0.000115
visual *=* 0.000212
multiline *=* 0.000021
mac *=* 0.000395
cjk *=* 0.000212
babun *=* 0.000115
flask *=* 0.000042
raspberry *=* 0.000085
san *=* 0.000058
bug *=* 0.000000
tree *=* 0.000012
emoji *=* 0.000492
manpages *=* 0.000079
visible *=* 0.000080
handling *=* 0.000000
reflow *=* 0.000031
solarized *=* 0.000058
dynamically *=* 0.000000
inconsistently *=* 0.000031
autocomplete *=* 0.000042
open *=* 0.000000
drawimage *=* 0.000115
imgcat *=* 0.000115
race *=* 0.000000
ppa *=* 0.000157
erase *=* 0.000042
logic *=* 0.000000
initialization *=* 0.000018
zeit *=* 0.000551
centos *=* 0.000085
accept *=* 0.000000
chop *=* 0.000079
ability *=* 0.000000
lightline *=* 0.000115
repository *=* 0.000000
connect *=* 0.000025
root *=* 0.000000
domain *=* 0.000018
pollution *=* 0.000058
ptyagent *=* 0.000115
flowtype *=* 0.000058
proptypes *=* 0.000058
fatal *=* 0.000013
snapcraft *=* 0.000157
tray *=* 0.000394
hang *=* 0.000000
case *=* 0.000000
triangle *=* 0.000058
bump *=* 0.000000
past *=* 0.000085
blank *=* 0.000000
message *=* 0.000000
checkbox *=* 0.000042
known *=* 0.000031
number *=* 0.000000
bright *=* 0.000058
openssh *=* 0.000157
programme *=* 0.000042
drawing *=* 0.000058
acting *=* 0.000085
gitignore *=* 0.000000
specific *=* 0.000000
ping *=* 0.000042
affect *=* 0.000000
clearselection *=* 0.000115
revamp *=* 0.000058
commandline *=* 0.000058
creation *=* 0.000000
iswsl *=* 0.000115
read *=* 0.000000
remove *=* 0.000000
instantly *=* 0.000062
feature *=* 0.000000
cfg *=* 0.000042
regex *=* 0.000000
ascii *=* 0.000026
lack *=* 0.000006
codetriage *=* 0.000058
scroll *=* 0.000934
addsessiondata *=* 0.000115
channel *=* 0.000000
additional *=* 0.000000
tunnel *=* 0.000031
integrity *=* 0.000042
xo *=* 0.001035
debug *=* 0.000000
cursorframe *=* 0.000115
xfce *=* 0.000157
assertion *=* 0.000000
mousewheel *=* 0.000031
proposal *=* 0.000006
compose *=* 0.000092
vim *=* 0.001125
incompatibility *=* 0.000013
pleasure *=* 0.000115
submenu *=* 0.000058
splited *=* 0.000079
transpiling *=* 0.000115
spacebar *=* 0.000079
var *=* 0.000000
mbp *=* 0.000115
stack *=* 0.000000
table *=* 0.000000
post *=* 0.000006
order *=* 0.000000
asar *=* 0.000230
beachballs *=* 0.000115
find *=* 0.000021
junk *=* 0.000157
popular *=* 0.000042
ipython *=* 0.000058
autocompleting *=* 0.000115
self *=* 0.000006
disable *=* 0.000000
onwheel *=* 0.000157
consolas *=* 0.000157
wreak *=* 0.000079
dual *=* 0.000092
pane *=* 0.001379
ii *=* 0.000058
subpixel *=* 0.000079
accessibility *=* 0.000021
batch *=* 0.000039
sshing *=* 0.000079
dblclick *=* 0.000042
migration *=* 0.000053
avoid *=* 0.000000
processor *=* 0.000021
accidently *=* 0.000079
manual *=* 0.000018
mistake *=* 0.000000
bl *=* 0.000115
cursorblink *=* 0.000115
typeing *=* 0.000115
legible *=* 0.000058
program *=* 0.000000
immutable *=* 0.000170
tmux *=* 0.001668
collision *=* 0.000031
installer *=* 0.000460
urls *=* 0.000000
qa *=* 0.000058
segoe *=* 0.000079
sudden *=* 0.000079
width *=* 0.000132
file *=* 0.000000
mobile *=* 0.000031
coordinate *=* 0.000062
rewrite *=* 0.000000
configure *=* 0.000092
runtime *=* 0.000000
apply *=* 0.000000
handle *=* 0.000000
listing *=* 0.000064
thank *=* 0.000026
vibrancytype *=* 0.000115
elliptic *=* 0.000058
degradation *=* 0.000031
console *=* 0.000000
really *=* 0.000006
weird *=* 0.000000
produce *=* 0.000000
artifact *=* 0.000127
check *=* 0.000000
iside *=* 0.000115
unexpectedtokenerror *=* 0.000115
segfaults *=* 0.000079
dis *=* 0.000058
worth *=* 0.000042
splithorizontal *=* 0.000079
partial *=* 0.000006
workspace *=* 0.000062
sh *=* 0.000031
preact *=* 0.000079
identifier *=* 0.000031
distribute *=* 0.000021
external *=* 0.000000
eachother *=* 0.000079
agent *=* 0.000123
similar *=* 0.000006
offset *=* 0.000127
customization *=* 0.000127
hypersolar *=* 0.000115
disk *=* 0.000064
code *=* 0.000000
small *=* 0.000000
travis *=* 0.000132
track *=* 0.000026
copy *=* 0.000000
supply *=* 0.000021
copyright *=* 0.000000
displayname *=* 0.000058
opaque *=* 0.000062
image *=* 0.000000
usecapture *=* 0.000115
ready *=* 0.000018
reorder *=* 0.000021
bugfix *=* 0.000000
customize *=* 0.000000
quickedit *=* 0.000315
time *=* 0.000000
rebuild *=* 0.000006
randomtextgenerator *=* 0.000115
hot *=* 0.000066
reset *=* 0.000000
color *=* 0.000709
localplugins *=* 0.000115
descriptor *=* 0.000031
manner *=* 0.000042
squirrel *=* 0.000115
standard *=* 0.000000
usage *=* 0.000000
ctrl *=* 0.000573
badge *=* 0.000000
available *=* 0.000000
dispayed *=* 0.000115
injection *=* 0.000013
frame *=* 0.000026
resume *=* 0.000012
simplify *=* 0.000000
clean *=* 0.000000
issue *=* 0.000000
comparison *=* 0.000006
initially *=* 0.000031
tick *=* 0.000042
property *=* 0.000092
com *=* 0.000000
zsh *=* 0.001840
vanilla *=* 0.000085
update *=* 0.000000
optimization *=* 0.000026
catalina *=* 0.000170
chore *=* 0.000062
plugin *=* 0.000746
lazily *=* 0.000013
dev *=* 0.000000
main *=* 0.000000
forceable *=* 0.000115
beneath *=* 0.000115
highlighter *=* 0.000042
period *=* 0.000012
place *=* 0.000043
import *=* 0.000000
provider *=* 0.000013
silence *=* 0.000092
coloured *=* 0.000079
give *=* 0.000000
atlas *=* 0.000157
good *=* 0.000000
pwd *=* 0.000058
stay *=* 0.000042
interruption *=* 0.000058
page *=* 0.000000
calc *=* 0.000058
stamp *=* 0.000079
showing *=* 0.000000
componentwillunmount *=* 0.000079
unary *=* 0.000058
parented *=* 0.000115
admin *=* 0.000085
freak *=* 0.000079
portion *=* 0.000079
corporate *=* 0.000042
fontweight *=* 0.000058
wipe *=* 0.000058
align *=* 0.000085
icon *=* 0.000234
autohotkey *=* 0.000079
reselect *=* 0.000079
lubuntu *=* 0.000115
dropdown *=* 0.000062
special *=* 0.000000
terminology *=* 0.000058
winpty *=* 0.000345
concurrency *=* 0.000031
cursoraccentcolor *=* 0.000115
protect *=* 0.000042
offline *=* 0.000031
sandboxing *=* 0.000115
whitespace *=* 0.000000
shim *=* 0.000021
put *=* 0.000042
ugly *=* 0.000185
look *=* 0.000043
respond *=* 0.000000
art *=* 0.000079
indent *=* 0.000026
hotkey *=* 0.000212
ensure *=* 0.000000
semitransparent *=* 0.000115
uuid *=* 0.001061
meat *=* 0.000115
desktop *=* 0.000079
api *=* 0.000000
attribute *=* 0.000000
menuitems *=* 0.000115
postinstall *=* 0.000042
know *=* 0.000012
skip *=* 0.000000
global *=* 0.000000
webpage *=* 0.000170
tag *=* 0.000000
oncursormove *=* 0.000230
eventemitter *=* 0.000115
studio *=* 0.000053
fish *=* 0.000690
microsoft *=* 0.000031
actual *=* 0.000000
forktschecker *=* 0.000115
minus *=* 0.000042
device *=* 0.000018
directly *=* 0.000000
tail *=* 0.000031
merge *=* 0.000000
ui *=* 0.000184
retrieval *=* 0.000079
website *=* 0.000000
execfile *=* 0.000079
rebind *=* 0.000123
mongo *=* 0.000115
rename *=* 0.000000
unused *=* 0.000000
hermit *=* 0.000115
tell *=* 0.000026
dynamic *=* 0.000000
nodejs *=* 0.000085
people *=* 0.000021
js *=* 0.001302
ubuntu *=* 0.000314
architecture *=* 0.000013
silently *=* 0.000006
stylis *=* 0.000920
improve *=* 0.000000
typo *=* 0.000000
loop *=* 0.000000
arrangement *=* 0.000079
kind *=* 0.000021
buffer *=* 0.000237
initialize *=* 0.000053
nano *=* 0.001553
driver *=* 0.000042
tweak *=* 0.000012
build *=* 0.000000
overflow *=* 0.000012
rgba *=* 0.000079
reliable *=* 0.000031
plugins *=* 0.002823
sass *=* 0.000042
erratically *=* 0.000230
truncate *=* 0.000053
dispatch *=* 0.000006
manpage *=* 0.000079
undesired *=* 0.000042
dolphin *=* 0.000079
start *=* 0.000000
rely *=* 0.000026
accumulate *=* 0.000058
autocompletion *=* 0.000042
reveal *=* 0.000085
pify *=* 0.000115
existence *=* 0.000042
squeeze *=* 0.000115
encode *=* 0.000000
beta *=* 0.000064
appearance *=* 0.000031
phrase *=* 0.000031
write *=* 0.000000
trailingcomma *=* 0.000115
setcolorcolumn *=* 0.000115
syntaxerror *=* 0.000085
compilation *=* 0.000013
pass *=* 0.000000
intend *=* 0.000042
cert *=* 0.000062
setting *=* 0.000105
prompt *=* 0.000000
telex *=* 0.000115
apple *=* 0.000042
irssi *=* 0.000115
sorta *=* 0.000115
understand *=* 0.000006
crop *=* 0.000031
unescaped *=* 0.000021
static *=* 0.000000
preliminary *=* 0.000058
package *=* 0.000000
shift *=* 0.000132
accidental *=* 0.000021
instead *=* 0.000000
neo *=* 0.000079
exception *=* 0.000000
white *=* 0.000467
titlebar *=* 0.000288
match *=* 0.000000
anomaly *=* 0.000058
default *=* 0.000000
localhost *=* 0.000021
condense *=* 0.000042
hextorgb *=* 0.000115
spec *=* 0.000013
slight *=* 0.000157
square *=* 0.000013
qr *=* 0.000157
remapping *=* 0.000042
unfocus *=* 0.000157
condition *=* 0.000000
generate *=* 0.000000
content *=* 0.000000
enable *=* 0.000000
ver *=* 0.000058
environment *=* 0.000000
disappear *=* 0.000062
correctly *=* 0.000000
windowsx *=* 0.000115
blurryness *=* 0.000115
server *=* 0.000000
russian *=* 0.000026
script *=* 0.000000
bold *=* 0.000191
erroneously *=* 0.000021
confuse *=* 0.000012
virus *=* 0.000058
sigstop *=* 0.000230
blob *=* 0.000058
comodoca *=* 0.000115
chocolately *=* 0.000079
shape *=* 0.000085
home *=* 0.000000
https *=* 0.000025
automatically *=* 0.000000
future *=* 0.000000
offscreen *=* 0.000127
trap *=* 0.000085
text *=* 0.000000
hook *=* 0.000043
tip *=* 0.000026
solution *=* 0.000000
prevuid *=* 0.000115
funky *=* 0.000079
site *=* 0.000053
ime *=* 0.000042
far *=* 0.000062
possible *=* 0.000000
value *=* 0.000000
collapse *=* 0.000013
administrator *=* 0.000315
decorate *=* 0.000297
wonder *=* 0.000058
receive *=* 0.000000
instant *=* 0.000042
expander *=* 0.000079
constantly *=* 0.000062
snippet *=* 0.000006
trows *=* 0.000157
createprocess *=* 0.000079
sesson *=* 0.000115
inconsistent *=* 0.000006
compile *=* 0.000000
rapidly *=* 0.000058
execvp *=* 0.000230
hyperterminal *=* 0.000345
battery *=* 0.000058
range *=* 0.000000
beeing *=* 0.000115
insect *=* 0.000115
serializable *=* 0.000031
percent *=* 0.000006
disploay *=* 0.000115
customchildrenbefore *=* 0.000115
crlf *=* 0.000031
diff *=* 0.000031
dts *=* 0.000079
programm *=* 0.000115
uncaught *=* 0.000191
optional *=* 0.000000
percentage *=* 0.000058
display *=* 0.000000
couple *=* 0.000021
albinekb *=* 0.000115
login *=* 0.000000
release *=* 0.000000
scrollbar *=* 0.000338
getplugins *=* 0.000079
restore *=* 0.000000
hamburguer *=* 0.000115
joiner *=* 0.000079
mixin *=* 0.000215
dep *=* 0.000018
priority *=* 0.000013
expose *=* 0.000000
hterm *=* 0.000805
shadow *=* 0.000026
important *=* 0.000021
dark *=* 0.000149
second *=* 0.000037
create *=* 0.000000
repo *=* 0.000000
softwares *=* 0.000115
whatsoever *=* 0.000115
snap *=* 0.000369
wrap *=* 0.000000
token *=* 0.000031
chain *=* 0.000055
innovation *=* 0.000079
updater *=* 0.000236
copyonselect *=* 0.000472
wsl *=* 0.001019
underscore *=* 0.000018
markup *=* 0.000042
gpu *=* 0.000062
experience *=* 0.000021
pecl *=* 0.000115
failure *=* 0.000000
valet *=* 0.000115
mess *=* 0.000118
deselect *=* 0.000085
syntax *=* 0.000000
gocode *=* 0.000115
clipboard *=* 0.000215
ci *=* 0.000000
middleware *=* 0.000021
minification *=* 0.000085
ssh *=* 0.001553
fontsize *=* 0.000173
diacritic *=* 0.000042
foolproof *=* 0.000115
die *=* 0.000042
problematic *=* 0.000021
macbook *=* 0.000062
wayland *=* 0.000079
tidy *=* 0.000042
syntactic *=* 0.000042
insider *=* 0.000079
stop *=* 0.000000
onerightclick *=* 0.000115
memorization *=* 0.000115
lenght *=* 0.000079
away *=* 0.000026
unknown *=* 0.000000
stuff *=* 0.000012
bash *=* 0.000750
ocurred *=* 0.000058
completion *=* 0.000037
rogue *=* 0.000085
bundle *=* 0.000012
char *=* 0.000000
presentation *=* 0.000042
label *=* 0.000006
panel *=* 0.000106
cwd *=* 0.000191
pdf *=* 0.000062
circle *=* 0.000013
maptermsstate *=* 0.000115
differently *=* 0.000013
tilde *=* 0.000340
horrifically *=* 0.000115
username *=* 0.000031
type *=* 0.000000
gracefully *=* 0.000013
bionic *=* 0.000115
example *=* 0.000000
cat *=* 0.000058
mk *=* 0.000079
spot *=* 0.000115
list *=* 0.000000
compatible *=* 0.000066
have *=* 0.000000
dll *=* 0.000021
deal *=* 0.000006
errno *=* 0.000042
intermittently *=* 0.000013
devtools *=* 0.000424
contain *=* 0.000000
integrate *=* 0.000000
taskkill *=* 0.000115
pc *=* 0.000085
manually *=* 0.000031
sign *=* 0.000000
hjkl *=* 0.000230
fitresize *=* 0.000115
htm *=* 0.000115
lint *=* 0.000025
glitches *=* 0.000255
private *=* 0.000000
blur *=* 0.000079
hsl *=* 0.000115
outside *=* 0.000000
moduleconcatenation *=* 0.000115
rule *=* 0.000043
configs *=* 0.000042
choose *=* 0.000006
boundary *=* 0.000013
mousetrap *=* 0.000230
throw *=* 0.000000
add *=* 0.000000
const *=* 0.000021
annyoing *=* 0.000115
effect *=* 0.000000
support *=* 0.000000
hypertherme *=* 0.000115
automatic *=* 0.000000
crostini *=* 0.000115
separator *=* 0.000233
vline *=* 0.000115
underline *=* 0.000185
carlo *=* 0.000115
appdata *=* 0.000058
sshpk *=* 0.000115
depreciation *=* 0.000079
unconscious *=* 0.000115
timestamps *=* 0.000058
reopening *=* 0.000042
args *=* 0.000018
watcher *=* 0.000123
unrenderble *=* 0.000115
validate *=* 0.000000
clickable *=* 0.000105
best *=* 0.000000
report *=* 0.000000
speed *=* 0.000053
sz *=* 0.000079
edge *=* 0.000043
book *=* 0.000042
component *=* 0.000099
lead *=* 0.000000
pseudo *=* 0.000042
class *=* 0.000043
public *=* 0.000000
official *=* 0.000000
flick *=* 0.000115
alternative *=* 0.000018
textual *=* 0.000079
click *=* 0.000658
replacement *=* 0.000021
reuse *=* 0.000006
classic *=* 0.000042
argumentnullexception *=* 0.000115
distros *=* 0.000115
advocacy *=* 0.000115
proportion *=* 0.000230
warp *=* 0.000115
flag *=* 0.000000
cmds *=* 0.000079
section *=* 0.000000
behaviour *=* 0.000000
keystroke *=* 0.000092
onclick *=* 0.000042
large *=* 0.000000
applescript *=* 0.000079
webpack *=* 0.001486
convert *=* 0.000000
internet *=* 0.000013
dot *=* 0.000006
gap *=* 0.000031
terse *=* 0.001035
unify *=* 0.000000
recall *=* 0.000079
expression *=* 0.000000
vertical *=* 0.000246
navigation *=* 0.000092
analysis *=* 0.000031
nginx *=* 0.000026
refactor *=* 0.000000
ghost *=* 0.000085
ratio *=* 0.000115
notify *=* 0.000127
mouse *=* 0.000658
activate *=* 0.000039
yarnrc *=* 0.000157
want *=* 0.000000
irritate *=* 0.000115
regardless *=* 0.000012
trigger *=* 0.000025
field *=* 0.000000
prior *=* 0.000000
focusactiveterm *=* 0.000115
history *=* 0.000074
language *=* 0.000000
element *=* 0.000018
locale *=* 0.000123
appimaged *=* 0.000115
gnome *=* 0.000424
sierra *=* 0.000787
german *=* 0.000127
normal *=* 0.000012
transform *=* 0.000013
engine *=* 0.000018
active *=* 0.000099
misaligns *=* 0.000115
version *=* 0.000000
lifecycle *=* 0.000031
chat *=* 0.000013
spaceship *=* 0.000230
replay *=* 0.000058
alpha *=* 0.000026
lowercase *=* 0.000012
realod *=* 0.000115
format *=* 0.000000
preset *=* 0.000031
cl *=* 0.000115
quit *=* 0.000382
launching *=* 0.000509
port *=* 0.000000
vs *=* 0.000000
fontsmoothing *=* 0.000230
boom *=* 0.000079
spotlight *=* 0.000115
treat *=* 0.000000
focus *=* 0.000263
rust *=* 0.000157
hyperline *=* 0.000115
chrome *=* 0.000079
iterm *=* 0.000403
automation *=* 0.000058
snitch *=* 0.000115
backgroundimage *=* 0.000042
alignment *=* 0.000062
afinfo *=* 0.000115
comment *=* 0.000000
avenir *=* 0.000115
homebrew *=* 0.000157
oh *=* 0.000115
resource *=* 0.000000
loose *=* 0.000013
graphical *=* 0.000042
infos *=* 0.000079
provide *=* 0.000000
extension *=* 0.000197
greenkeeper *=* 0.000345
doesnt *=* 0.000037
combine *=* 0.000000
change *=* 0.000000
npmregistry *=* 0.000115
transparent *=* 0.000297
documentation *=* 0.000000
push *=* 0.000000
pretty *=* 0.000421
airline *=* 0.000042
keybinding *=* 0.000115
audio *=* 0.000006
unavailable *=* 0.000039
protocol *=* 0.000000
ive *=* 0.000115
cpu *=* 0.000000
overhaul *=* 0.000058
rdp *=* 0.000058
mru *=* 0.000079
question *=* 0.000000
hazel *=* 0.000079
diricon *=* 0.000115
keycode *=* 0.000021
real *=* 0.000006
spell *=* 0.000000
manipulate *=* 0.000042
multiple *=* 0.000000
nextcloud *=* 0.000115
little *=* 0.000000
visibility *=* 0.000013
illegal *=* 0.000000
korean *=* 0.000066
bunch *=* 0.000062
preinstall *=* 0.000079
glitch *=* 0.000123
chinese *=* 0.000000
helper *=* 0.000006
positon *=* 0.000115
terminate *=* 0.000000
mit *=* 0.000115
subtract *=* 0.000058
webviews *=* 0.000230
mutliple *=* 0.000031
prefs *=* 0.000115
propagation *=* 0.000064
mouseclick *=* 0.000115
container *=* 0.000012
dependency *=* 0.000000
bit *=* 0.000031
subsystem *=* 0.000058
touchscreen *=* 0.000058
source *=* 0.000000
vu *=* 0.000115
rid *=* 0.000013
spawn *=* 0.000185
ntab *=* 0.000115
rollback *=* 0.000058
symbolic *=* 0.000236
selectall *=* 0.000115
repaint *=* 0.000085
messy *=* 0.000042
trouble *=* 0.000006
automator *=* 0.000115
infinite *=* 0.000006
altismeta *=* 0.000460
loadaddon *=* 0.000115
leaf *=* 0.000026
date *=* 0.000000
motd *=* 0.000115
hyperr *=* 0.000115
letter *=* 0.000000
completely *=* 0.000012
chromeos *=* 0.000079
weight *=* 0.000185
shake *=* 0.000042
blink *=* 0.000400
gentoo *=* 0.000079
redo *=* 0.000085
rauchg *=* 0.000115
plz *=* 0.000079
flow *=* 0.000012
npmrc *=* 0.000230
pureline *=* 0.000115