em *=* 0.000048
observe *=* 0.000018
foregroundcolor *=* 0.000048
sendkeys *=* 0.000024
assigneable *=* 0.000048
promotional *=* 0.000048
stylus *=* 0.000048
ucd *=* 0.000048
replace *=* 0.000000
getlargestconsolewindowsize *=* 0.000048
min *=* 0.000027
automate *=* 0.000003
regular *=* 0.000008
applib *=* 0.000048
unix *=* 0.000033
invalidateall *=* 0.000048
unregister *=* 0.000024
crispness *=* 0.000048
alias *=* 0.000142
textblock *=* 0.000144
metaproj *=* 0.000048
extreme *=* 0.000018
afterburner *=* 0.000048
removal *=* 0.000018
tool *=* 0.000077
banner *=* 0.000009
glitchy *=* 0.000024
heavily *=* 0.000048
send *=* 0.000000
transcript *=* 0.000048
raise *=* 0.000036
summary *=* 0.000013
jest *=* 0.000018
serialization *=* 0.000028
bestfeature *=* 0.000048
intel *=* 0.000033
deserializers *=* 0.000033
stick *=* 0.000026
fault *=* 0.000044
keychords *=* 0.000033
devicecomm *=* 0.000048
unselected *=* 0.000048
kex *=* 0.000048
tabcolor *=* 0.000096
upper *=* 0.000013
purport *=* 0.000033
light *=* 0.000094
filter *=* 0.000000
os *=* 0.000000
overlie *=* 0.000080
cursorvisible *=* 0.000048
resolve *=* 0.000000
border *=* 0.000515
localizability *=* 0.000048
worddelimiters *=* 0.000144
ing *=* 0.000072
iot *=* 0.000048
administrative *=* 0.000099
toy *=* 0.000048
revert *=* 0.000000
dmg *=* 0.000024
wechat *=* 0.000033
unseal *=* 0.000096
warning *=* 0.000000
dimension *=* 0.000018
xbf *=* 0.000096
subprojects *=* 0.000048
volume *=* 0.000033
unofficial *=* 0.000048
coding *=* 0.000107
occur *=* 0.000000
reserve *=* 0.000077
createfile *=* 0.000048
copypaste *=* 0.000033
card *=* 0.000026
tutorial *=* 0.000009
behavior *=* 0.000000
uiatextranges *=* 0.000048
consistency *=* 0.000033
visualization *=* 0.000018
loooooooooooon *=* 0.000048
init *=* 0.000017
unless *=* 0.000008
smear *=* 0.000144
clip *=* 0.000053
hinese *=* 0.000048
asset *=* 0.000033
multithreaded *=* 0.000024
health *=* 0.000066
tracker *=* 0.000018
contextmenu *=* 0.000033
get *=* 0.000000
termconnection *=* 0.000048
setconsolescreenbufferinfoex *=* 0.000193
mock *=* 0.000011
appcontainer *=* 0.000096
rendition *=* 0.000578
unlisted *=* 0.000033
think *=* 0.000000
cancel *=* 0.000026
xorg *=* 0.000066
rectangular *=* 0.000048
bx *=* 0.000048
modificaion *=* 0.000048
notifyfocusleave *=* 0.000048
interactive *=* 0.000018
resolution *=* 0.000039
backgroundimagesize *=* 0.000048
underneath *=* 0.000099
smooth *=* 0.000027
tsfinputcontrol *=* 0.000482
linter *=* 0.000090
dezooming *=* 0.000048
hardcoded *=* 0.000053
accurate *=* 0.000013
twice *=* 0.000000
deny *=* 0.000022
tabbed *=* 0.000072
handler *=* 0.000000
fully *=* 0.000061
make *=* 0.000000
concern *=* 0.000071
testing *=* 0.000000
packagees *=* 0.000096
selectnextitem *=* 0.000048
tse *=* 0.000048
access *=* 0.000000
grab *=* 0.000052
bleed *=* 0.000089
jenny *=* 0.000048
runut *=* 0.000144
isnt *=* 0.000066
upwards *=* 0.000024
occasional *=* 0.000018
saving *=* 0.000066
incorrectly *=* 0.000000
scenario *=* 0.000107
ala *=* 0.000066
leafpane *=* 0.000144
pipeline *=* 0.000062
versioninfo *=* 0.000033
partly *=* 0.000066
xtpushsgr *=* 0.000096
desktopwallpaper *=* 0.000096
xamlapplication *=* 0.000144
exactly *=* 0.000036
capitalize *=* 0.000009
mangle *=* 0.000011
dragable *=* 0.000048
maximizepanel *=* 0.000048
appcore *=* 0.000048
despite *=* 0.000011
necessarily *=* 0.000024
desire *=* 0.000039
cap *=* 0.000013
drag *=* 0.000809
play *=* 0.000017
shortcut *=* 0.000595
prepend *=* 0.000009
quiet *=* 0.000018
hope *=* 0.000027
wildcard *=* 0.000017
reality *=* 0.000033
minmax *=* 0.000048
failing *=* 0.000000
arg *=* 0.000021
notypeopt *=* 0.000048
capable *=* 0.000033
dogetconsoleinput *=* 0.000048
trail *=* 0.000000
international *=* 0.000009
tricky *=* 0.000033
colorreftocolor *=* 0.000048
xaml *=* 0.001156
granularity *=* 0.000033
alligned *=* 0.000033
sample *=* 0.000072
faq *=* 0.000026
finalize *=* 0.000027
rtf *=* 0.000193
pscore *=* 0.000048
idle *=* 0.000017
funny *=* 0.000072
defaultprofile *=* 0.000385
converter *=* 0.000036
copyformatting *=* 0.000193
wintelnetengine *=* 0.000048
automationproperties *=* 0.000096
appropriately *=* 0.000018
vscode *=* 0.000034
flicker *=* 0.000133
clarity *=* 0.000006
terminalcontrolsize *=* 0.000048
eliminate *=* 0.000018
dissapear *=* 0.000048
comparecommandnames *=* 0.000048
groovy *=* 0.000048
txt *=* 0.000027
bite *=* 0.000000
disconnection *=* 0.000024
propsheet *=* 0.000289
measure *=* 0.000039
inbox *=* 0.000066
scanlines *=* 0.000048
directkey *=* 0.000048
nonascii *=* 0.000048
constexpr *=* 0.000193
column *=* 0.000000
reinstall *=* 0.000072
bound *=* 0.000116
artefact *=* 0.000033
helix *=* 0.000144
ltsc *=* 0.000099
bucket *=* 0.000024
wsldistrogenerator *=* 0.000144
allocconsole *=* 0.000048
one *=* 0.000036
lag *=* 0.000116
backslashes *=* 0.000096
fee *=* 0.000048
upgrade *=* 0.000000
pwsh *=* 0.000289
vt *=* 0.003660
export *=* 0.000000
eol *=* 0.000066
row *=* 0.000065
splitting *=* 0.000021
config *=* 0.000000
macro *=* 0.000124
curl *=* 0.000024
paint *=* 0.000099
typeinitializer *=* 0.000048
duplication *=* 0.000027
unref *=* 0.000048
oppose *=* 0.000018
managment *=* 0.000024
remote *=* 0.000138
zone *=* 0.000099
windowsterminaluniversal *=* 0.000048
ech *=* 0.000048
input *=* 0.000000
hork *=* 0.000048
launchsettings *=* 0.000048
carnt *=* 0.000048
graph *=* 0.000013
dig *=* 0.000048
fifo *=* 0.000048
dialogue *=* 0.000132
indistinguishable *=* 0.000033
spellcheck *=* 0.000096
pwa *=* 0.000024
step *=* 0.000000
auditmode *=* 0.000048
include *=* 0.000000
xxx *=* 0.000013
skew *=* 0.000033
cmd *=* 0.000356
design *=* 0.000000
temporarily *=* 0.000006
nvim *=* 0.000048
php *=* 0.000039
outdate *=* 0.000000
retroterminaleffect *=* 0.000048
inset *=* 0.000048
thick *=* 0.000048
closetab *=* 0.000289
end *=* 0.000000
shortcutactions *=* 0.000096
opacity *=* 0.000178
dosbox *=* 0.000048
upward *=* 0.000048
til *=* 0.000165
sensible *=* 0.000066
autohide *=* 0.000033
yield *=* 0.000017
fun *=* 0.000144
complete *=* 0.000021
emit *=* 0.000055
extremum *=* 0.000048
traditional *=* 0.000053
indicator *=* 0.000160
take *=* 0.000000
forward *=* 0.000000
emulator *=* 0.000036
commandhistory *=* 0.000048
perception *=* 0.000048
gray *=* 0.000036
ncpaint *=* 0.000048
jerky *=* 0.000048
macos *=* 0.000033
ecs *=* 0.000048
rectangle *=* 0.000096
windowsapps *=* 0.000048
perceive *=* 0.000033
reference *=* 0.000000
uris *=* 0.000026
defaul *=* 0.000066
wierd *=* 0.000024
decps *=* 0.000048
sharepointpnppowershellonline *=* 0.000048
scrolltobottom *=* 0.000066
shou *=* 0.000048
buffersize *=* 0.000033
aggressively *=* 0.000024
vstest *=* 0.000048
grow *=* 0.000018
directive *=* 0.000005
navigable *=* 0.000033
rotate *=* 0.000013
development *=* 0.000008
impossibility *=* 0.000048
halt *=* 0.000033
seemingly *=* 0.000048
fillconsoleoutputcharactera *=* 0.000096
nerd *=* 0.000066
unpackaged *=* 0.000144
leftover *=* 0.000036
sixel *=* 0.000066
process *=* 0.000000
define *=* 0.000000
accordance *=* 0.000033
diagram *=* 0.000018
ending *=* 0.000089
response *=* 0.000000
htop *=* 0.000096
choice *=* 0.000018
pswinterminal *=* 0.000048
compensate *=* 0.000144
dsr *=* 0.000096
teach *=* 0.000433
brightwhite *=* 0.000144
antialiasingmode *=* 0.000048
adhere *=* 0.000048
esc *=* 0.000142
relay *=* 0.000018
great *=* 0.000077
permit *=* 0.000026
minmaxclosecontrol *=* 0.000096
guard *=* 0.000027
param *=* 0.000000
newtonsoft *=* 0.000048
chinses *=* 0.000048
runasync *=* 0.000096
doesn *=* 0.000011
incredible *=* 0.000048
dvorak *=* 0.000033
recognise *=* 0.000026
infrastructure *=* 0.000036
abandon *=* 0.000018
generator *=* 0.000142
linger *=* 0.000053
wendy *=* 0.000048
appdescription *=* 0.000048
friendly *=* 0.000022
termapp *=* 0.000048
nonsense *=* 0.000033
unformatted *=* 0.000048
gvim *=* 0.000048
mispositioned *=* 0.000033
nullptr *=* 0.000096
machine *=* 0.000151
setcursorposition *=* 0.000048
auto *=* 0.000000
custom *=* 0.000000
github *=* 0.000000
flip *=* 0.000107
scheme *=* 0.000000
user *=* 0.000000
mingliu *=* 0.000048
recent *=* 0.000010
sharedfonts *=* 0.000048
attempt *=* 0.000000
visually *=* 0.000048
srsly *=* 0.000048
shade *=* 0.000024
distinguish *=* 0.000036
allocate *=* 0.000027
momentarily *=* 0.000048
navigate *=* 0.000167
defterm *=* 0.000048
pry *=* 0.000048
truncation *=* 0.000048
overscrolling *=* 0.000048
precise *=* 0.000048
vclibs *=* 0.000241
help *=* 0.000000
readded *=* 0.000033
pointer *=* 0.000044
introduce *=* 0.000085
npm *=* 0.000064
native *=* 0.000026
faint *=* 0.000048
relax *=* 0.000009
pause *=* 0.000090
await *=* 0.000013
gorched *=* 0.000048
map *=* 0.000000
submodule *=* 0.000018
independent *=* 0.000036
warn *=* 0.000000
fragment *=* 0.000009
pchs *=* 0.000096
scale *=* 0.000237
publictermcore *=* 0.000048
inclusion *=* 0.000036
exit *=* 0.000000
unblocking *=* 0.000048
comaptible *=* 0.000048
campbell *=* 0.000193
parsenext *=* 0.000048
join *=* 0.000003
defaultproblem *=* 0.000048
systemaccentcolor *=* 0.000048
joe *=* 0.000072
decreasefontsize *=* 0.000144
elevate *=* 0.000692
hardware *=* 0.000033
swatches *=* 0.000048
expand *=* 0.000044
obs *=* 0.000033
web *=* 0.000000
lie *=* 0.000033
sa *=* 0.000033
setcurrentconsolefontex *=* 0.000096
prominent *=* 0.000024
stream *=* 0.000005
chcp *=* 0.000048
collection *=* 0.000013
relation *=* 0.000033
intellicode *=* 0.000048
colorref *=* 0.000144
wdq *=* 0.000048
pattern *=* 0.000000
nonwrapped *=* 0.000048
px *=* 0.000036
iotpshell *=* 0.000048
operator *=* 0.000022
immediately *=* 0.000000
setcolorscheme *=* 0.000144
reproducible *=* 0.000053
organise *=* 0.000048
executable *=* 0.000129
pepper *=* 0.000048
intentionally *=* 0.000024
readability *=* 0.000027
iosevka *=* 0.000066
malicious *=* 0.000033
textcolor *=* 0.000048
new *=* 0.000000
identify *=* 0.000028
arbitrary *=* 0.000039
governance *=* 0.000048
duplicatetab *=* 0.000096
bulk *=* 0.000033
multiply *=* 0.000024
arbitary *=* 0.000048
togglecommandpalette *=* 0.000048
peer *=* 0.000009
configuration *=* 0.000059
milestone *=* 0.000024
hover *=* 0.000196
coma *=* 0.000033
terminalsettingseditor *=* 0.000048
readable *=* 0.000017
razzel *=* 0.000048
advance *=* 0.000039
low *=* 0.000000
decstbm *=* 0.000241
symlinks *=* 0.000024
speak *=* 0.000024
twinapi *=* 0.000048
trackpad *=* 0.000072
imgbot *=* 0.000024
writeup *=* 0.000048
appxmanifest *=* 0.000096
taking *=* 0.000000
sendinput *=* 0.000144
followup *=* 0.000071
applicationdata *=* 0.000096
retry *=* 0.000017
remain *=* 0.000077
setevent *=* 0.000048
level *=* 0.000000
rxvt *=* 0.000033
correction *=* 0.000011
suggestion *=* 0.000000
tablet *=* 0.000072
workaround *=* 0.000028
glyph *=* 0.000915
consume *=* 0.000005
newwindow *=* 0.000048
cpwd *=* 0.000048
shall *=* 0.000036
cmdline *=* 0.000144
readconsoleoutputattribute *=* 0.000096
curse *=* 0.000033
precomp *=* 0.000096
ms *=* 0.000071
upstate *=* 0.000096
switch *=* 0.000000
refcount *=* 0.000066
msiexec *=* 0.000048
window *=* 0.000000
respect *=* 0.000000
primary *=* 0.000178
equivalent *=* 0.000053
refactoring *=* 0.000017
fight *=* 0.000048
cutout *=* 0.000096
function *=* 0.000000
node *=* 0.000022
conhostconnection *=* 0.000241
gitbash *=* 0.000241
weirdness *=* 0.000013
tui *=* 0.000066
fillconsole *=* 0.000048
paramter *=* 0.000018
snip *=* 0.000033
definition *=* 0.000000
cool *=* 0.000018
hierarchy *=* 0.000006
enviroment *=* 0.000024
ux *=* 0.000048
crash *=* 0.000000
msctf *=* 0.000048
investigate *=* 0.000083
pick *=* 0.000050
ranger *=* 0.000024
paste *=* 0.000903
unbuntu *=* 0.000033
reboot *=* 0.000072
output *=* 0.000000
tiocgwinsz *=* 0.000048
say *=* 0.000015
undeterministic *=* 0.000048
runaway *=* 0.000033
apis *=* 0.000000
functionality *=* 0.000034
wraparound *=* 0.000048
namespaced *=* 0.000026
courier *=* 0.000048
setwindowposition *=* 0.000096
actionmode *=* 0.000096
steal *=* 0.000165
net *=* 0.000028
show *=* 0.000111
solve *=* 0.000000
meta *=* 0.000018
numeric *=* 0.000008
heterogeneous *=* 0.000048
usingjsonsettings *=* 0.000193
swift *=* 0.000033
circular *=* 0.000013
rearrange *=* 0.000052
upstream *=* 0.000000
uninstalled *=* 0.000033
realtime *=* 0.000006
colon *=* 0.000000
luminosity *=* 0.000048
datum *=* 0.000000
lot *=* 0.000000
desktops *=* 0.000024
correspond *=* 0.000018
codepages *=* 0.000048
land *=* 0.000018
multiplexer *=* 0.000048
busy *=* 0.000036
prop *=* 0.000064
lift *=* 0.000033
ise *=* 0.000099
loopback *=* 0.000024
numpad *=* 0.000024
vm *=* 0.000039
composite *=* 0.000013
compiler *=* 0.000017
roundtrip *=* 0.000033
backgrounded *=* 0.000033
incorrect *=* 0.000000
break *=* 0.000000
subdirectory *=* 0.000018
initialposition *=* 0.000241
keyword *=* 0.000000
torture *=* 0.000033
flashwindowex *=* 0.000048
dragbar *=* 0.000048
decaln *=* 0.000096
roam *=* 0.000193
whilst *=* 0.000018
null *=* 0.000000
ba *=* 0.000048
persistent *=* 0.000006
blacklist *=* 0.000013
cr *=* 0.000036
impossible *=* 0.000011
preference *=* 0.000036
atl *=* 0.000193
scrollable *=* 0.000096
explanation *=* 0.000000
terminalcursorpositionchanged *=* 0.000048
crt *=* 0.000096
testadapter *=* 0.000096
golden *=* 0.000033
area *=* 0.000160
id *=* 0.000031
responsiveness *=* 0.000048
visit *=* 0.000009
bufferheight *=* 0.000048
rep *=* 0.000033
polytextout *=* 0.000048
briefly *=* 0.000048
mainwindow *=* 0.000048
binary *=* 0.000000
nix *=* 0.000033
cuu *=* 0.000144
absolute *=* 0.000003
animate *=* 0.000116
hack *=* 0.000052
doubleclick *=* 0.000053
shrink *=* 0.000124
execute *=* 0.000000
kaomojis *=* 0.000048
iinputevent *=* 0.000048
colorschemes *=* 0.000144
stats *=* 0.000018
remind *=* 0.000048
bizarre *=* 0.000024
wire *=* 0.000013
acrylic *=* 0.001975
chaotically *=* 0.000048
continously *=* 0.000048
unlimited *=* 0.000026
tw *=* 0.000048
relevancy *=* 0.000048
hotkeys *=* 0.000053
sure *=* 0.000000
qualify *=* 0.000033
middle *=* 0.000021
bat *=* 0.000626
decent *=* 0.000033
pop *=* 0.000089
getconsolewindow *=* 0.000144
tty *=* 0.000018
part *=* 0.000044
copyedit *=* 0.000033
telemetry *=* 0.000096
draggable *=* 0.000018
editor *=* 0.000160
winevents *=* 0.000048
register *=* 0.000018
double *=* 0.000000
debian *=* 0.000036
confirmation *=* 0.000142
sftp *=* 0.000096
center *=* 0.000013
boost *=* 0.000018
timeout *=* 0.000000
previousearchmatch *=* 0.000048
clodu *=* 0.000048
appear *=* 0.000000
describe *=* 0.000009
assorted *=* 0.000048
sccache *=* 0.000048
browser *=* 0.000000
pixel *=* 0.000302
interactable *=* 0.000048
head *=* 0.000003
sharp *=* 0.000024
nd *=* 0.000009
suspend *=* 0.000026
fme *=* 0.000048
strange *=* 0.000000
useacrylic *=* 0.000144
flight *=* 0.000033
equal *=* 0.000018
rendering *=* 0.000201
publicterminalcore *=* 0.000096
constructor *=* 0.000036
renamer *=* 0.000385
cut *=* 0.000116
final *=* 0.000017
viewport *=* 0.000193
fuzzy *=* 0.000048
movetabright *=* 0.000048
backup *=* 0.000048
backgroundimagestretch *=* 0.000048
startdictionary *=* 0.000048
conditional *=* 0.000005
rate *=* 0.000053
uninstalling *=* 0.000066
deps *=* 0.000003
succeed *=* 0.000024
magnifier *=* 0.000289
destruction *=* 0.000026
fwlinks *=* 0.000096
maxmise *=* 0.000048
term *=* 0.000022
operate *=* 0.000039
impact *=* 0.000089
tabswitchmode *=* 0.000048
iterable *=* 0.000039
disconnect *=* 0.000033
close *=* 0.000000
repeterad *=* 0.000048
git *=* 0.000163
preprocess *=* 0.000036
scrollviewers *=* 0.000048
english *=* 0.000036
compatibility *=* 0.000000
revisit *=* 0.000048
gettextforclipboard *=* 0.000048
singleline *=* 0.000033
forground *=* 0.000048
terminfo *=* 0.000132
autoscroll *=* 0.000024
comand *=* 0.000033
rawui *=* 0.000096
generation *=* 0.000013
proper *=* 0.000000
possessive *=* 0.000066
modify *=* 0.000000
sanity *=* 0.000048
occures *=* 0.000048
exceptional *=* 0.000048
upcoming *=* 0.000013
calculate *=* 0.000090
simulate *=* 0.000009
exe *=* 0.001218
unneeded *=* 0.000036
dirty *=* 0.000018
simple *=* 0.000000
digital *=* 0.000048
dxengine *=* 0.000193
form *=* 0.000000
thai *=* 0.000033
capital *=* 0.000018
screw *=* 0.000026
go *=* 0.000065
zombie *=* 0.000018
specifier *=* 0.000033
entirely *=* 0.000026
shutdown *=* 0.000044
prerelease *=* 0.000096
iconpath *=* 0.000048
slowly *=* 0.000053
picker *=* 0.000142
ignore *=* 0.000000
nest *=* 0.000018
gnu *=* 0.000165
emulation *=* 0.000036
unbroken *=* 0.000048
ship *=* 0.000028
hello *=* 0.000008
distract *=* 0.000024
layout *=* 0.000083
indication *=* 0.000024
action *=* 0.000000
environmental *=* 0.000066
reformat *=* 0.000096
keymanager *=* 0.000033
motion *=* 0.000033
fastabi *=* 0.000048
live *=* 0.000027
commonly *=* 0.000018
keypress *=* 0.000044
topmost *=* 0.000066
query *=* 0.000000
stdexcept *=* 0.000048
movecursorleft *=* 0.000048
creator *=* 0.000024
sxs *=* 0.000193
master *=* 0.000005
micro *=* 0.000026
overlay *=* 0.000066
insight *=* 0.000048
drive *=* 0.000196
strike *=* 0.000066
estimate *=* 0.000024
laggy *=* 0.000036
set *=* 0.000000
index *=* 0.000000
campell *=* 0.000048
portal *=* 0.000036
transparancy *=* 0.000048
revoke *=* 0.000048
direction *=* 0.000036
immediate *=* 0.000053
generateconsolectrlevent *=* 0.000096
safearrays *=* 0.000048
registry *=* 0.000044
weechat *=* 0.000024
preconfigured *=* 0.000096
conformant *=* 0.000048
sync *=* 0.000000
subpanels *=* 0.000033
converttow *=* 0.000048
tounicodeex *=* 0.000048
writecharslegacy *=* 0.000048
icoresettings *=* 0.000048
online *=* 0.000009
stable *=* 0.000000
allow *=* 0.000000
deployment *=* 0.000036
mechanism *=* 0.000071
runas *=* 0.000193
path *=* 0.000000
cycling *=* 0.000033
screenbuffersize *=* 0.000048
utils *=* 0.000009
ctfmon *=* 0.000048
ago *=* 0.000024
filledbox *=* 0.000096
alleviate *=* 0.000048
unwell *=* 0.000048
javascript *=* 0.000006
appnamedev *=* 0.000048
profilelist *=* 0.000048
reclassify *=* 0.000048
applogic *=* 0.000048
bind *=* 0.000000
lock *=* 0.000044
insertion *=* 0.000027
nightly *=* 0.000009
cleartype *=* 0.000241
perform *=* 0.000018
headless *=* 0.000036
room *=* 0.000033
zwnj *=* 0.000048
memory *=* 0.000000
writeconsoleoutputwoutsidebuffer *=* 0.000048
modal *=* 0.000053
narrow *=* 0.000064
debugger *=* 0.000017
universal *=* 0.000142
store *=* 0.000000
legacy *=* 0.000116
lxssmanager *=* 0.000048
repeat *=* 0.000000
serializers *=* 0.000033
effective *=* 0.000024
mode *=* 0.000000
url *=* 0.000000
multi *=* 0.000008
accidentally *=* 0.000053
specification *=* 0.000006
conptyconnection *=* 0.000337
finish *=* 0.000000
skeleton *=* 0.000066
keybindings *=* 0.001156
professional *=* 0.000096
swap *=* 0.000000
expansion *=* 0.000062
construct *=* 0.000018
agnoster *=* 0.000033
boundingrectangle *=* 0.000048
keymapping *=* 0.000048
brand *=* 0.000026
hex *=* 0.000018
social *=* 0.000048
delegate *=* 0.000013
gate *=* 0.000024
suppress *=* 0.000089
tabheadercontrol *=* 0.000096
optionally *=* 0.000028
applicationstate *=* 0.000048
hrgn *=* 0.000096
igpu *=* 0.000033
spellbot *=* 0.000048
parallel *=* 0.000077
sl *=* 0.000033
controltype *=* 0.000048
ptrs *=* 0.000048
mislead *=* 0.000017
indexoutofrangeexception *=* 0.000048
la *=* 0.000033
perf *=* 0.000039
predict *=* 0.000048
openconsole *=* 0.000396
hiding *=* 0.000036
unable *=* 0.000000
defender *=* 0.000033
phantom *=* 0.000013
secrurcrt *=* 0.000048
wxh *=* 0.000096
distance *=* 0.000033
darken *=* 0.000024
gain *=* 0.000096
recycle *=* 0.000018
attr *=* 0.000026
connectionstate *=* 0.000048
tango *=* 0.000144
ncurses *=* 0.000120
colorize *=* 0.000033
particular *=* 0.000053
location *=* 0.000000
beginresize *=* 0.000048
mouseover *=* 0.000013
listen *=* 0.000017
grey *=* 0.000048
contribute *=* 0.000000
plan *=* 0.000000
ansicon *=* 0.000048
lambda *=* 0.000013
jscript *=* 0.000033
rightmost *=* 0.000144
scramble *=* 0.000033
detachable *=* 0.000048
terminalcore *=* 0.000096
vc *=* 0.000066
negative *=* 0.000010
run *=* 0.000000
develop *=* 0.000006
qual *=* 0.000048
embed *=* 0.000008
individual *=* 0.000017
detect *=* 0.000000
item *=* 0.000057
redesign *=* 0.000072
nextpane *=* 0.000048
obvious *=* 0.000018
combobox *=* 0.000033
usability *=* 0.000024
proto *=* 0.000026
getfocusedtabindex *=* 0.000048
consistent *=* 0.000000
constant *=* 0.000008
factory *=* 0.000009
closepane *=* 0.000193
farmanager *=* 0.000048
dust *=* 0.000048
remotedesktop *=* 0.000048
commander *=* 0.000144
reverse *=* 0.000028
erratic *=* 0.000096
capacity *=* 0.000033
getwindowrect *=* 0.000048
truetype *=* 0.000048
clarify *=* 0.000000
enter *=* 0.000134
dialog *=* 0.000480
pt *=* 0.000033
outline *=* 0.000018
originate *=* 0.000024
module *=* 0.000000
fire *=* 0.000003
capitalization *=* 0.000036
doc *=* 0.000000
runtimeclasses *=* 0.000048
miss *=* 0.000000
proofread *=* 0.000048
locator *=* 0.000048
umlaut *=* 0.000018
correct *=* 0.000000
drakula *=* 0.000048
grammatical *=* 0.000017
tile *=* 0.000196
readdata *=* 0.000048
commandpalette *=* 0.000433
outputcellview *=* 0.000048
test *=* 0.000000
insertattrruns *=* 0.000144
feed *=* 0.000103
beep *=* 0.000048
rememberance *=* 0.000048
building *=* 0.000039
selection *=* 0.000777
collect *=* 0.000026
poor *=* 0.000011
role *=* 0.000033
hey *=* 0.000033
termdispatch *=* 0.000096
reason *=* 0.000015
downlevel *=* 0.000033
info *=* 0.000000
valid *=* 0.000000
admistrator *=* 0.000048
deafults *=* 0.000048
fr *=* 0.000026
right *=* 0.000000
carlos *=* 0.000066
survive *=* 0.000048
asynchronous *=* 0.000009
somebody *=* 0.000036
space *=* 0.000000
hidpi *=* 0.000024
noise *=* 0.000018
putty *=* 0.000072
folder *=* 0.000000
serialize *=* 0.000018
love *=* 0.000006
energy *=* 0.000024
usual *=* 0.000033
blue *=* 0.000089
jump *=* 0.000105
mismatch *=* 0.000028
continuously *=* 0.000009
changelog *=* 0.000000
taef *=* 0.000385
theming *=* 0.000018
abnormal *=* 0.000018
dwprocessgroupid *=* 0.000048
fail *=* 0.000000
informix *=* 0.000048
winterminal *=* 0.000048
incomplete *=* 0.000015
float *=* 0.000008
download *=* 0.000039
bypass *=* 0.000026
customizable *=* 0.000009
redirection *=* 0.000006
switchable *=* 0.000033
smb *=* 0.000048
pain *=* 0.000018
cursror *=* 0.000048
glitched *=* 0.000024
terminalsettingsmodel *=* 0.000048
conechokey *=* 0.000048
optimal *=* 0.000033
suggest *=* 0.000003
eat *=* 0.000022
decsc *=* 0.000048
wch *=* 0.000048
able *=* 0.000000
pipelistener *=* 0.000048
rerenders *=* 0.000024
portability *=* 0.000033
especially *=* 0.000013
readdatacooked *=* 0.000048
misrepresent *=* 0.000033
system *=* 0.000013
terminalcontainer *=* 0.000048
retain *=* 0.000017
multipane *=* 0.000048
tooltip *=* 0.000231
local *=* 0.000000
sui *=* 0.001060
termcontrol *=* 0.000722
polish *=* 0.000320
menuconfig *=* 0.000096
verb *=* 0.000018
introspection *=* 0.000033
ntvdm *=* 0.000048
unfinished *=* 0.000033
cygwin *=* 0.000036
chafa *=* 0.000096
apt *=* 0.000096
defaultfile *=* 0.000048
ed *=* 0.000024
interface *=* 0.000000
gridlines *=* 0.000048
focusmode *=* 0.000048
island *=* 0.000144
regrex *=* 0.000048
conemu *=* 0.000169
terminalsettings *=* 0.000385
decimal *=* 0.000026
ligature *=* 0.000602
movecursorright *=* 0.000048
struct *=* 0.000024
dectcem *=* 0.000096
following *=* 0.000013
affect *=* 0.000000
backspace *=* 0.000151
terminaldependencies *=* 0.000048
dirt *=* 0.000048
unaware *=* 0.000048
oss *=* 0.000024
rip *=* 0.000033
scroll *=* 0.001724
construction *=* 0.000026
otf *=* 0.000033
keep *=* 0.000034
occupy *=* 0.000033
nerdfonts *=* 0.000048
identical *=* 0.000036
quantity *=* 0.000033
rowstoscroll *=* 0.000193
builtin *=* 0.000013
additional *=* 0.000000
setcursorcolor *=* 0.000048
keyboard *=* 0.001262
creation *=* 0.000000
team *=* 0.000089
debug *=* 0.000000
regex *=* 0.000000
ap *=* 0.000033
delay *=* 0.000072
non *=* 0.000031
checkbox *=* 0.000036
devops *=* 0.000099
footprint *=* 0.000018
temporary *=* 0.000000
windowtop *=* 0.000048
eraseindisplay *=* 0.000096
expect *=* 0.000000
trend *=* 0.000024
closing *=* 0.000000
indentation *=* 0.000013
lack *=* 0.000005
commandline *=* 0.001156
accelerate *=* 0.000048
suppression *=* 0.000026
arcanist *=* 0.000048
bashrc *=* 0.000048
significant *=* 0.000036
sudo *=* 0.000071
wpr *=* 0.000048
jpg *=* 0.000033
number *=* 0.000000
epic *=* 0.000096
refine *=* 0.000013
false *=* 0.000018
getcaretpos *=* 0.000048
minmize *=* 0.000048
vcrt *=* 0.000048
compare *=* 0.000039
broadcast *=* 0.000048
channel *=* 0.000000
reflowing *=* 0.000048
cmder *=* 0.000120
dir *=* 0.000010
dpi *=* 0.000791
message *=* 0.000000
comptr *=* 0.000048
unusual *=* 0.000072
bel *=* 0.000132
detail *=* 0.000005
parameter *=* 0.000000
xtpopsgr *=* 0.000096
translucence *=* 0.000048
ith *=* 0.000048
ascii *=* 0.000033
disableanimations *=* 0.000048
precarious *=* 0.000048
activity *=* 0.000039
initialcols *=* 0.000144
consist *=* 0.000048
reach *=* 0.000036
crush *=* 0.000033
fall *=* 0.000028
lightness *=* 0.000048
horrible *=* 0.000099
resizepseudoconsole *=* 0.000096
cursorshape *=* 0.000120
experenced *=* 0.000048
typeface *=* 0.000033
necessary *=* 0.000006
comma *=* 0.000023
known *=* 0.000039
detection *=* 0.000000
seeting *=* 0.000048
smoothly *=* 0.000033
renderergdi *=* 0.000048
computer *=* 0.000026
compose *=* 0.000006
scrollintoview *=* 0.000066
reduce *=* 0.000044
vistual *=* 0.000048
razzle *=* 0.000385
reliably *=* 0.000071
stack *=* 0.000000
order *=* 0.000000
uaf *=* 0.000048
bing *=* 0.000048
post *=* 0.000013
sshing *=* 0.000033
suck *=* 0.000048
instagram *=* 0.000033
configure *=* 0.000039
prerequisite *=* 0.000052
wslprofiles *=* 0.000048
origin *=* 0.000011
listing *=* 0.000027
collapsible *=* 0.000033
emjoy *=* 0.000048
textclustercolumns *=* 0.000048
concise *=* 0.000033
meaningful *=* 0.000018
noprofile *=* 0.000048
keyboardshortcuts *=* 0.000048
pane *=* 0.001911
codespaces *=* 0.000048
framework *=* 0.000015
tsm *=* 0.000144
swapchainpanel *=* 0.000048
table *=* 0.000000
sdk *=* 0.000160
findprev *=* 0.000048
stdmethodimp *=* 0.000048
attrs *=* 0.000036
program *=* 0.000000
rewrite *=* 0.000000
keyboardinterrupt *=* 0.000048
reliability *=* 0.000072
ugrade *=* 0.000048
msgothic *=* 0.000048
identity *=* 0.000048
postion *=* 0.000033
minmaxes *=* 0.000048
urls *=* 0.000000
processor *=* 0.000009
coordinate *=* 0.000052
migration *=* 0.000011
mousewheel *=* 0.000026
apply *=* 0.000000
genrtf *=* 0.000096
wap *=* 0.000144
subset *=* 0.000039
manual *=* 0.000015
proposal *=* 0.000008
latex *=* 0.000024
assert *=* 0.000003
legible *=* 0.000024
file *=* 0.000000
settingstab *=* 0.000096
ineffective *=* 0.000018
transperancy *=* 0.000048
batch *=* 0.000077
dual *=* 0.000013
communication *=* 0.000013
artwork *=* 0.000048
party *=* 0.000018
mistake *=* 0.000000
reprint *=* 0.000144
assertion *=* 0.000000
winrt *=* 0.000867
thank *=* 0.000006
bust *=* 0.000013
scrollhome *=* 0.000096
keymappings *=* 0.000096
self *=* 0.000005
glyphwidth *=* 0.000048
rivatuner *=* 0.000144
orbit *=* 0.000048
tunnel *=* 0.000064
artifact *=* 0.000142
situation *=* 0.000011
deletion *=* 0.000018
mega *=* 0.000048
deref *=* 0.000048
bracket *=* 0.000071
vim *=* 0.000711
runtime *=* 0.000000
hardly *=* 0.000048
withstand *=* 0.000048
policy *=* 0.000090
sgr *=* 0.000824
acp *=* 0.000048
tmux *=* 0.001373
disable *=* 0.000000
liunx *=* 0.000048
terminalinput *=* 0.000096
separately *=* 0.000077
meslolgm *=* 0.000048
deletable *=* 0.000033
holder *=* 0.000024
worth *=* 0.000018
directwrite *=* 0.000066
installer *=* 0.000120
fp *=* 0.000142
setconsolescreenbuffersize *=* 0.000241
splithorizontal *=* 0.000099
consolas *=* 0.000198
ii *=* 0.000048
disapears *=* 0.000033
identification *=* 0.000024
width *=* 0.000253
componentresourcelocation *=* 0.000048
async *=* 0.000006
accessibility *=* 0.000160
check *=* 0.000000
tiny *=* 0.000006
handle *=* 0.000000
sovereign *=* 0.000048
produce *=* 0.000000
implicit *=* 0.000018
submodules *=* 0.000066
lxrun *=* 0.000048
customization *=* 0.000178
ugly *=* 0.000026
find *=* 0.000053
horrendous *=* 0.000048
evolution *=* 0.000033
settingsui *=* 0.000096
misspell *=* 0.000018
csi *=* 0.000198
merit *=* 0.000048
statement *=* 0.000033
fly *=* 0.000013
resume *=* 0.000003
identifier *=* 0.000039
pathological *=* 0.000048
loong *=* 0.000048
ouput *=* 0.000033
simplify *=* 0.000000
cppwinrt *=* 0.000193
know *=* 0.000008
infobar *=* 0.000048
evenly *=* 0.000048
invaild *=* 0.000033
clean *=* 0.000000
var *=* 0.000000
feedback *=* 0.000055
side *=* 0.000024
partial *=* 0.000015
similar *=* 0.000013
antialiased *=* 0.000048
widescreen *=* 0.000048
keybidings *=* 0.000048
global *=* 0.000000
languagestandard *=* 0.000048
demand *=* 0.000048
brightness *=* 0.000048
encounter *=* 0.000036
lrzsz *=* 0.000048
singleton *=* 0.000013
trackpads *=* 0.000048
segoe *=* 0.000033
clink *=* 0.000048
preprocessor *=* 0.000048
console *=* 0.000000
really *=* 0.000023
centeronlaunch *=* 0.000144
wt *=* 0.007176
txns *=* 0.000048
fireeye *=* 0.000048
ipython *=* 0.000048
trivial *=* 0.000018
removeworkingdirectorytrailingcharacter *=* 0.000048
drawed *=* 0.000048
pip *=* 0.000033
ctl *=* 0.000048
rpi *=* 0.000096
mishandle *=* 0.000033
azurecloudshellgenerator *=* 0.000048
timeline *=* 0.000018
cxxx *=* 0.000048
displayname *=* 0.000024
wxl *=* 0.000048
dxrenderer *=* 0.000144
smack *=* 0.000048
chromeless *=* 0.000048
external *=* 0.000000
workspace *=* 0.000064
procedure *=* 0.000066
image *=* 0.000000
specifc *=* 0.000048
flaky *=* 0.000026
submenu *=* 0.000120
snappy *=* 0.000048
put *=* 0.000018
supply *=* 0.000009
bot *=* 0.000429
itermcolors *=* 0.000096
opaque *=* 0.000077
yakuake *=* 0.000144
binskim *=* 0.000048
spoil *=* 0.000024
plugin *=* 0.000010
predictably *=* 0.000033
copyright *=* 0.000000
adjustment *=* 0.000107
frame *=* 0.000050
esent *=* 0.000048
goto *=* 0.000033
placeholder *=* 0.000013
weird *=* 0.000000
captionbuttons *=* 0.000048
offset *=* 0.000044
agent *=* 0.000013
reconnect *=* 0.000024
respond *=* 0.000000
align *=* 0.000071
transfer *=* 0.000008
iso *=* 0.000033
look *=* 0.000052
com *=* 0.000000
utr *=* 0.000048
skip *=* 0.000000
windowsterminal *=* 0.000482
encoderfallbackexception *=* 0.000048
avoid *=* 0.000000
opes *=* 0.000048
chunk *=* 0.000017
hazardous *=* 0.000048
sectionize *=* 0.000048
powerhsell *=* 0.000048
core *=* 0.000187
page *=* 0.000000
bitmap *=* 0.000144
delimiter *=* 0.000033
redundant *=* 0.000005
splited *=* 0.000066
zsh *=* 0.000265
xcopy *=* 0.000096
route *=* 0.000011
mjpeg *=* 0.000048
rend *=* 0.000033
unnecessary *=* 0.000005
throttle *=* 0.000089
stress *=* 0.000096
belled *=* 0.000048
widget *=* 0.000018
fine *=* 0.000017
capture *=* 0.000021
consumer *=* 0.000036
currently *=* 0.000061
resize *=* 0.000865
ini *=* 0.000018
signal *=* 0.000000
installation *=* 0.000052
commandlines *=* 0.000096
docker *=* 0.000021
comspec *=* 0.000048
improper *=* 0.000053
mention *=* 0.000013
sluggish *=* 0.000071
tabtests *=* 0.000193
aroung *=* 0.000048
vintage *=* 0.000048
shortcutaction *=* 0.000289
titlelength *=* 0.000048
short *=* 0.000000
setlocale *=* 0.000048
col *=* 0.000018
seettings *=* 0.000048
incoming *=* 0.000053
xterm *=* 0.000241
defering *=* 0.000048
enhancement *=* 0.000017
clearly *=* 0.000026
altgr *=* 0.000433
openmaximized *=* 0.000048
zoomtext *=* 0.000048
single *=* 0.000000
mathematical *=* 0.000096
unwanted *=* 0.000064
ctop *=* 0.000048
observation *=* 0.000033
network *=* 0.000018
application *=* 0.000000
opache *=* 0.000048
touchpad *=* 0.000217
massive *=* 0.000013
execution *=* 0.000055
revise *=* 0.000009
iuiadata *=* 0.000048
basic *=* 0.000000
uri *=* 0.000039
dirs *=* 0.000018
opentabcolorpicker *=* 0.000048
ikeybindings *=* 0.000048
addasetting *=* 0.000144
unseen *=* 0.000048
family *=* 0.000039
win *=* 0.000061
selectionbackground *=* 0.000144
decide *=* 0.000018
bail *=* 0.000024
point *=* 0.000000
chord *=* 0.000193
addprofile *=* 0.000048
droppings *=* 0.000096
bsod *=* 0.000048
emptiness *=* 0.000048
title *=* 0.000000
wallpaper *=* 0.000241
big *=* 0.000000
erroneous *=* 0.000018
region *=* 0.000142
hpr *=* 0.000096
decrease *=* 0.000053
terminalselection *=* 0.000096
gsl *=* 0.000048
mapscii *=* 0.000066
precede *=* 0.000013
synchronize *=* 0.000044
unlock *=* 0.000033
investigation *=* 0.000033
composition *=* 0.000071
curser *=* 0.000048
tooltips *=* 0.000096
cascade *=* 0.000052
reasonable *=* 0.000013
spacemacs *=* 0.000066
increasefontsize *=* 0.000096
tabstops *=* 0.000033
getfocusedtabimpl *=* 0.000048
discuss *=* 0.000018
goos *=* 0.000048
randomly *=* 0.000015
inputstatemachine *=* 0.000048
append *=* 0.000000
movefocusup *=* 0.000048
sort *=* 0.000013
load *=* 0.000000
dl *=* 0.000099
traversal *=* 0.000024
io *=* 0.000000
cmdhost *=* 0.000048
violate *=* 0.000018
termcontrols *=* 0.000048
gdi *=* 0.000193
prevent *=* 0.000000
strip *=* 0.000000
blow *=* 0.000013
tie *=* 0.000024
symbol *=* 0.000034
animation *=* 0.000151
intdev *=* 0.000096
max *=* 0.000011
nativescript *=* 0.000033
connection *=* 0.000000
adal *=* 0.000048
enlighten *=* 0.000048
currenthyperlinkid *=* 0.000048
kde *=* 0.000033
prodces *=* 0.000048
wrongly *=* 0.000018
ftp *=* 0.000033
notice *=* 0.000018
unexpectedly *=* 0.000000
commandlineargs *=* 0.000048
quite *=* 0.000044
chromium *=* 0.000036
maximum *=* 0.000005
document *=* 0.000000
supplementary *=* 0.000096
overlap *=* 0.000033
eraseinline *=* 0.000096
vertically *=* 0.000048
hard *=* 0.000000
textranges *=* 0.000048
ps *=* 0.000120
hibernation *=* 0.000024
account *=* 0.000021
copywith *=* 0.000048
fullscreening *=* 0.000048
booleans *=* 0.000018
anymore *=* 0.000021
chocolatey *=* 0.000169
nul *=* 0.000132
misaligned *=* 0.000071
splitted *=* 0.000024
virtual *=* 0.000015
view *=* 0.000000
langugage *=* 0.000048
brightblack *=* 0.000096
escalation *=* 0.000066
incompatible *=* 0.000008
achieve *=* 0.000009
lnk *=* 0.000066
catch *=* 0.000005
completly *=* 0.000024
usetabswitcher *=* 0.000048
uac *=* 0.000165
redist *=* 0.000066
nuke *=* 0.000033
getsockname *=* 0.000033
manifest *=* 0.000050
tryduplicatebadpane *=* 0.000048
splitmode *=* 0.000144
manipulation *=* 0.000053
icontrolsettings *=* 0.000048
startingdirectory *=* 0.001349
terminaltab *=* 0.000096
usedx *=* 0.000193
gitmodules *=* 0.000048
xyz *=* 0.000018
app *=* 0.000000
blackscreen *=* 0.000048
odr *=* 0.000048
string *=* 0.000000
jsoncpp *=* 0.000096
iaccessibilitydata *=* 0.000048
crank *=* 0.000048
subtle *=* 0.000013
printing *=* 0.000055
database *=* 0.000026
radio *=* 0.000013
brace *=* 0.000006
require *=* 0.000000
splitedpane *=* 0.000048
separate *=* 0.000000
downsize *=* 0.000048
decckm *=* 0.000096
limit *=* 0.000000
dns *=* 0.000033
pseudocosole *=* 0.000048
bi *=* 0.000048
extraordinarily *=* 0.000048
do *=* 0.000000
aspected *=* 0.000048
overrun *=* 0.000033
guid *=* 0.000265
unittests *=* 0.000048
filename *=* 0.000000
reproduce *=* 0.000009
mark *=* 0.000000
sensitivity *=* 0.000052
wim *=* 0.000048
bitwise *=* 0.000048
winforms *=* 0.000048
completation *=* 0.000048
rtol *=* 0.000048
scrollregion *=* 0.000096
xmlspy *=* 0.000048
holding *=* 0.000124
ideographic *=* 0.000096
dch *=* 0.000048
tracer *=* 0.000048
applicable *=* 0.000018
frequently *=* 0.000071
force *=* 0.000000
terminator *=* 0.000018
attach *=* 0.000013
association *=* 0.000048
rex *=* 0.000048
directx *=* 0.000096
interrupt *=* 0.000022
fying *=* 0.000048
toolchain *=* 0.000018
hangul *=* 0.000024
cutchars *=* 0.000048
solid *=* 0.000052
checker *=* 0.000018
prettify *=* 0.000024
organize *=* 0.000026
newlines *=* 0.000039
awake *=* 0.000048
axis *=* 0.000033
seclection *=* 0.000048
projection *=* 0.000033
teminals *=* 0.000048
save *=* 0.000000
wslenv *=* 0.000096
leave *=* 0.000028
grouping *=* 0.000090
dislocation *=* 0.000033
globalappsettings *=* 0.000144
forever *=* 0.000010
printscreen *=* 0.000144
normalize *=* 0.000022
powerline *=* 0.000458
draft *=* 0.000302
relate *=* 0.000000
spider *=* 0.000048
il *=* 0.000132
option *=* 0.000000
inject *=* 0.000018
gui *=* 0.000219
fix *=* 0.000000
upset *=* 0.000048
charecter *=* 0.000048
kerberized *=* 0.000048
startmenu *=* 0.000048
stead *=* 0.000033
covering *=* 0.000048
work *=* 0.000000
actively *=* 0.000033
runft *=* 0.000048
glow *=* 0.000033
kick *=* 0.000018
destruct *=* 0.000024
persist *=* 0.000044
round *=* 0.000062
gpg *=* 0.000048
discord *=* 0.000013
compatability *=* 0.000033
miscoroft *=* 0.000048
nicetohave *=* 0.000048
teminal *=* 0.000096
member *=* 0.000080
radius *=* 0.000033
dwm *=* 0.000144
improvement *=* 0.000000
template *=* 0.000000
scrollback *=* 0.000602
sensitive *=* 0.000006
lf *=* 0.000053
interaction *=* 0.000044
repro *=* 0.000018
ram *=* 0.000013
notation *=* 0.000013
ecma *=* 0.000033
dismiss *=* 0.000241
insterted *=* 0.000048
unusually *=* 0.000048
ninja *=* 0.000048
ivs *=* 0.000048
backoff *=* 0.000024
ambiguous *=* 0.000000
guide *=* 0.000000
ctor *=* 0.000018
draw *=* 0.000180
phone *=* 0.000026
leftmost *=* 0.000048
return *=* 0.000000
event *=* 0.000000
conflict *=* 0.000000
unsafe *=* 0.000009
marker *=* 0.000009
unclear *=* 0.000005
electron *=* 0.000009
viewer *=* 0.000024
num *=* 0.000018
unit *=* 0.000000
significantly *=* 0.000013
ccpp *=* 0.000048
guidance *=* 0.000241
highlight *=* 0.000077
instruction *=* 0.000000
uppercase *=* 0.000011
localizable *=* 0.000048
byte *=* 0.000005
relocation *=* 0.000033
versus *=* 0.000026
dec *=* 0.000089
specifically *=* 0.000018
misuse *=* 0.000053
accent *=* 0.000071
locally *=* 0.000010
unpredictable *=* 0.000018
closewindow *=* 0.000096
buy *=* 0.000033
uinttocolor *=* 0.000048
json *=* 0.000000
closeothertabs *=* 0.000241
implementation *=* 0.000000
world *=* 0.000009
noexcept *=* 0.000096
azcopy *=* 0.000048
inputpanel *=* 0.000048
newline *=* 0.000023
measureright *=* 0.000048
act *=* 0.000062
winui *=* 0.000048
brush *=* 0.000096
cross *=* 0.000010
prefer *=* 0.000039
streamline *=* 0.000024
cursor *=* 0.001129
linefeed *=* 0.000066
split *=* 0.000000
tig *=* 0.000066
readfile *=* 0.000096
readconsolew *=* 0.000096
recategorized *=* 0.000048
thing *=* 0.000031
linewrap *=* 0.000048
undefined *=* 0.000000
settingsschema *=* 0.000385
scope *=* 0.000003
address *=* 0.000000
backgroundimagealignment *=* 0.000193
guesture *=* 0.000048
wil *=* 0.000433
sigwinch *=* 0.000033
fallback *=* 0.000044
checklist *=* 0.000018
maximizedfocus *=* 0.000048
law *=* 0.000048
emmet *=* 0.000048
hpp *=* 0.000193
maximize *=* 0.001252
comfortable *=* 0.000033
initial *=* 0.000000
readme *=* 0.000000
punctuation *=* 0.000089
sniff *=* 0.000024
oneshot *=* 0.000048
errror *=* 0.000018
graphic *=* 0.000462
pr *=* 0.000000
workingdirectory *=* 0.000048
honor *=* 0.000008
ecdsa *=* 0.000033
webp *=* 0.000033
holdkey *=* 0.000048
carriage *=* 0.000107
rightclick *=* 0.000024
nexttab *=* 0.000193
abstraction *=* 0.000018
titlebarcontrol *=* 0.000048
free *=* 0.000018
parameterizable *=* 0.000048
line *=* 0.000000
intsafe *=* 0.000096
vpn *=* 0.000066
boolean *=* 0.000006
responsive *=* 0.000013
findnext *=* 0.000048
entrance *=* 0.000066
slowness *=* 0.000066
backgroundimageopacity *=* 0.000048
gradle *=* 0.000036
meet *=* 0.000022
pdcurses *=* 0.000048
narrowing *=* 0.000033
pull *=* 0.000000
evaluate *=* 0.000018
let *=* 0.000110
smart *=* 0.000008
client *=* 0.000000
block *=* 0.000000
lip *=* 0.000033
uiatextrange *=* 0.000385
ownership *=* 0.000018
state *=* 0.000000
google *=* 0.000005
renderer *=* 0.000094
contrexpr *=* 0.000048
nav *=* 0.000039
getmessage *=* 0.000048
pankaj *=* 0.000048
plot *=* 0.000096
bindable *=* 0.000048
corrupt *=* 0.000028
filesystem *=* 0.000026
cursorcolor *=* 0.000231
profile *=* 0.001164
current *=* 0.000000
unexpected *=* 0.000000
nvda *=* 0.000099
intellisense *=* 0.000198
suppressapplicationtitle *=* 0.000337
writeconsoleoutputcharactera *=* 0.000048
sequential *=* 0.000036
layer *=* 0.000116
newly *=* 0.000052
cd *=* 0.000120
startup *=* 0.000331
sig *=* 0.000033
japanese *=* 0.000050
uncontrastive *=* 0.000048
random *=* 0.000031
preparation *=* 0.000048
band *=* 0.000024
autocompletes *=* 0.000033
pgdn *=* 0.000033
startonuserlogin *=* 0.000048
accessviolation *=* 0.000048
crazy *=* 0.000013
concatenate *=* 0.000006
slash *=* 0.000033
independently *=* 0.000013
wrong *=* 0.000000
ground *=* 0.000144
temminal *=* 0.000048
ultimate *=* 0.000048
vanish *=* 0.000018
livefilteringlistview *=* 0.000048
menu *=* 0.001529
st *=* 0.000026
theme *=* 0.000587
usingcommandlinearguments *=* 0.000144
probably *=* 0.000017
rampant *=* 0.000033
belong *=* 0.000018
virtualterminallevel *=* 0.000048
ambiguity *=* 0.000018
appverifier *=* 0.000048
terminalconnections *=* 0.000048
muxc *=* 0.000048
writeline *=* 0.000048
pad *=* 0.000193
medium *=* 0.000053
adjust *=* 0.000000
winver *=* 0.000048
pm *=* 0.000048
factor *=* 0.000018
curent *=* 0.000048
reorderprofilestomatchusersettingsorder *=* 0.000048
emojis *=* 0.000129
int *=* 0.000000
detach *=* 0.000033
inquire *=* 0.000048
nvidia *=* 0.000024
old *=* 0.000000
minor *=* 0.000000
explorer *=* 0.000670
control *=* 0.000000
keychord *=* 0.000144
setcolortableentry *=* 0.000048
historysize *=* 0.000289
movetableft *=* 0.000048
power *=* 0.000089
remap *=* 0.000053
whitelist *=* 0.000026
eye *=* 0.000033
clear *=* 0.000000
italics *=* 0.000048
explode *=* 0.000048
unimplemented *=* 0.000033
cosmetic *=* 0.000024
encapsulate *=* 0.000018
implement *=* 0.000000
ref *=* 0.000011
ctest *=* 0.000048
multiplexed *=* 0.000033
difference *=* 0.000008
proprietary *=* 0.000024
barely *=* 0.000048
binding *=* 0.000171
asan *=* 0.000048
modern *=* 0.000053
suspicious *=* 0.000072
transition *=* 0.000018
parser *=* 0.000028
garble *=* 0.000155
variant *=* 0.000044
need *=* 0.000000
tree *=* 0.000028
blank *=* 0.000000
gradient *=* 0.000013
hdr *=* 0.000048
visible *=* 0.000077
characterfromkeyevent *=* 0.000048
signature *=* 0.000017
pgup *=* 0.000033
extra *=* 0.000000
rf *=* 0.000033
miniconda *=* 0.000096
mapping *=* 0.000017
unicodes *=* 0.000048
quirk *=* 0.000018
star *=* 0.000013
vsvcvarall *=* 0.000048
existent *=* 0.000018
addition *=* 0.000017
gsync *=* 0.000048
drawing *=* 0.000506
open *=* 0.000000
autocomplete *=* 0.000062
chocolaty *=* 0.000048
mysticbbs *=* 0.000048
cub *=* 0.000048
office *=* 0.000033
vkkeyscanw *=* 0.000048
domain *=* 0.000003
potential *=* 0.000028
openssh *=* 0.000264
mcedit *=* 0.000048
blurless *=* 0.000048
iconsource *=* 0.000048
hang *=* 0.000000
centos *=* 0.000018
pipenv *=* 0.000048
authentication *=* 0.000017
regr *=* 0.000048
backport *=* 0.000013
lucida *=* 0.000048
scollup *=* 0.000048
surrogate *=* 0.000072
case *=* 0.000000
remove *=* 0.000000
powershells *=* 0.000096
obstruct *=* 0.000048
dotless *=* 0.000048
unittesting *=* 0.000033
broen *=* 0.000048
patch *=* 0.000000
programme *=* 0.000036
geth *=* 0.000048
initialization *=* 0.000010
acting *=* 0.000071
sparse *=* 0.000024
wiki *=* 0.000006
backwards *=* 0.000053
bright *=* 0.000096
autodetect *=* 0.000048
bump *=* 0.000000
specific *=* 0.000000
lean *=* 0.000048
vswhere *=* 0.000096
voice *=* 0.000048
cmdlets *=* 0.000096
differ *=* 0.000026
feature *=* 0.000000
degree *=* 0.000033
accept *=* 0.000000
connect *=* 0.000062
instantly *=* 0.000026
logic *=* 0.000000
adk *=* 0.000048
cell *=* 0.000373
repository *=* 0.000000
bitshifts *=* 0.000048
scatter *=* 0.000048
sta *=* 0.000048
serial *=* 0.000009
reserializers *=* 0.000048
tray *=* 0.000033
textbuffertextiterator *=* 0.000048
reassignment *=* 0.000033
svg *=* 0.000017
emoji *=* 0.000644
inconsistently *=* 0.000077
accord *=* 0.000015
gulimche *=* 0.000048
shrinked *=* 0.000048
enligsh *=* 0.000048
antialiasing *=* 0.000198
cfg *=* 0.000018
friend *=* 0.000036
libraryincludes *=* 0.000048
cjk *=* 0.000107
inputbuffer *=* 0.000048
plus *=* 0.000064
gitignore *=* 0.000000
restrictive *=* 0.000013
visual *=* 0.000498
wtu *=* 0.000048
unsuppress *=* 0.000033
raspberry *=* 0.000018
shellexecuteex *=* 0.000048
metric *=* 0.000013
cascadiasettings *=* 0.000096
cream *=* 0.000048
htcaption *=* 0.000048
collide *=* 0.000018
kubernetes *=* 0.000066
read *=* 0.000000
skype *=* 0.000033
anti *=* 0.000018
pl *=* 0.000036
keybindngs *=* 0.000048
eventing *=* 0.000048
death *=* 0.000018
namespaces *=* 0.000053
deletecharacter *=* 0.000048
acrylicopacity *=* 0.000337
severe *=* 0.000026
ping *=* 0.000036
infront *=* 0.000048
past *=* 0.000044
root *=* 0.000000
cursorchanged *=* 0.000048
wmic *=* 0.000048
bug *=* 0.000000
erase *=* 0.000089
ability *=* 0.000000
intermediate *=* 0.000013
hand *=* 0.000036
coalescence *=* 0.000048
exchange *=* 0.000053
watch *=* 0.000036
bell *=* 0.000337
frustration *=* 0.000048
share *=* 0.000000
zwj *=* 0.000144
red *=* 0.000018
toolbar *=* 0.000048
windev *=* 0.000048
zip *=* 0.000009
strangely *=* 0.000053
movement *=* 0.000213
method *=* 0.000000
framerate *=* 0.000024
ellipsized *=* 0.000048
gcc *=* 0.000024
corruption *=* 0.000107
restart *=* 0.000000
jason *=* 0.000024
setconsolewindowinfo *=* 0.000193
manager *=* 0.000054
pinyin *=* 0.000024
maintain *=* 0.000000
recheck *=* 0.000024
prioritize *=* 0.000018
touch *=* 0.000151
unhandled *=* 0.000036
foreground *=* 0.000462
substring *=* 0.000018
insert *=* 0.000083
socket *=* 0.000006
portuguese *=* 0.000018
decscnm *=* 0.000241
internal *=* 0.000000
requestedtheme *=* 0.000241
pin *=* 0.000041
tabsearch *=* 0.000048
press *=* 0.000364
uninitialized *=* 0.000013
fontinfo *=* 0.000096
green *=* 0.000024
assignment *=* 0.000026
research *=* 0.000048
repair *=* 0.000024
monospaced *=* 0.000048
monospace *=* 0.000024
directory *=* 0.000000
password *=* 0.000000
exist *=* 0.000000
spring *=* 0.000024
explain *=* 0.000017
winrm *=* 0.000048
dlls *=* 0.000048
md *=* 0.000000
properly *=* 0.000000
abnormaly *=* 0.000048
conin *=* 0.000048
silent *=* 0.000005
coloreref *=* 0.000048
deprecate *=* 0.000000
differential *=* 0.000099
adjective *=* 0.000033
cheat *=* 0.000024
invalid *=* 0.000000
characterhandler *=* 0.000096
unresponsive *=* 0.000033
multilingual *=* 0.000033
reload *=* 0.000046
genhtml *=* 0.000096
move *=* 0.000000
jsonutils *=* 0.000096
wheel *=* 0.000088
slider *=* 0.000053
translation *=* 0.000033
newsize *=* 0.000048
working *=* 0.000000
use *=* 0.000000
gow *=* 0.000048
attrrowiterator *=* 0.000048
newtab *=* 0.000289
mute *=* 0.000036
equally *=* 0.000048
bliss *=* 0.000048
dhex *=* 0.000048
firacode *=* 0.000066
relevant *=* 0.000036
pty *=* 0.000217
literal *=* 0.000011
tend *=* 0.000048
matter *=* 0.000011
robust *=* 0.000036
symlink *=* 0.000018
tab *=* 0.002303
shellexecute *=* 0.000048
palette *=* 0.001782
present *=* 0.000039
applocker *=* 0.000096
reopen *=* 0.000064
corner *=* 0.000052
dtor *=* 0.000048
vtrenderer *=* 0.000048
selector *=* 0.000006
pch *=* 0.000144
startuptaskstate *=* 0.000048
cascadia *=* 0.001445
queue *=* 0.000017
sleet *=* 0.000048
correctlly *=* 0.000033
cascadiapackage *=* 0.000144
czech *=* 0.000048
irresponsive *=* 0.000048
caret *=* 0.000022
redistributable *=* 0.000033
left *=* 0.000077
profileviewmodel *=* 0.000048
credential *=* 0.000144
pro *=* 0.000017
continue *=* 0.000013
appx *=* 0.000144
defect *=* 0.000024
terminalappdll *=* 0.000048
accounting *=* 0.000033
size *=* 0.000000
dosrvprivatereverselinefeed *=* 0.000048
commit *=* 0.000021
header *=* 0.000036
unexplained *=* 0.000066
face *=* 0.000026
fi *=* 0.000048
unsupported *=* 0.000005
irb *=* 0.000048
direct *=* 0.000000
transformtopoint *=* 0.000048
getcurrentconsolefont *=* 0.000048
eraseall *=* 0.000048
msftbot *=* 0.000048
terminalscrolling *=* 0.000048
record *=* 0.000039
dereferences *=* 0.000033
interactivity *=* 0.000099
practice *=* 0.000003
task *=* 0.000000
userdefaults *=* 0.000144
rgb *=* 0.000048
altova *=* 0.000048
inline *=* 0.000000
assign *=* 0.000052
dircolors *=* 0.000024
sal *=* 0.000048
session *=* 0.000163
roadmap *=* 0.000080
fresh *=* 0.000017
hour *=* 0.000048
ida *=* 0.000048
calling *=* 0.000018
fuzzwrapper *=* 0.000096
possibilty *=* 0.000033
status *=* 0.000000
concfg *=* 0.000096
allowsetforegroundwindow *=* 0.000048
backspacing *=* 0.000066
unsable *=* 0.000048
neovim *=* 0.000241
concept *=* 0.000006
transparency *=* 0.000206
findguid *=* 0.000048
nupkgs *=* 0.000048
handful *=* 0.000024
retro *=* 0.000429
recognize *=* 0.000039
autoinsertion *=* 0.000048
distribution *=* 0.000026
activatableclass *=* 0.000048
margin *=* 0.000309
heap *=* 0.000039
blogpost *=* 0.000048
contrast *=* 0.000178
entry *=* 0.000057
dead *=* 0.000000
quickly *=* 0.000089
recursive *=* 0.000026
wip *=* 0.000005
uniform *=* 0.000018
inertial *=* 0.000033
contact *=* 0.000048
bedstead *=* 0.000048
conptys *=* 0.000048
host *=* 0.000000
themehelpers *=* 0.000048
cleanup *=* 0.000000
unfocused *=* 0.000267
mitigate *=* 0.000066
stand *=* 0.000066
parenthesis *=* 0.000008
focusremovedhandler *=* 0.000048
fontcolor *=* 0.000048
objectmodel *=* 0.000096
photo *=* 0.000013
locate *=* 0.000053
preview *=* 0.000441
releasenotes *=* 0.000048
defaultforeground *=* 0.000048
subcommands *=* 0.000066
confirm *=* 0.000006
privacy *=* 0.000036
bolded *=* 0.000048
incremental *=* 0.000013
wincompose *=* 0.000048
just *=* 0.000000
unc *=* 0.000048
undo *=* 0.000026
long *=* 0.000000
qol *=* 0.000096
inverse *=* 0.000048
cursortextcolor *=* 0.000048
rebase *=* 0.000033
wideness *=* 0.000048
badly *=* 0.000026
helper *=* 0.000026
ko *=* 0.000033
declaration *=* 0.000009
tabbase *=* 0.000096
splitbutton *=* 0.000048
real *=* 0.000010
regenerate *=* 0.000144
snaptogridonresize *=* 0.000144
represent *=* 0.000036
reappear *=* 0.000198
terminaldispatch *=* 0.000144
stardog *=* 0.000048
protocol *=* 0.000000
aliyun *=* 0.000048
controlkeystates *=* 0.000048
capability *=* 0.000010
easy *=* 0.000000
cpu *=* 0.000000
terminput *=* 0.000048
interpretation *=* 0.000036
keybinding *=* 0.001156
security *=* 0.000013
teardown *=* 0.000064
windowuiaprovider *=* 0.000096
forcibly *=* 0.000024
fwid *=* 0.000048
weak *=* 0.000018
natively *=* 0.000036
manipulate *=* 0.000009
opentype *=* 0.000033
toogle *=* 0.000048
certification *=* 0.000033
matplotlib *=* 0.000096
etw *=* 0.000048
keycode *=* 0.000009
pinnen *=* 0.000048
viu *=* 0.000048
uniformtofill *=* 0.000096
ternimal *=* 0.000048
bring *=* 0.000031
quote *=* 0.000000
clock *=* 0.000048
monokai *=* 0.000048
windowsterminaluniverasl *=* 0.000048
scoop *=* 0.000198
rich *=* 0.000036
maximization *=* 0.000096
lookup *=* 0.000018
vtpipeterm *=* 0.000048
tabswitcher *=* 0.000144
learn *=* 0.000026
garb *=* 0.000048
visibility *=* 0.000033
spontaneously *=* 0.000048
disrespect *=* 0.000048
mask *=* 0.000026
redo *=* 0.000018
rdp *=* 0.000217
scancode *=* 0.000066
securecrt *=* 0.000048
okay *=* 0.000018
mutiple *=* 0.000048
closewarningdialog *=* 0.000048
degenerate *=* 0.000193
alternate *=* 0.000066
airline *=* 0.000018
switchtotab *=* 0.000193
prevtab *=* 0.000193
fuzzer *=* 0.000033
codepoints *=* 0.000048
getlasterror *=* 0.000048
surround *=* 0.000018
atomics *=* 0.000048
python *=* 0.000116
corp *=* 0.000048
verison *=* 0.000096
ncdu *=* 0.000033
codesign *=* 0.000048
propose *=* 0.000027
dump *=* 0.000003
tilda *=* 0.000048
dx *=* 0.000120
windowspowershell *=* 0.000048
adaptdispatch *=* 0.000337
powertoys *=* 0.000289
infinite *=* 0.000008
analogue *=* 0.000048
newtabprofile *=* 0.000048
sense *=* 0.000026
indexing *=* 0.000036
bunch *=* 0.000052
day *=* 0.000027
reaons *=* 0.000048
forwarder *=* 0.000096
proxy *=* 0.000000
shake *=* 0.000018
loose *=* 0.000011
ats *=* 0.000231
limitation *=* 0.000039
depend *=* 0.000015
recently *=* 0.000033
defer *=* 0.000028
vks *=* 0.000048
previously *=* 0.000027
fast *=* 0.000000
cccccc *=* 0.000096
jsonnew *=* 0.000048
readline *=* 0.000026
vpr *=* 0.000096
rd *=* 0.000018
latent *=* 0.000048
consol *=* 0.000033
greatly *=* 0.000033
little *=* 0.000000
toolkit *=* 0.000036
flighting *=* 0.000048
mru *=* 0.000264
writtens *=* 0.000048
swiss *=* 0.000048
mapper *=* 0.000033
msixbundle *=* 0.000241
ho *=* 0.000048
saying *=* 0.000018
vice *=* 0.000018
early *=* 0.000023
granular *=* 0.000024
update *=* 0.000000
change *=* 0.000000
posix *=* 0.000048
scrollend *=* 0.000096
comparison *=* 0.000010
advice *=* 0.000022
resource *=* 0.000000
blink *=* 0.000232
doubly *=* 0.000066
cbuffer *=* 0.000048
secondary *=* 0.000160
sanitizer *=* 0.000033
question *=* 0.000000
swallow *=* 0.000017
doubleunderscore *=* 0.000048
reset *=* 0.000000
bellstyle *=* 0.000048
latin *=* 0.000033
presumably *=* 0.000048
transparent *=* 0.000133
unavailable *=* 0.000011
exact *=* 0.000013
multiple *=* 0.000000
editting *=* 0.000096
difftool *=* 0.000048
operatorcolor *=* 0.000048
showing *=* 0.000000
callable *=* 0.000018
place *=* 0.000031
keydown *=* 0.000018
give *=* 0.000000
hwid *=* 0.000048
grag *=* 0.000048
startupactions *=* 0.000144
hint *=* 0.000011
letter *=* 0.000000
audio *=* 0.000003
apparent *=* 0.000018
hololens *=* 0.000048
push *=* 0.000000
flow *=* 0.000008
winpty *=* 0.000024
dirctory *=* 0.000048
multimonitor *=* 0.000033
propagation *=* 0.000018
bridge *=* 0.000026
uiarenderer *=* 0.000096
pretty *=* 0.000006
decscusr *=* 0.000193
convergedalignment *=* 0.000048
bool *=* 0.000003
termcap *=* 0.000048
deterministic *=* 0.000018
openwindow *=* 0.000048
guids *=* 0.000241
illegal *=* 0.000000
spell *=* 0.000000
rework *=* 0.000080
symbolic *=* 0.000099
leaf *=* 0.000044
ttf *=* 0.000033
respective *=* 0.000024
offer *=* 0.000013
date *=* 0.000000
preinstall *=* 0.000033
jetbrains *=* 0.000066
farm *=* 0.000096
completely *=* 0.000026
documentation *=* 0.000000
associate *=* 0.000022
transient *=* 0.000048
precompiled *=* 0.000018
ttfb *=* 0.000018
alwaysshowtabs *=* 0.000048
yellow *=* 0.000024
serializer *=* 0.000072
helm *=* 0.000048
extraneous *=* 0.000026
runtimeclass *=* 0.000096
keyup *=* 0.000053
korean *=* 0.000061
spurious *=* 0.000039
passthrough *=* 0.000160
telnet *=* 0.000297
weight *=* 0.000052
messagebox *=* 0.000033
homedrive *=* 0.000048
transformtovisual *=* 0.000048
story *=* 0.000048
fractional *=* 0.000024
tearoff *=* 0.000048
traffic *=* 0.000018
writeconsoleaimpl *=* 0.000096
succession *=* 0.000024
reject *=* 0.000018
footer *=* 0.000013
tux *=* 0.000048
fold *=* 0.000013
gutter *=* 0.000096
vector *=* 0.000165
object *=* 0.000000
certainly *=* 0.000048
gist *=* 0.000033
clone *=* 0.000017
relabel *=* 0.000048
cuda *=* 0.000048
uia *=* 0.001927
te *=* 0.000024
name *=* 0.000000
hlsl *=* 0.000096
unreadable *=* 0.000116
reaction *=* 0.000024
major *=* 0.000003
yaru *=* 0.000048
stdcall *=* 0.000048
soon *=* 0.000018
whitepaces *=* 0.000048
ansi *=* 0.000361
reflect *=* 0.000000
editorconfig *=* 0.000006
knowable *=* 0.000048
compliant *=* 0.000018
pi *=* 0.000013
deliver *=* 0.000024
naive *=* 0.000024
permanetly *=* 0.000048
xml *=* 0.000011
hardcodes *=* 0.000033
delete *=* 0.000000
various *=* 0.000039
idea *=* 0.000011
anacona *=* 0.000048
tcsaflush *=* 0.000048
conhosts *=* 0.000048
migrate *=* 0.000008
diversify *=* 0.000048
cloud *=* 0.000722
renametab *=* 0.000048
terminalinputmodifierkeytests *=* 0.000048
position *=* 0.000000
gank *=* 0.000096
direcotry *=* 0.000048
centre *=* 0.000033
array *=* 0.000000
instance *=* 0.000000
hyperexplode *=* 0.000048
inorder *=* 0.000048
serialport *=* 0.000048
calculation *=* 0.000008
configurability *=* 0.000024
continuation *=* 0.000027
testhostapp *=* 0.000096
leak *=* 0.000000
ioctl *=* 0.000033
arrow *=* 0.000382
divider *=* 0.000089
vbscript *=* 0.000048
clutter *=* 0.000024
contextual *=* 0.000052
algorithm *=* 0.000013
overwrite *=* 0.000000
illusion *=* 0.000048
turn *=* 0.000000
extract *=* 0.000017
unique *=* 0.000018
assist *=* 0.000033
lts *=* 0.000009
unlikely *=* 0.000033
screenreader *=* 0.000048
unusable *=* 0.000018
curly *=* 0.000009
deccolm *=* 0.000096
grave *=* 0.000024
interpret *=* 0.000005
argument *=* 0.000000
attrrow *=* 0.000096
closepseudoconsole *=* 0.000066
like *=* 0.000000
ares *=* 0.000048
unrecognized *=* 0.000027
project *=* 0.000000
continuous *=* 0.000006
variation *=* 0.000053
consider *=* 0.000075
model *=* 0.000055
operation *=* 0.000000
wsls *=* 0.000048
intact *=* 0.000033
ought *=* 0.000048
glom *=* 0.000048
prioritization *=* 0.000024
pri *=* 0.000033
scrollbars *=* 0.000018
tabbing *=* 0.000024
decawm *=* 0.000096
reallocation *=* 0.000048
startbringintoview *=* 0.000048
sys *=* 0.000024
toggleretroeffect *=* 0.000096
optionals *=* 0.000096
sp *=* 0.000024
trace *=* 0.000011
command *=* 0.000000
ton *=* 0.000036
stretch *=* 0.000096
broke *=* 0.000018
reaorganize *=* 0.000048
shorcut *=* 0.000048
linux *=* 0.000000
minimize *=* 0.000151
sigquit *=* 0.000033
tracing *=* 0.000107
agnostic *=* 0.000018
slightly *=* 0.000006
instantaneous *=* 0.000048
select *=* 0.000000
pair *=* 0.000071
audible *=* 0.000193
conhsot *=* 0.000048
magled *=* 0.000048
bom *=* 0.000036
copyed *=* 0.000096
enlarge *=* 0.000033
tenant *=* 0.000241
hide *=* 0.000127
log *=* 0.000000
approach *=* 0.000006
raw *=* 0.000000
tcc *=* 0.000048
usb *=* 0.000048
useless *=* 0.000011
modem *=* 0.000033
invert *=* 0.000033
happen *=* 0.000000
dim *=* 0.000048
button *=* 0.000281
pseudoconsoles *=* 0.000048
destroy *=* 0.000013
inclusive *=* 0.000024
french *=* 0.000053
scrollframe *=* 0.000048
increase *=* 0.000000
parent *=* 0.000021
corretly *=* 0.000048
call *=* 0.000000
bag *=* 0.000048
permanent *=* 0.000018
fzf *=* 0.000048
intercept *=* 0.000009
ruby *=* 0.000036
sysprep *=* 0.000048
instability *=* 0.000033
artifacting *=* 0.000048
eof *=* 0.000026
buggy *=* 0.000009
tear *=* 0.000089
cluster *=* 0.000144
rare *=* 0.000024
inside *=* 0.000000
synthesize *=* 0.000066
monitor *=* 0.000072
sigbreak *=* 0.000048
colour *=* 0.000427
bufferout *=* 0.000048
zamora *=* 0.000048
flash *=* 0.000023
rtl *=* 0.000124
explicit *=* 0.000021
affinity *=* 0.000048
arabic *=* 0.000077
length *=* 0.000018
interfere *=* 0.000013
caption *=* 0.000385
conversion *=* 0.000072
taskbar *=* 0.002143
cycle *=* 0.000017
hyperlink *=* 0.000284
dcs *=* 0.000066
personal *=* 0.000036
wont *=* 0.000003
tabbar *=* 0.000048
unmodified *=* 0.000048
niksa *=* 0.000048
scp *=* 0.000048
aware *=* 0.000018
hyphen *=* 0.000018
zmodem *=* 0.000033
latency *=* 0.000027
gbk *=* 0.000048
crack *=* 0.000033
desktopwindowx *=* 0.000048
article *=* 0.000024
redirect *=* 0.000005
activation *=* 0.000072
toolset *=* 0.000096
unfriendly *=* 0.000033
integration *=* 0.000000
localtests *=* 0.000289
arm *=* 0.000024
perview *=* 0.000048
invoke *=* 0.000023
minute *=* 0.000013
mc *=* 0.000120
headphone *=* 0.000048
kill *=* 0.000026
note *=* 0.000000
thread *=* 0.000028
guideline *=* 0.000011
normally *=* 0.000018
possiblity *=* 0.000048
dimensionstests *=* 0.000048
developer *=* 0.000061
figure *=* 0.000090
chance *=* 0.000033
child *=* 0.000013
hash *=* 0.000005
search *=* 0.000000
toggleable *=* 0.000033
override *=* 0.000000
vbindiff *=* 0.000033
mix *=* 0.000028
translate *=* 0.000129
gif *=* 0.000039
trojan *=* 0.000048
atlbase *=* 0.000048
fontface *=* 0.000337
error *=* 0.000000
horizontal *=* 0.000193
extend *=* 0.000000
popup *=* 0.000098
editable *=* 0.000013
branch *=* 0.000000
termination *=* 0.000018
payload *=* 0.000009
randomize *=* 0.000048
bad *=* 0.000000
reflow *=* 0.000116
apppackage *=* 0.000048
convenient *=* 0.000026
devicelogin *=* 0.000048
multibyte *=* 0.000072
quick *=* 0.000099
getterminaltabimpl *=* 0.000048
selectionforeground *=* 0.000048
modernize *=* 0.000018
ccc *=* 0.000096
copyable *=* 0.000033
azureconnection *=* 0.000144
pend *=* 0.000036
miniterm *=* 0.000096
opentabrenamer *=* 0.000048
screenshooting *=* 0.000048
previous *=* 0.000046
connector *=* 0.000385
handling *=* 0.000000
togglepanezoom *=* 0.000193
testmousewheelreadconsoleinputhelper *=* 0.000048
inform *=* 0.000036
lose *=* 0.000000
resizewithreflow *=* 0.000048
invalidate *=* 0.000017
msi *=* 0.000099
parse *=* 0.000000
html *=* 0.000044
configurable *=* 0.000000
explore *=* 0.000064
unicode *=* 0.000116
colortable *=* 0.000048
alt *=* 0.000502
base *=* 0.000000
disabledprofilesources *=* 0.000144
inheritable *=* 0.000048
typedeventhandlers *=* 0.000048
see *=* 0.000008
metadata *=* 0.000003
super *=* 0.000006
mapvirtualkeyw *=* 0.000048
horribly *=* 0.000066
autocompletion *=* 0.000053
mean *=* 0.000011
success *=* 0.000009
env *=* 0.000000
boundingrects *=* 0.000144
updateprocthreadattribute *=* 0.000048
upload *=* 0.000000
inaccurate *=* 0.000013
scolling *=* 0.000048
namespace *=* 0.000090
sln *=* 0.000048
tuck *=* 0.000048
carry *=* 0.000036
functional *=* 0.000018
compilation *=* 0.000006
easily *=* 0.000013
textbuffer *=* 0.000289
follow *=* 0.000044
taf *=* 0.000048
windbg *=* 0.000048
initializers *=* 0.000048
rendererdtorandthread *=* 0.000048
endpoint *=* 0.000062
fmt *=* 0.000066
backgroundimagestrechmode *=* 0.000048
phrase *=* 0.000026
gssapi *=* 0.000048
occasionally *=* 0.000050
multiline *=* 0.000071
obscure *=* 0.000018
reveal *=* 0.000053
library *=* 0.000000
dynamically *=* 0.000000
write *=* 0.000000
sysinternals *=* 0.000048
danish *=* 0.000024
marketplace *=* 0.000048
doskey *=* 0.000096
css *=* 0.000006
cmdpall *=* 0.000096
service *=* 0.000083
target *=* 0.000000
specify *=* 0.000000
pager *=* 0.000099
fallout *=* 0.000048
codepointwidthdetector *=* 0.000144
handwriting *=* 0.000193
pass *=* 0.000000
keybinds *=* 0.000096
cmdlet *=* 0.000096
togglefocusmode *=* 0.000048
powershell *=* 0.004711
shorthanding *=* 0.000048
solarized *=* 0.000506
subsequent *=* 0.000006
kitty *=* 0.000033
refresh *=* 0.000000
mac *=* 0.000050
markdown *=* 0.000010
half *=* 0.000116
repeatedly *=* 0.000013
nap *=* 0.000048
exponential *=* 0.000024
video *=* 0.000000
sheet *=* 0.000053
bcz *=* 0.000193
react *=* 0.000052
race *=* 0.000000
fundamental *=* 0.000024
sleep *=* 0.000018
extremely *=* 0.000022
purple *=* 0.000096
ist *=* 0.000033
start *=* 0.000000
auxiliary *=* 0.000033
adapt *=* 0.000018
arrangement *=* 0.000033
ide *=* 0.000018
nano *=* 0.000193
thumbnail *=* 0.000033
interact *=* 0.000064
shut *=* 0.000027
truncate *=* 0.000044
pool *=* 0.000036
merge *=* 0.000000
unescaped *=* 0.000009
intend *=* 0.000018
autodetecting *=* 0.000048
beta *=* 0.000018
simultaneously *=* 0.000053
tail *=* 0.000026
improve *=* 0.000000
overflow *=* 0.000010
worddelimeters *=* 0.000048
million *=* 0.000033
build *=* 0.000000
life *=* 0.000026
needlessly *=* 0.000024
codepage *=* 0.000193
tag *=* 0.000000
dial *=* 0.000033
uuids *=* 0.000096
accumulate *=* 0.000048
coords *=* 0.000048
openqa *=* 0.000048
interline *=* 0.000048
recover *=* 0.000009
existence *=* 0.000009
general *=* 0.000009
prompt *=* 0.000000
adjacent *=* 0.000053
wddmcon *=* 0.000096
dispatch *=* 0.000026
rename *=* 0.000000
ncislandwindow *=* 0.000048
loop *=* 0.000000
microsoft *=* 0.000528
destination *=* 0.000024
plugins *=* 0.000009
typo *=* 0.000000
powershellcore *=* 0.000096
unused *=* 0.000000
spectre *=* 0.000048
measurement *=* 0.000018
pivot *=* 0.000144
accessible *=* 0.000089
unnamed *=* 0.000048
globals *=* 0.000090
snake *=* 0.000048
amaze *=* 0.000096
appearance *=* 0.000064
alphabetical *=* 0.000024
mechanic *=* 0.000033
indent *=* 0.000006
pshome *=* 0.000048
diagnostics *=* 0.000033
getconsolemode *=* 0.000096
debugbreak *=* 0.000048
straight *=* 0.000036
apng *=* 0.000048
driver *=* 0.000036
colorscheme *=* 0.000560
directly *=* 0.000000
desktop *=* 0.000149
abstract *=* 0.000039
game *=* 0.000096
runner *=* 0.000018
tabviewitemheader *=* 0.000048
dolphin *=* 0.000033
megathread *=* 0.000048
setting *=* 0.001035
backdrop *=* 0.000048
crop *=* 0.000013
comprehensive *=* 0.000096
cud *=* 0.000144
readconsoleoutput *=* 0.000048
rebind *=* 0.000013
attribute *=* 0.000000
vssetup *=* 0.000048
tweak *=* 0.000005
synchronization *=* 0.000052
audience *=* 0.000048
proccesses *=* 0.000048
ensure *=* 0.000000
treatcontrolcasinput *=* 0.000048
complex *=* 0.000026
api *=* 0.000000
curortop *=* 0.000048
initialize *=* 0.000083
understand *=* 0.000013
ui *=* 0.000634
shift *=* 0.000143
internally *=* 0.000009
package *=* 0.000000
browse *=* 0.000124
administer *=* 0.000048
actual *=* 0.000000
ins *=* 0.000033
posh *=* 0.000048
silently *=* 0.000010
encode *=* 0.000000
charrow *=* 0.000048
cc *=* 0.000048
capslock *=* 0.000066
maybe *=* 0.000050
device *=* 0.000049
invocation *=* 0.000039
buffer *=* 0.000661
static *=* 0.000000
kind *=* 0.000036
fluent *=* 0.000241
fish *=* 0.000096
hindi *=* 0.000048
studio *=* 0.000182
msbuild *=* 0.000530
contribution *=* 0.000013
hotkey *=* 0.000231
autofill *=* 0.000018
getconsolescreenbufferinfoex *=* 0.000096
clarification *=* 0.000009
terminalapplib *=* 0.000048
statemachine *=* 0.000096
remappable *=* 0.000048
preset *=* 0.000026
terminalpage *=* 0.000193
hook *=* 0.000018
germany *=* 0.000048
confuse *=* 0.000021
oh *=* 0.000024
ver *=* 0.000024
dismissal *=* 0.000048
environment *=* 0.000000
solution *=* 0.000000
automation *=* 0.000120
tall *=* 0.000048
nonclientislandwindow *=* 0.000144
generate *=* 0.000000
joiner *=* 0.000033
createprocess *=* 0.000066
square *=* 0.000028
compile *=* 0.000000
bold *=* 0.000142
overstrikes *=* 0.000048
erroneously *=* 0.000018
percent *=* 0.000005
port *=* 0.000000
deploy *=* 0.000061
script *=* 0.000000
virus *=* 0.000072
match *=* 0.000000
iterm *=* 0.000072
quake *=* 0.000144
compact *=* 0.000264
callback *=* 0.000005
rolling *=* 0.000072
offscreen *=* 0.000053
cannnot *=* 0.000048
terrible *=* 0.000024
handlemouse *=* 0.000096
default *=* 0.000000
constrain *=* 0.000096
scrollbuffer *=* 0.000048
extension *=* 0.000105
exception *=* 0.000000
ime *=* 0.000284
release *=* 0.000000
decid *=* 0.000096
braille *=* 0.000033
doesnt *=* 0.000010
switcher *=* 0.000391
condition *=* 0.000000
hwnd *=* 0.000144
azmodule *=* 0.000048
lower *=* 0.000022
msvs *=* 0.000048
instant *=* 0.000018
setttings *=* 0.000048
identation *=* 0.000048
graphical *=* 0.000071
stucked *=* 0.000048
combine *=* 0.000000
login *=* 0.000000
titlebar *=* 0.000867
architecture *=* 0.000011
tabstests *=* 0.000048
constantly *=* 0.000013
poorly *=* 0.000036
demo *=* 0.000018
endexclusive *=* 0.000096
billion *=* 0.000048
administrator *=* 0.001517
expandcollapse *=* 0.000048
russian *=* 0.000011
arrive *=* 0.000018
maxmized *=* 0.000096
ban *=* 0.000033
token *=* 0.000008
server *=* 0.000000
natural *=* 0.000027
discoverable *=* 0.000024
rclone *=* 0.000048
gitlab *=* 0.000024
coalesce *=* 0.000013
signconfig *=* 0.000048
alloc *=* 0.000033
daily *=* 0.000033
noexit *=* 0.000048
chain *=* 0.000013
stl *=* 0.000096
determine *=* 0.000044
consistently *=* 0.000036
far *=* 0.000167
deselect *=* 0.000036
insufficient *=* 0.000033
dissapeared *=* 0.000048
retroactively *=* 0.000048
shorcuts *=* 0.000048
fg *=* 0.000048
possible *=* 0.000000
funky *=* 0.000033
snippet *=* 0.000005
range *=* 0.000000
dynamic *=* 0.000000
prevpane *=* 0.000048
crlf *=* 0.000039
readconsoleinputstream *=* 0.000096
todos *=* 0.000013
mallock *=* 0.000048
storage *=* 0.000022
termadapter *=* 0.000048
cornerradius *=* 0.000048
diff *=* 0.000052
cpp *=* 0.000530
admin *=* 0.000622
correctly *=* 0.000000
customize *=* 0.000000
copy *=* 0.000000
untie *=* 0.000048
brighten *=* 0.000048
appropriate *=* 0.000026
ubuntu *=* 0.000209
track *=* 0.000006
winodws *=* 0.000096
scalling *=* 0.000048
dep *=* 0.000003
primitive *=* 0.000009
peek *=* 0.000033
receive *=* 0.000000
rapidly *=* 0.000048
subscript *=* 0.000033
coroutines *=* 0.000072
constraint *=* 0.000013
management *=* 0.000053
structure *=* 0.000015
js *=* 0.000011
misspelling *=* 0.000013
website *=* 0.000000
consolidate *=* 0.000039
ub *=* 0.000048
charactor *=* 0.000048
syntax *=* 0.000000
ico *=* 0.000018
terminalcontrol *=* 0.000578
satisfy *=* 0.000048
original *=* 0.000015
visualstate *=* 0.000048
gather *=* 0.000024
hebrew *=* 0.000096
home *=* 0.000000
people *=* 0.000053
seo *=* 0.000013
antivirus *=* 0.000144
gt *=* 0.000048
stray *=* 0.000053
hyphenation *=* 0.000048
cursortop *=* 0.000048
value *=* 0.000000
inconsistent *=* 0.000034
battery *=* 0.000024
principle *=* 0.000024
imes *=* 0.000048
addendum *=* 0.000033
cho *=* 0.000048
pure *=* 0.000013
readconsoleinputw *=* 0.000048
zero *=* 0.000039
allocation *=* 0.000022
class *=* 0.000041
pseudo *=* 0.000053
aa *=* 0.000033
chat *=* 0.000006
locale *=* 0.000103
field *=* 0.000000
impairment *=* 0.000048
distros *=* 0.000169
regardless *=* 0.000008
near *=* 0.000052
experimental *=* 0.000013
man *=* 0.000048
navigation *=* 0.000143
parentpane *=* 0.000144
expression *=* 0.000000
underline *=* 0.000258
getchar *=* 0.000048
multistring *=* 0.000048
throw *=* 0.000000
logout *=* 0.000048
moderately *=* 0.000096
openning *=* 0.000099
language *=* 0.000000
ring *=* 0.000289
away *=* 0.000033
flag *=* 0.000000
click *=* 0.000738
fclose *=* 0.000048
minimum *=* 0.000098
rect *=* 0.000231
safely *=* 0.000018
reconcile *=* 0.000048
parametercolor *=* 0.000048
prior *=* 0.000000
longstanding *=* 0.000048
ich *=* 0.000048
safercplusplus *=* 0.000048
intermittently *=* 0.000006
argv *=* 0.000033
focus *=* 0.000689
renderclusteriterator *=* 0.000048
dll *=* 0.000187
automaticly *=* 0.000048
conf *=* 0.000006
titlebars *=* 0.000048
sigint *=* 0.000033
plink *=* 0.000033
recongized *=* 0.000048
minimalcorewin *=* 0.000048
intellij *=* 0.000013
sad *=* 0.000096
provide *=* 0.000000
active *=* 0.000101
content *=* 0.000000
vstudio *=* 0.000048
subprocess *=* 0.000072
exploration *=* 0.000033
allocator *=* 0.000033
simsun *=* 0.000048
validate *=* 0.000000
cl *=* 0.000241
precision *=* 0.000044
white *=* 0.000249
adminstrator *=* 0.000096
colortool *=* 0.001493
refactor *=* 0.000000
kali *=* 0.000144
recognizer *=* 0.000033
winconpty *=* 0.000096
format *=* 0.000000
version *=* 0.000000
history *=* 0.000090
exclusion *=* 0.000033
populate *=* 0.000052
norwegian *=* 0.000066
classic *=* 0.000071
bash *=* 0.000446
insertcharacter *=* 0.000048
future *=* 0.000000
suppose *=* 0.000036
arc *=* 0.000048
express *=* 0.000018
contain *=* 0.000000
government *=* 0.000048
uwp *=* 0.000337
disappear *=* 0.000065
repaintall *=* 0.000048
localize *=* 0.000241
german *=* 0.000178
lowercase *=* 0.000005
flyouts *=* 0.000048
gorm *=* 0.000033
cat *=* 0.000072
emulate *=* 0.000018
treat *=* 0.000000
unfocus *=* 0.000033
suite *=* 0.000009
chrome *=* 0.000011
irrelevant *=* 0.000018
openconsolepackage *=* 0.000048
textattributes *=* 0.000048
textattribute *=* 0.000096
kit *=* 0.000033
saver *=* 0.000048
relaunch *=* 0.000096
community *=* 0.000018
weekly *=* 0.000048
trigger *=* 0.000044
raii *=* 0.000096
boundary *=* 0.000061
element *=* 0.000039
qr *=* 0.000066
transform *=* 0.000006
comment *=* 0.000000
winget *=* 0.000241
pe *=* 0.000096
distro *=* 0.000169
replacement *=* 0.000044
msg *=* 0.000018
engine *=* 0.000013
flyout *=* 0.000337
closetabsafter *=* 0.000289
getguid *=* 0.000096
vertical *=* 0.000296
flashback *=* 0.000033
guest *=* 0.000033
alpha *=* 0.000011
lead *=* 0.000000
vbs *=* 0.000048
gap *=* 0.000116
chocko *=* 0.000048
interest *=* 0.000048
announce *=* 0.000072
frequent *=* 0.000053
mobaxterm *=* 0.000048
clickable *=* 0.000050
backgroundopacity *=* 0.000048
itab *=* 0.000048
enable *=* 0.000000
completion *=* 0.000026
entity *=* 0.000026
programmatic *=* 0.000018
ab *=* 0.000033
unblock *=* 0.000018
swapchain *=* 0.000048
mount *=* 0.000027
alignment *=* 0.000064
remapping *=* 0.000071
neofetch *=* 0.000144
thirdpartytoolprofiles *=* 0.000241
best *=* 0.000000
onefuzz *=* 0.000048
analysis *=* 0.000129
deserialization *=* 0.000099
reposition *=* 0.000066
backgroundimage *=* 0.000160
decom *=* 0.000096
sanitize *=* 0.000053
have *=* 0.000000
implementationlibrary *=* 0.000048
report *=* 0.000000
casting *=* 0.000026
psuedo *=* 0.000033
devtool *=* 0.000024
scrollconsolescreenbuffer *=* 0.000144
automatically *=* 0.000000
reconsider *=* 0.000018
diagonal *=* 0.000048
quit *=* 0.000062
reuse *=* 0.000015
fade *=* 0.000024
textbox *=* 0.000024
semicolon *=* 0.000006
want *=* 0.000000
spec *=* 0.000237
inheritance *=* 0.000052
unresolved *=* 0.000009
wstring *=* 0.000048
launching *=* 0.000711
math *=* 0.000142
tip *=* 0.000061
xshell *=* 0.000144
vs *=* 0.000000
rule *=* 0.000023
improperly *=* 0.000022
backslash *=* 0.000036
autoincremented *=* 0.000048
gnome *=* 0.000036
pre *=* 0.000018
harness *=* 0.000036
avaliable *=* 0.000096
shorten *=* 0.000013
convention *=* 0.000013
shape *=* 0.000160
regard *=* 0.000017
cntrl *=* 0.000048
text *=* 0.000000
digit *=* 0.000039
chocolately *=* 0.000033
dwrite *=* 0.000048
nextsearchmatch *=* 0.000048
tilde *=* 0.000089
accidental *=* 0.000009
normal *=* 0.000028
mess *=* 0.000022
indicate *=* 0.000033
die *=* 0.000018
autogeneratd *=* 0.000048
restore *=* 0.000000
zhuyin *=* 0.000048
unintended *=* 0.000018
create *=* 0.000000
dark *=* 0.000293
reintroduce *=* 0.000120
blog *=* 0.000018
unreachable *=* 0.000013
rewrapped *=* 0.000048
hwne *=* 0.000048
insider *=* 0.000297
review *=* 0.000039
condrv *=* 0.000096
es *=* 0.000039
invalidation *=* 0.000077
priority *=* 0.000006
detatched *=* 0.000048
mux *=* 0.000264
couple *=* 0.000027
screenshot *=* 0.000013
screen *=* 0.001085
example *=* 0.000000
problematic *=* 0.000018
noticeable *=* 0.000024
repo *=* 0.000000
usable *=* 0.000027
instead *=* 0.000000
modification *=* 0.000000
rtx *=* 0.000048
word *=* 0.000000
consent *=* 0.000048
shell *=* 0.000937
substitute *=* 0.000024
sub *=* 0.000010
turkic *=* 0.000048
regeces *=* 0.000048
decreqtparm *=* 0.000096
inop *=* 0.000033
fixup *=* 0.000013
bundle *=* 0.000010
reimplement *=* 0.000018
stop *=* 0.000000
bookmark *=* 0.000053
whitespaces *=* 0.000018
optional *=* 0.000000
createthread *=* 0.000048
cook *=* 0.000144
sparklines *=* 0.000048
strg *=* 0.000048
flatten *=* 0.000018
stuff *=* 0.000010
sizeof *=* 0.000033
total *=* 0.000036
infra *=* 0.000024
cwd *=* 0.000027
desaligned *=* 0.000048
copyonselect *=* 0.000297
vary *=* 0.000017
edition *=* 0.000039
grant *=* 0.000024
underscore *=* 0.000005
statistic *=* 0.000024
tabulator *=* 0.000048
username *=* 0.000026
dropdowns *=* 0.000033
vmware *=* 0.000048
expose *=* 0.000000
second *=* 0.000057
exceed *=* 0.000008
restrict *=* 0.000009
true *=* 0.000000
ssh *=* 0.002143
enforce *=* 0.000008
list *=* 0.000000
gracefully *=* 0.000017
meaningless *=* 0.000033
scrollbar *=* 0.000335
label *=* 0.000015
iterate *=* 0.000013
shadow *=* 0.000017
display *=* 0.000000
zterminal *=* 0.000048
submit *=* 0.000006
dialect *=* 0.000033
fontsize *=* 0.000193
ixon *=* 0.000048
irm *=* 0.000096
trim *=* 0.000011
delta *=* 0.000024
gpu *=* 0.000064
readkeynot *=* 0.000048
pseudographic *=* 0.000048
buil *=* 0.000033
dash *=* 0.000027
prototype *=* 0.000013
appid *=* 0.000033
abbreviation *=* 0.000048
overline *=* 0.000096
codebase *=* 0.000013
type *=* 0.000000
spin *=* 0.000017
transmit *=* 0.000048
guiconsole *=* 0.000048
ci *=* 0.000000
uninstall *=* 0.000018
wrap *=* 0.000000
certain *=* 0.000000
stub *=* 0.000026
presentation *=* 0.000018
menucomplete *=* 0.000096
underlie *=* 0.000039
enumfontfamiliesexw *=* 0.000048
edit *=* 0.000044
unbind *=* 0.000107
performance *=* 0.000000
osx *=* 0.000006
launchmode *=* 0.000337
snap *=* 0.000387
intunewinapputil *=* 0.000048
wsl *=* 0.003928
argumentoutofrangeexception *=* 0.000241
diacritic *=* 0.000018
clipboard *=* 0.000425
bother *=* 0.000033
diskpart *=* 0.000096
oddness *=* 0.000048
cursorwidth *=* 0.000048
sibling *=* 0.000026
unknown *=* 0.000000
programmatically *=* 0.000018
alsamixer *=* 0.000048
come *=* 0.000033
plane *=* 0.000066
telnetpp *=* 0.000048
backscrolling *=* 0.000048
desperately *=* 0.000048
char *=* 0.000000
boot *=* 0.000011
dictionary *=* 0.000024
bootstrap *=* 0.000009
keypad *=* 0.000099
grid *=* 0.000090
colorshemes *=* 0.000048
partially *=* 0.000044
conhost *=* 0.003066
terminal *=* 0.003692
panel *=* 0.000169
mybatch *=* 0.000048
parsesplitpaneintoargs *=* 0.000048
important *=* 0.000018
apc *=* 0.000048
toggle *=* 0.000124
hopefully *=* 0.000048
apiset *=* 0.000048
fullscreened *=* 0.000048
findstr *=* 0.000048
passphrase *=* 0.000096
dumb *=* 0.000048
tabview *=* 0.000144
assembly *=* 0.000048
hardcode *=* 0.000018
stock *=* 0.000033
dbcs *=* 0.000241
ruleset *=* 0.000048
getvisibleranges *=* 0.000096
screencolors *=* 0.000048
movable *=* 0.000048
splitvertical *=* 0.000096
failure *=* 0.000000
flush *=* 0.000015
dxgi *=* 0.000193
settabcolor *=* 0.000096
refer *=* 0.000036
retarget *=* 0.000033
windowsterminalbranding *=* 0.000048
discussion *=* 0.000039
circle *=* 0.000006
pgo *=* 0.000048
experience *=* 0.000062
junction *=* 0.000033
differently *=* 0.000017
daemonize *=* 0.000048
windowsconsolehost *=* 0.000048
uwpdesktop *=* 0.000096
variable *=* 0.000000
defaultsfile *=* 0.000048
inputing *=* 0.000024
shorthands *=* 0.000024
getboundingrect *=* 0.000048
uncontrollably *=* 0.000048
tryduplicatebadtab *=* 0.000048
qwerty *=* 0.000066
appveyor *=* 0.000013
fz *=* 0.000048
crts *=* 0.000048
render *=* 0.000201
permission *=* 0.000021
description *=* 0.000000
remember *=* 0.000088
crashs *=* 0.000096
logo *=* 0.000000
akb *=* 0.000048
bottom *=* 0.000048
msys *=* 0.000033
initialrows *=* 0.000241
acrylicblur *=* 0.000048
allowlist *=* 0.000048
yaml *=* 0.000011
style *=* 0.000000
vcxproj *=* 0.000048
stdout *=* 0.000044
preserve *=* 0.000000
progress *=* 0.000088
abort *=* 0.000000
operand *=* 0.000033
org *=* 0.000003
operable *=* 0.000024
externally *=* 0.000018
refuse *=* 0.000005
jumplist *=* 0.000674
alert *=* 0.000018
attention *=* 0.000013
background *=* 0.000000
tsf *=* 0.000144
wide *=* 0.000077
bar *=* 0.000354
tabtitle *=* 0.000337
laptop *=* 0.000018
redux *=* 0.000018
soft *=* 0.000024
exclude *=* 0.000018
feel *=* 0.000033
guidless *=* 0.000048
mongodb *=* 0.000018
information *=* 0.000028
postman *=* 0.000013
explicitly *=* 0.000013
link *=* 0.000000
unclickable *=* 0.000033
stdin *=* 0.000066
gyphs *=* 0.000048
trans *=* 0.000048
pleaaaaaase *=* 0.000048
roll *=* 0.000066
malformed *=* 0.000026
dwcontrolkeystate *=* 0.000048
setter *=* 0.000006
midnight *=* 0.000107
cast *=* 0.000011
lozenge *=* 0.000048
ohmyposh *=* 0.000096
weirdly *=* 0.000036
zoom *=* 0.000425
reader *=* 0.000178
blurry *=* 0.000217
popover *=* 0.000024
triple *=* 0.000036
inappropriately *=* 0.000048
high *=* 0.000000
defualt *=* 0.000048
cpl *=* 0.000033
height *=* 0.000160
deprecation *=* 0.000005
closeonexit *=* 0.000193
unknow *=* 0.000024
slide *=* 0.000024
resizable *=* 0.000099
displace *=* 0.000024
ask *=* 0.000033
throttledfunc *=* 0.000048
redraw *=* 0.000142
enhance *=* 0.000008
tqdm *=* 0.000048
yml *=* 0.000000
tconn *=* 0.000048
hit *=* 0.000028
libpopcnt *=* 0.000048
unstable *=* 0.000027
dupe *=* 0.000024
everytime *=* 0.000013
vk *=* 0.000048
preferrences *=* 0.000048
windowstyle *=* 0.000048
compty *=* 0.000048
unset *=* 0.000018
schema *=* 0.000297
cache *=* 0.000000
pipe *=* 0.000000
splitpane *=* 0.000626
suspect *=* 0.000048
painting *=* 0.000099
arround *=* 0.000033
difficult *=* 0.000027
gh *=* 0.000120
standalone *=* 0.000011
portable *=* 0.000053
notification *=* 0.000022
validation *=* 0.000018
lazygit *=* 0.000048
discard *=* 0.000015
settingstests *=* 0.000048
descriptive *=* 0.000018
late *=* 0.000000
escape *=* 0.000000
prefix *=* 0.000000
begin *=* 0.000039
purpose *=* 0.000008
aclylic *=* 0.000048
proportionally *=* 0.000048
subcommand *=* 0.000330
cli *=* 0.000036
successive *=* 0.000033
renew *=* 0.000033
acessing *=* 0.000033
keymap *=* 0.000024
openconsoleuniversalapp *=* 0.000048
codepoint *=* 0.000048
ouptutcelliterator *=* 0.000048
closure *=* 0.000006
freeze *=* 0.000050
autostart *=* 0.000048
configs *=* 0.000036
trip *=* 0.000072
possibility *=* 0.000033
positive *=* 0.000039
rethink *=* 0.000024
wpf *=* 0.000725
safe *=* 0.000061
idl *=* 0.000096
fancy *=* 0.000036
nc *=* 0.000144
desktopbridge *=* 0.000048
lookes *=* 0.000048
swedish *=* 0.000039
movefocus *=* 0.000144
behaviour *=* 0.000000
prepare *=* 0.000036
hdpi *=* 0.000096
separator *=* 0.000036
orgin *=* 0.000048
keystroke *=* 0.000167
generic *=* 0.000000
container *=* 0.000008
intuitive *=* 0.000053
disambiguate *=* 0.000024
notepad *=* 0.000132
psreadline *=* 0.000363
exhibit *=* 0.000048
mono *=* 0.000107
sign *=* 0.000000
instantaneously *=* 0.000048
glitches *=* 0.000071
bg *=* 0.000053
messy *=* 0.000018
powertoy *=* 0.000048
discoverability *=* 0.000048
en *=* 0.000024
official *=* 0.000000
jsonutilsnew *=* 0.000048
const *=* 0.000018
az *=* 0.000096
matching *=* 0.000015
wtd *=* 0.000048
rid *=* 0.000044
loss *=* 0.000028
trouble *=* 0.000005
possibly *=* 0.000005
ratio *=* 0.000265
recommendation *=* 0.000013
blur *=* 0.000028
different *=* 0.000000
automatic *=* 0.000000
tap *=* 0.000013
support *=* 0.000000
versa *=* 0.000018
manually *=* 0.000026
clis *=* 0.000066
charrowcellreference *=* 0.000048
try *=* 0.000000
optimize *=* 0.000000
assing *=* 0.000033
repl *=* 0.000144
given *=* 0.000039
component *=* 0.000023
regress *=* 0.000099
vietnamese *=* 0.000033
maximise *=* 0.000024
intermittent *=* 0.000026
box *=* 0.000248
grammar *=* 0.000009
conpty *=* 0.002095
someway *=* 0.000033
panebordersize *=* 0.000048
echocon *=* 0.000144
activate *=* 0.000033
htm *=* 0.000024
coexist *=* 0.000033
effect *=* 0.000000
duplicate *=* 0.000000
lint *=* 0.000003
azerty *=* 0.000089
pc *=* 0.000107
touchscreen *=* 0.000048
horizontally *=* 0.000026
goal *=* 0.000018
vista *=* 0.000033
decouple *=* 0.000026
bumper *=* 0.000048
launch *=* 0.000248
endpaint *=* 0.000048
wapproj *=* 0.000048
printf *=* 0.000066
terminate *=* 0.000000
population *=* 0.000033
ltsb *=* 0.000048
organization *=* 0.000028
winrtutils *=* 0.000048
crtl *=* 0.000048
behave *=* 0.000072
notify *=* 0.000044
ind *=* 0.000033
appdata *=* 0.000024
permanently *=* 0.000013
freebsd *=* 0.000066
mintty *=* 0.000099
consumption *=* 0.000013
manage *=* 0.000018
request *=* 0.000000
da *=* 0.000024
shemes *=* 0.000048
platform *=* 0.000017
bit *=* 0.000026
setup *=* 0.000039
jun *=* 0.000033
inordercounter *=* 0.000048
walk *=* 0.000013
csharp *=* 0.000048
anomalous *=* 0.000048
large *=* 0.000000
edge *=* 0.000041
hpa *=* 0.000096
fcntl *=* 0.000048
enumeration *=* 0.000033
add *=* 0.000000
minimise *=* 0.000066
shine *=* 0.000096
subsystem *=* 0.000048
common *=* 0.000021
strikethrough *=* 0.000066
group *=* 0.000055
aero *=* 0.000048
cyrillic *=* 0.000026
series *=* 0.000036
job *=* 0.000033
be *=* 0.000028
context *=* 0.000000
expandenvironmentstrings *=* 0.000048
byobu *=* 0.000024
audit *=* 0.000258
omit *=* 0.000005
retype *=* 0.000048
targetruntime *=* 0.000048
deadlock *=* 0.000120
alwaysontop *=* 0.000048
echo *=* 0.000027
outside *=* 0.000000
localization *=* 0.000120
evolve *=* 0.000048
pseudoconsole *=* 0.000241
reopening *=* 0.000018
positionals *=* 0.000048
wsltty *=* 0.000048
vi *=* 0.000071
annoy *=* 0.000009
setbuffersize *=* 0.000048
sanitization *=* 0.000024
wakeup *=* 0.000099
print *=* 0.000000
preceeds *=* 0.000048
sound *=* 0.000090
public *=* 0.000000
establish *=* 0.000013
unify *=* 0.000000
wait *=* 0.000008
mouse *=* 0.001244
wordbreak *=* 0.000048
choose *=* 0.000031
kb *=* 0.000024
source *=* 0.000000
intensive *=* 0.000024
glitch *=* 0.000039
szrz *=* 0.000048
disproportionately *=* 0.000048
authoritative *=* 0.000048
amend *=* 0.000048
clamp *=* 0.000165
lib *=* 0.000013
someviewports *=* 0.000096
vsconfig *=* 0.000241
resetfontsize *=* 0.000048
emacs *=* 0.000133
perl *=* 0.000033
terminalapp *=* 0.000867
inactive *=* 0.000053
key *=* 0.000000
slow *=* 0.000000
shellargs *=* 0.000033
awesome *=* 0.000006
backstage *=* 0.000048
elevation *=* 0.000433
bugfixes *=* 0.000033
cause *=* 0.000000
anaconda *=* 0.000198
cover *=* 0.000055
aka *=* 0.000044
el *=* 0.000036
etl *=* 0.000096
grayscale *=* 0.000048
eventually *=* 0.000072
minimap *=* 0.000048
sentence *=* 0.000011
fullscreen *=* 0.000580
property *=* 0.000103
rearrangeable *=* 0.000048
fontweight *=* 0.000072
entire *=* 0.000000
placement *=* 0.000018
character *=* 0.000000
time *=* 0.000000
fullwidth *=* 0.000066
import *=* 0.000000
invisible *=* 0.000124
nuget *=* 0.000482
scrolldown *=* 0.000048
gr *=* 0.000048
result *=* 0.000000
dev *=* 0.000000
getproposeddimensions *=* 0.000048
finger *=* 0.000096
desktopwindowxamlsource *=* 0.000144
code *=* 0.000000
linkednode *=* 0.000096
small *=* 0.000000
authenticate *=* 0.000018
iconconverter *=* 0.000048
annotation *=* 0.000006
usage *=* 0.000000
ampersand *=* 0.000013
scan *=* 0.000160
ligatured *=* 0.000048
manner *=* 0.000018
disk *=* 0.000044
problem *=* 0.000000
available *=* 0.000000
enum *=* 0.000062
venv *=* 0.000048
uxp *=* 0.000033
actually *=* 0.000036
powerpoint *=* 0.000048
irenderdata *=* 0.000096
onscreen *=* 0.000144
translucent *=* 0.000066
propagate *=* 0.000023
shim *=* 0.000018
retargeted *=* 0.000048
pssession *=* 0.000048
count *=* 0.000050
opensettings *=* 0.000385
raster *=* 0.000066
occlude *=* 0.000048
copytextwithoutnewlines *=* 0.000048
msix *=* 0.000096
install *=* 0.000000
maximisation *=* 0.000033
way *=* 0.000000
onfocus *=* 0.000033
divide *=* 0.000036
quickedit *=* 0.000033
screenful *=* 0.000048
lolcat *=* 0.000048
privilege *=* 0.000071
successfully *=* 0.000011
explosion *=* 0.000048
anchor *=* 0.000009
azure *=* 0.001280
kalilinux *=* 0.000048
trick *=* 0.000018
good *=* 0.000000
idp *=* 0.000048
icon *=* 0.000292
hub *=* 0.000048
fancyzone *=* 0.000048
diaglog *=* 0.000048
ripgrep *=* 0.000048
black *=* 0.000374
issue *=* 0.000000
avatar *=* 0.000048
hacktoberfest *=* 0.000048
nonexistent *=* 0.000066
qwertz *=* 0.000048
ephemeral *=* 0.000033
endlessly *=* 0.000048
pollute *=* 0.000024
pan *=* 0.000048
offline *=* 0.000052
bugfix *=* 0.000000
commentary *=* 0.000048
cloudshell *=* 0.000096
unsuccessful *=* 0.000033
dropdown *=* 0.000348
combination *=* 0.000046
inherit *=* 0.000050
sos *=* 0.000048
cui *=* 0.000096
mouseinput *=* 0.000096
badge *=* 0.000000
license *=* 0.000000
reorder *=* 0.000107
hold *=* 0.000005
openps *=* 0.000048
cpau *=* 0.000048
commandlinetest *=* 0.000048
workflow *=* 0.000003
fill *=* 0.000044
sequence *=* 0.000201
cisco *=* 0.000048
nice *=* 0.000013
dispatcher *=* 0.000072
processtestresults *=* 0.000048
abruptly *=* 0.000066
snaponinput *=* 0.000144
publish *=* 0.000000
muffle *=* 0.000048
wow *=* 0.000048
drop *=* 0.000000
remoting *=* 0.000096
readpendinginput *=* 0.000048
font *=* 0.001475
adapter *=* 0.000048
modifier *=* 0.000061
oem *=* 0.000048
wrapper *=* 0.000005
fit *=* 0.000027
generally *=* 0.000048
cam *=* 0.000048
nullable *=* 0.000013
untranslated *=* 0.000048
movefocusx *=* 0.000048
linting *=* 0.000009
narrator *=* 0.000363
opposite *=* 0.000036
nodiscard *=* 0.000096
grovel *=* 0.000048
poll *=* 0.000018
regression *=* 0.000044
forget *=* 0.000013
cnl *=* 0.000033
getframelatencywaitableobject *=* 0.000048
tabswitchermode *=* 0.000144
convert *=* 0.000000
dot *=* 0.000021
openpty *=* 0.000048
processfactory *=* 0.000096
concerted *=* 0.000048
indeterminate *=* 0.000018
section *=* 0.000000
terminalapplocaltests *=* 0.000048
surface *=* 0.000120
dose *=* 0.000018
associative *=* 0.000033
internet *=* 0.000011
dependency *=* 0.000000
spawn *=* 0.000103
requirement *=* 0.000022
repaint *=* 0.000018
wildcards *=* 0.000036
args *=* 0.000034
cmdpal *=* 0.000337
getconsolealiases *=* 0.000048
showtabsintitlebar *=* 0.000289
integrate *=* 0.000000
alacritty *=* 0.000033
ri *=* 0.000231
private *=* 0.000000
speed *=* 0.000033
shader *=* 0.000593
onboard *=* 0.000048
recording *=* 0.000036
scrolltotop *=* 0.000066
ghost *=* 0.000018
prev *=* 0.000048
jsonc *=* 0.000144
sfx *=* 0.000033
alternative *=* 0.000018
chinese *=* 0.000000
paintbufferoutputhelper *=* 0.000096
writestream *=* 0.000048
acryllic *=* 0.000048
roboto *=* 0.000024
period *=* 0.000003
provider *=* 0.000033
software *=* 0.000036
optimization *=* 0.000033
special *=* 0.000000
waitforsingleobject *=* 0.000048
whitespace *=* 0.000000
ready *=* 0.000005
conda *=* 0.000024
unicodeattribute *=* 0.000048
createpseudoconsole *=* 0.000144
ctrl *=* 0.000533
pwd *=* 0.000024
product *=* 0.000013
standard *=* 0.000000
rm *=* 0.000024
presence *=* 0.000013
windowstermianl *=* 0.000048
hyperlinkidconsistency *=* 0.000096
writeconsolea *=* 0.000096
color *=* 0.000922
encoding *=* 0.000099
autohotkey *=* 0.000099
certificate *=* 0.000027
rebuild *=* 0.000008
stay *=* 0.000080
osc *=* 0.001022
slowdown *=* 0.000096
pinentry *=* 0.000048
hot *=* 0.000039
uiaproviders *=* 0.000048
main *=* 0.000000
violation *=* 0.000103